localhost

[all:vars]
ethereum_network_name=peerdas-devnet-ssl-17

[bootnode]
bootnode-1 ansible_host=64.225.67.254 ipv6=2a03:b0c0:2:f0::8f63:e001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=True 

[grandine_geth]
grandine-geth-1 ansible_host=161.35.211.209 ipv6=2a03:b0c0:3:f0::d8be:2000 cloud=digitalocean cloud_region=fra1 ethereum_node_cl_supernode_enabled=True validator_start=240 validator_end=248 bandwidth=0
grandine-geth-2 ansible_host=206.189.60.166 ipv6=2a03:b0c0:3:f0::d8be:0 cloud=digitalocean cloud_region=fra1 ethereum_node_cl_supernode_enabled=False validator_start=248 validator_end=256 bandwidth=0

[grandine_nethermind]
grandine-nethermind-1 ansible_host=159.65.231.18 ipv6=2604:a880:400:d1:0:1:c2ed:c001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=256 validator_end=264 bandwidth=0
grandine-nethermind-2 ansible_host=192.241.146.25 ipv6=2604:a880:400:d1:0:1:c2ee:b001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=False validator_start=264 validator_end=272 bandwidth=0

[grandine_reth]
grandine-reth-1 ansible_host=64.227.164.183 ipv6=2400:6180:100:d0::7ceb:2001 cloud=digitalocean cloud_region=blr1 ethereum_node_cl_supernode_enabled=True validator_start=272 validator_end=280 bandwidth=0
grandine-reth-2 ansible_host=64.227.157.210 ipv6=2400:6180:100:d0::7ceb:1001 cloud=digitalocean cloud_region=blr1 ethereum_node_cl_supernode_enabled=False validator_start=280 validator_end=288 bandwidth=0

[lighthouse_geth]
lighthouse-geth-1 ansible_host=134.209.121.26 ipv6=2604:a880:400:d1:0:1:c2ed:d001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=0 validator_end=8 bandwidth=0
lighthouse-geth-2 ansible_host=67.207.83.32 ipv6=2604:a880:400:d1:0:1:c2ef:1 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=False validator_start=8 validator_end=16 bandwidth=0

[lighthouse_nethermind]
lighthouse-nethermind-1 ansible_host=104.248.154.142 ipv6=2400:6180:0:d2:0:1:da7b:e000 cloud=digitalocean cloud_region=sgp1 ethereum_node_cl_supernode_enabled=True validator_start=16 validator_end=24 bandwidth=0
lighthouse-nethermind-2 ansible_host=159.65.137.51 ipv6=2400:6180:0:d2:0:1:da7b:d000 cloud=digitalocean cloud_region=sgp1 ethereum_node_cl_supernode_enabled=False validator_start=24 validator_end=32 bandwidth=0

[lighthouse_reth]
lighthouse-reth-1 ansible_host=138.68.167.100 ipv6=2a03:b0c0:1:e0::7045:d001 cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=True validator_start=32 validator_end=40 bandwidth=0
lighthouse-reth-2 ansible_host=138.68.178.136 ipv6=2a03:b0c0:1:e0::7045:a001 cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=False validator_start=40 validator_end=48 bandwidth=0

[lodestar_geth]
lodestar-geth-1 ansible_host=159.203.56.252 ipv6=2604:a880:cad:d0::bd6d:c001 cloud=digitalocean cloud_region=tor1 ethereum_node_cl_supernode_enabled=True validator_start=96 validator_end=104 bandwidth=0
lodestar-geth-2 ansible_host=159.89.117.80 ipv6=2604:a880:cad:d0::bd6e:1 cloud=digitalocean cloud_region=tor1 ethereum_node_cl_supernode_enabled=False validator_start=104 validator_end=112 bandwidth=0

[lodestar_nethermind]
lodestar-nethermind-1 ansible_host=143.244.134.63 ipv6=2400:6180:100:d0::7ceb:5001 cloud=digitalocean cloud_region=blr1 ethereum_node_cl_supernode_enabled=True validator_start=112 validator_end=120 bandwidth=0
lodestar-nethermind-2 ansible_host=167.71.232.58 ipv6=2400:6180:100:d0::7ceb:1 cloud=digitalocean cloud_region=blr1 ethereum_node_cl_supernode_enabled=False validator_start=120 validator_end=128 bandwidth=0

[lodestar_reth]
lodestar-reth-1 ansible_host=139.59.0.9 ipv6=2400:6180:100:d0::7ceb:7001 cloud=digitalocean cloud_region=blr1 ethereum_node_cl_supernode_enabled=True validator_start=128 validator_end=136 bandwidth=0
lodestar-reth-2 ansible_host=64.227.163.244 ipv6=2400:6180:100:d0::7ceb:4001 cloud=digitalocean cloud_region=blr1 ethereum_node_cl_supernode_enabled=False validator_start=136 validator_end=144 bandwidth=0

[nimbus_geth]
nimbus-geth-1 ansible_host=164.92.93.32 ipv6=2604:a880:4:1d0::a2d0:9000 cloud=digitalocean cloud_region=sfo3 ethereum_node_cl_supernode_enabled=True validator_start=144 validator_end=152 bandwidth=0
nimbus-geth-2 ansible_host=137.184.234.86 ipv6=2604:a880:4:1d0::a2d0:c000 cloud=digitalocean cloud_region=sfo3 ethereum_node_cl_supernode_enabled=False validator_start=152 validator_end=160 bandwidth=0

[nimbus_nethermind]
nimbus-nethermind-1 ansible_host=170.64.184.49 ipv6=2400:6180:10:200::490b:7000 cloud=digitalocean cloud_region=syd1 ethereum_node_cl_supernode_enabled=True validator_start=160 validator_end=168 bandwidth=0
nimbus-nethermind-2 ansible_host=170.64.230.177 ipv6=2400:6180:10:200::490b:8000 cloud=digitalocean cloud_region=syd1 ethereum_node_cl_supernode_enabled=False validator_start=168 validator_end=176 bandwidth=0

[nimbus_reth]
nimbus-reth-1 ansible_host=68.183.86.218 ipv6=2400:6180:100:d0::7ceb:6001 cloud=digitalocean cloud_region=blr1 ethereum_node_cl_supernode_enabled=True validator_start=176 validator_end=184 bandwidth=0
nimbus-reth-2 ansible_host=165.232.180.8 ipv6=2400:6180:100:d0::7ceb:3001 cloud=digitalocean cloud_region=blr1 ethereum_node_cl_supernode_enabled=False validator_start=184 validator_end=192 bandwidth=0

[prysm_geth]
prysm-geth-1 ansible_host=142.93.79.219 ipv6=2604:a880:800:14:0:1:2c26:7000 cloud=digitalocean cloud_region=nyc3 ethereum_node_cl_supernode_enabled=True validator_start=48 validator_end=56 bandwidth=0
prysm-geth-2 ansible_host=167.71.187.94 ipv6=2604:a880:800:14:0:1:2c26:a000 cloud=digitalocean cloud_region=nyc3 ethereum_node_cl_supernode_enabled=False validator_start=56 validator_end=64 bandwidth=0

[prysm_nethermind]
prysm-nethermind-1 ansible_host=174.138.14.113 ipv6=2a03:b0c0:2:f0::8f63:c001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=True validator_start=64 validator_end=72 bandwidth=0
prysm-nethermind-2 ansible_host=128.199.63.184 ipv6=2a03:b0c0:2:f0::8f63:d001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=False validator_start=72 validator_end=80 bandwidth=0

[prysm_reth]
prysm-reth-1 ansible_host=164.92.143.228 ipv6=2a03:b0c0:3:f0::d8be:3000 cloud=digitalocean cloud_region=fra1 ethereum_node_cl_supernode_enabled=True validator_start=80 validator_end=88 bandwidth=0
prysm-reth-2 ansible_host=64.225.96.15 ipv6=2a03:b0c0:3:f0::d8be:1000 cloud=digitalocean cloud_region=fra1 ethereum_node_cl_supernode_enabled=False validator_start=88 validator_end=96 bandwidth=0

[teku_geth]
teku-geth-1 ansible_host=161.35.197.201 ipv6=2a03:b0c0:3:f0::d8bd:e000 cloud=digitalocean cloud_region=fra1 ethereum_node_cl_supernode_enabled=True validator_start=192 validator_end=200 bandwidth=0
teku-geth-2 ansible_host=138.197.178.21 ipv6=2a03:b0c0:3:f0::d8bd:f000 cloud=digitalocean cloud_region=fra1 ethereum_node_cl_supernode_enabled=False validator_start=200 validator_end=208 bandwidth=0

[teku_nethermind]
teku-nethermind-1 ansible_host=146.190.16.19 ipv6=2a03:b0c0:2:f0::8f63:9001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=True validator_start=208 validator_end=216 bandwidth=0
teku-nethermind-2 ansible_host=104.248.90.19 ipv6=2a03:b0c0:2:f0::8f63:b001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=False validator_start=216 validator_end=224 bandwidth=0

[teku_reth]
teku-reth-1 ansible_host=134.199.169.184 ipv6=2400:6180:10:200::490b:9000 cloud=digitalocean cloud_region=syd1 ethereum_node_cl_supernode_enabled=True validator_start=224 validator_end=232 bandwidth=0
teku-reth-2 ansible_host=170.64.135.235 ipv6=2400:6180:10:200::490b:6000 cloud=digitalocean cloud_region=syd1 ethereum_node_cl_supernode_enabled=False validator_start=232 validator_end=240 bandwidth=0


# Consensus client groups

[lighthouse:children]
lighthouse_geth
lighthouse_nethermind
lighthouse_reth
[lodestar:children]
lodestar_geth
lodestar_nethermind
lodestar_reth
[nimbus:children]
nimbus_geth
nimbus_nethermind
nimbus_reth
[teku:children]
teku_geth
teku_nethermind
teku_reth
[prysm:children]
prysm_geth
prysm_nethermind
prysm_reth
[grandine:children]
grandine_geth
grandine_nethermind
grandine_reth

# Execution client groups

[besu:children]
[ethereumjs:children]
[geth:children]
grandine_geth
lighthouse_geth
lodestar_geth
nimbus_geth
prysm_geth
teku_geth
[nethermind:children]
grandine_nethermind
lighthouse_nethermind
lodestar_nethermind
nimbus_nethermind
prysm_nethermind
teku_nethermind
[erigon:children]
[reth:children]
grandine_reth
lighthouse_reth
lodestar_reth
nimbus_reth
prysm_reth
teku_reth

# Global groups

[consensus_node:children]
grandine
lighthouse
lodestar
nimbus
prysm
teku

[execution_node:children]
geth
nethermind
reth

[ethereum_node:children]
consensus_node
execution_node

[spamoor:children]
bootnode