localhost

[all:vars]
ethereum_network_name=peerdas-devnet-ssl-4

[bootnode]
bootnode-1 ansible_host=134.209.71.147 ipv6=2604:a880:400:d1:0:1:4505:b001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=False 

[grandine_geth]
grandine-geth-1 ansible_host=68.183.17.175 ipv6= cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=2400 validator_end=2500 bandwidth=0
grandine-geth-2 ansible_host=167.99.84.41 ipv6= cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=False validator_start=2500 validator_end=2600 bandwidth=0

[lighthouse_geth]
lighthouse-geth-1 ansible_host=159.223.143.70 ipv6= cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=0 validator_end=100 bandwidth=0
lighthouse-geth-2 ansible_host=167.71.141.86 ipv6= cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=False validator_start=100 validator_end=200 bandwidth=0
lighthouse-geth-3 ansible_host=104.131.169.49 ipv6= cloud=digitalocean cloud_region=nyc3 ethereum_node_cl_supernode_enabled=True validator_start=200 validator_end=300 bandwidth=0
lighthouse-geth-4 ansible_host=167.71.78.26 ipv6= cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=False validator_start=300 validator_end=400 bandwidth=0
lighthouse-geth-5 ansible_host=165.22.31.1 ipv6= cloud=digitalocean cloud_region=fra1 ethereum_node_cl_supernode_enabled=True validator_start=400 validator_end=500 bandwidth=0
lighthouse-geth-6 ansible_host=142.93.153.78 ipv6= cloud=digitalocean cloud_region=tor1 ethereum_node_cl_supernode_enabled=False validator_start=500 validator_end=600 bandwidth=0
lighthouse-geth-7 ansible_host=67.205.161.60 ipv6= cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=600 validator_end=700 bandwidth=0
lighthouse-geth-8 ansible_host=165.227.239.193 ipv6= cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=False validator_start=700 validator_end=800 bandwidth=0

[lodestar_geth]
lodestar-geth-1 ansible_host=142.93.53.185 ipv6=2604:a880:400:d1:0:1:4505:d001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=2600 validator_end=2700 bandwidth=0
lodestar-geth-2 ansible_host=139.59.177.101 ipv6=2a03:b0c0:1:e0::565b:b001 cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=False validator_start=2700 validator_end=2800 bandwidth=0
lodestar-geth-3 ansible_host=165.227.208.50 ipv6=2604:a880:800:14::d5eb:4000 cloud=digitalocean cloud_region=nyc3 ethereum_node_cl_supernode_enabled=True validator_start=2800 validator_end=2900 bandwidth=0
lodestar-geth-4 ansible_host=134.209.197.34 ipv6=2a03:b0c0:2:f0::61ce:2001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=False validator_start=2900 validator_end=3000 bandwidth=0
lodestar-geth-5 ansible_host=165.22.24.70 ipv6=2a03:b0c0:3:f0::a446:2000 cloud=digitalocean cloud_region=fra1 ethereum_node_cl_supernode_enabled=True validator_start=3000 validator_end=3100 bandwidth=0
lodestar-geth-6 ansible_host=165.22.227.234 ipv6=2604:a880:cad:d0::a864:b001 cloud=digitalocean cloud_region=tor1 ethereum_node_cl_supernode_enabled=False validator_start=3100 validator_end=3200 bandwidth=0
lodestar-geth-7 ansible_host=167.99.156.250 ipv6=2604:a880:400:d1:0:1:4507:2001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=3200 validator_end=3300 bandwidth=0

[prysm_geth]
prysm-geth-1 ansible_host=159.89.237.137 ipv6= cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=800 validator_end=900 bandwidth=0
prysm-geth-2 ansible_host=165.22.122.129 ipv6= cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=False validator_start=900 validator_end=1000 bandwidth=0
prysm-geth-3 ansible_host=138.197.43.132 ipv6= cloud=digitalocean cloud_region=nyc3 ethereum_node_cl_supernode_enabled=True validator_start=1000 validator_end=1100 bandwidth=0
prysm-geth-4 ansible_host=167.99.219.17 ipv6= cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=False validator_start=1100 validator_end=1200 bandwidth=0
prysm-geth-5 ansible_host=104.248.133.239 ipv6= cloud=digitalocean cloud_region=fra1 ethereum_node_cl_supernode_enabled=True validator_start=1200 validator_end=1300 bandwidth=0
prysm-geth-6 ansible_host=143.110.215.119 ipv6= cloud=digitalocean cloud_region=tor1 ethereum_node_cl_supernode_enabled=False validator_start=1300 validator_end=1400 bandwidth=0
prysm-geth-7 ansible_host=192.241.134.49 ipv6= cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=1400 validator_end=1500 bandwidth=0
prysm-geth-8 ansible_host=139.59.163.251 ipv6= cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=False validator_start=1500 validator_end=1600 bandwidth=0

[teku_geth]
teku-geth-1 ansible_host=147.182.191.34 ipv6= cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=1600 validator_end=1700 bandwidth=0
teku-geth-2 ansible_host=139.59.182.167 ipv6= cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=False validator_start=1700 validator_end=1800 bandwidth=0
teku-geth-3 ansible_host=167.172.16.185 ipv6= cloud=digitalocean cloud_region=nyc3 ethereum_node_cl_supernode_enabled=True validator_start=1800 validator_end=1900 bandwidth=0
teku-geth-4 ansible_host=167.99.216.253 ipv6= cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=False validator_start=1900 validator_end=2000 bandwidth=0
teku-geth-5 ansible_host=157.230.111.94 ipv6= cloud=digitalocean cloud_region=fra1 ethereum_node_cl_supernode_enabled=True validator_start=2000 validator_end=2100 bandwidth=0
teku-geth-6 ansible_host=142.93.146.69 ipv6= cloud=digitalocean cloud_region=tor1 ethereum_node_cl_supernode_enabled=False validator_start=2100 validator_end=2200 bandwidth=0
teku-geth-7 ansible_host=146.190.66.200 ipv6= cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=2200 validator_end=2300 bandwidth=0
teku-geth-8 ansible_host=139.59.170.98 ipv6= cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=False validator_start=2300 validator_end=2400 bandwidth=0


# Consensus client groups

[lighthouse:children]
lighthouse_geth
[lodestar:children]
lodestar_geth
[nimbus:children]
[teku:children]
teku_geth
[prysm:children]
prysm_geth
[grandine:children]
grandine_geth

# Execution client groups

[besu:children]
[ethereumjs:children]
[geth:children]
grandine_geth
lighthouse_geth
lodestar_geth
prysm_geth
teku_geth
[nethermind:children]
[erigon:children]
[reth:children]

# Global groups

[consensus_node:children]
grandine
lighthouse
lodestar
prysm
teku

[execution_node:children]
geth

[ethereum_node:children]
consensus_node
execution_node

[spamoor:children]
bootnode
