localhost

[all:vars]
ethereum_network_name=peerdas-devnet-ssl-12

[bootnode]
bootnode-1 ansible_host=147.182.141.143 ipv6=2604:a880:400:d1:0:1:5092:5001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True 

[lighthouse_geth]
lighthouse-geth-1 ansible_host=157.245.246.194 ipv6= cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=0 validator_end=100 bandwidth=0
lighthouse-geth-10 ansible_host=134.209.160.201 ipv6= cloud=digitalocean cloud_region=nyc3 ethereum_node_cl_supernode_enabled=False validator_start=900 validator_end=1000 bandwidth=0
lighthouse-geth-11 ansible_host=142.93.136.6 ipv6= cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=True validator_start=1000 validator_end=1100 bandwidth=0
lighthouse-geth-12 ansible_host=164.92.130.110 ipv6= cloud=digitalocean cloud_region=fra1 ethereum_node_cl_supernode_enabled=False validator_start=1100 validator_end=1200 bandwidth=0
lighthouse-geth-13 ansible_host=159.203.44.32 ipv6= cloud=digitalocean cloud_region=tor1 ethereum_node_cl_supernode_enabled=True validator_start=1200 validator_end=1300 bandwidth=0
lighthouse-geth-14 ansible_host=137.184.2.203 ipv6= cloud=digitalocean cloud_region=sfo3 ethereum_node_cl_supernode_enabled=False validator_start=1300 validator_end=1400 bandwidth=0
lighthouse-geth-15 ansible_host=137.184.158.254 ipv6= cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=1400 validator_end=1500 bandwidth=0
lighthouse-geth-2 ansible_host=167.99.81.83 ipv6= cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=False validator_start=100 validator_end=200 bandwidth=0
lighthouse-geth-3 ansible_host=104.131.175.112 ipv6= cloud=digitalocean cloud_region=nyc3 ethereum_node_cl_supernode_enabled=True validator_start=200 validator_end=300 bandwidth=0
lighthouse-geth-4 ansible_host=134.209.93.6 ipv6= cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=False validator_start=300 validator_end=400 bandwidth=0
lighthouse-geth-5 ansible_host=104.248.35.27 ipv6= cloud=digitalocean cloud_region=fra1 ethereum_node_cl_supernode_enabled=True validator_start=400 validator_end=500 bandwidth=0
lighthouse-geth-6 ansible_host=142.93.159.48 ipv6= cloud=digitalocean cloud_region=tor1 ethereum_node_cl_supernode_enabled=False validator_start=500 validator_end=600 bandwidth=0
lighthouse-geth-7 ansible_host=164.92.113.117 ipv6= cloud=digitalocean cloud_region=sfo3 ethereum_node_cl_supernode_enabled=True validator_start=600 validator_end=700 bandwidth=0
lighthouse-geth-8 ansible_host=159.65.239.224 ipv6= cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=False validator_start=700 validator_end=800 bandwidth=0
lighthouse-geth-9 ansible_host=157.245.36.75 ipv6= cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=True validator_start=800 validator_end=900 bandwidth=0

[prysm_geth]
prysm-geth-1 ansible_host=143.244.149.90 ipv6= cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=1500 validator_end=1600 bandwidth=0
prysm-geth-10 ansible_host=209.97.159.110 ipv6= cloud=digitalocean cloud_region=nyc3 ethereum_node_cl_supernode_enabled=False validator_start=2400 validator_end=2500 bandwidth=0
prysm-geth-11 ansible_host=209.38.108.155 ipv6= cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=True validator_start=2500 validator_end=2600 bandwidth=0
prysm-geth-12 ansible_host=46.101.252.155 ipv6= cloud=digitalocean cloud_region=fra1 ethereum_node_cl_supernode_enabled=False validator_start=2600 validator_end=2700 bandwidth=0
prysm-geth-13 ansible_host=159.203.46.226 ipv6= cloud=digitalocean cloud_region=tor1 ethereum_node_cl_supernode_enabled=True validator_start=2700 validator_end=2800 bandwidth=0
prysm-geth-14 ansible_host=159.223.202.218 ipv6= cloud=digitalocean cloud_region=sfo3 ethereum_node_cl_supernode_enabled=False validator_start=2800 validator_end=2900 bandwidth=0
prysm-geth-15 ansible_host=167.71.22.194 ipv6= cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=2900 validator_end=3000 bandwidth=0
prysm-geth-2 ansible_host=159.65.93.40 ipv6= cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=False validator_start=1600 validator_end=1700 bandwidth=0
prysm-geth-3 ansible_host=161.35.191.53 ipv6= cloud=digitalocean cloud_region=nyc3 ethereum_node_cl_supernode_enabled=True validator_start=1700 validator_end=1800 bandwidth=0
prysm-geth-4 ansible_host=146.190.27.231 ipv6= cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=False validator_start=1800 validator_end=1900 bandwidth=0
prysm-geth-5 ansible_host=167.71.48.39 ipv6= cloud=digitalocean cloud_region=fra1 ethereum_node_cl_supernode_enabled=True validator_start=1900 validator_end=2000 bandwidth=0
prysm-geth-6 ansible_host=159.203.34.199 ipv6= cloud=digitalocean cloud_region=tor1 ethereum_node_cl_supernode_enabled=False validator_start=2000 validator_end=2100 bandwidth=0
prysm-geth-7 ansible_host=134.199.219.68 ipv6= cloud=digitalocean cloud_region=sfo3 ethereum_node_cl_supernode_enabled=True validator_start=2100 validator_end=2200 bandwidth=0
prysm-geth-8 ansible_host=206.189.206.211 ipv6= cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=False validator_start=2200 validator_end=2300 bandwidth=0
prysm-geth-9 ansible_host=138.68.189.51 ipv6= cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=True validator_start=2300 validator_end=2400 bandwidth=0

[teku_geth]
teku-geth-1 ansible_host=137.184.136.251 ipv6= cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=3000 validator_end=3100 bandwidth=0
teku-geth-10 ansible_host=159.65.34.50 ipv6= cloud=digitalocean cloud_region=nyc3 ethereum_node_cl_supernode_enabled=False validator_start=3900 validator_end=4000 bandwidth=0
teku-geth-11 ansible_host=164.92.214.112 ipv6= cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=True validator_start=4000 validator_end=4100 bandwidth=0
teku-geth-12 ansible_host=164.90.160.251 ipv6= cloud=digitalocean cloud_region=fra1 ethereum_node_cl_supernode_enabled=False validator_start=4100 validator_end=4200 bandwidth=0
teku-geth-13 ansible_host=134.122.38.111 ipv6= cloud=digitalocean cloud_region=tor1 ethereum_node_cl_supernode_enabled=True validator_start=4200 validator_end=4300 bandwidth=0
teku-geth-14 ansible_host=137.184.40.115 ipv6= cloud=digitalocean cloud_region=sfo3 ethereum_node_cl_supernode_enabled=False validator_start=4300 validator_end=4400 bandwidth=0
teku-geth-15 ansible_host=159.223.156.129 ipv6= cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=4400 validator_end=4500 bandwidth=0
teku-geth-2 ansible_host=138.68.191.84 ipv6= cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=False validator_start=3100 validator_end=3200 bandwidth=0
teku-geth-3 ansible_host=142.93.179.1 ipv6= cloud=digitalocean cloud_region=nyc3 ethereum_node_cl_supernode_enabled=True validator_start=3200 validator_end=3300 bandwidth=0
teku-geth-4 ansible_host=164.92.209.104 ipv6= cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=False validator_start=3300 validator_end=3400 bandwidth=0
teku-geth-5 ansible_host=165.227.167.6 ipv6= cloud=digitalocean cloud_region=fra1 ethereum_node_cl_supernode_enabled=True validator_start=3400 validator_end=3500 bandwidth=0
teku-geth-6 ansible_host=142.93.154.69 ipv6= cloud=digitalocean cloud_region=tor1 ethereum_node_cl_supernode_enabled=False validator_start=3500 validator_end=3600 bandwidth=0
teku-geth-7 ansible_host=147.182.237.31 ipv6= cloud=digitalocean cloud_region=sfo3 ethereum_node_cl_supernode_enabled=True validator_start=3600 validator_end=3700 bandwidth=0
teku-geth-8 ansible_host=167.99.0.135 ipv6= cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=False validator_start=3700 validator_end=3800 bandwidth=0
teku-geth-9 ansible_host=138.68.137.48 ipv6= cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=True validator_start=3800 validator_end=3900 bandwidth=0


# Consensus client groups

[lighthouse:children]
lighthouse_geth
[lodestar:children]
[nimbus:children]
[teku:children]
teku_geth
[prysm:children]
prysm_geth
[grandine:children]

# Execution client groups

[besu:children]
[ethereumjs:children]
[geth:children]
lighthouse_geth
prysm_geth
teku_geth
[nethermind:children]
[erigon:children]
[reth:children]

# Global groups

[consensus_node:children]
lighthouse
prysm
teku

[execution_node:children]
geth

[ethereum_node:children]
consensus_node
execution_node

[spamoor:children]
bootnode