localhost

[all:vars]
ethereum_network_name=peerdas-devnet-ssl-15

[bootnode]
bootnode-1 ansible_host=198.211.102.23 ipv6=2604:a880:400:d1:0:1:786d:4001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True 

[grandine_geth]
grandine-geth-1 ansible_host=159.89.53.168 ipv6=2604:a880:400:d1:0:1:786d:5001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=6300 validator_end=6400 bandwidth=0
grandine-geth-2 ansible_host=134.209.30.77 ipv6=2a03:b0c0:1:e0::640c:8001 cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=False validator_start=6400 validator_end=6500 bandwidth=0
grandine-geth-3 ansible_host=68.183.57.203 ipv6=2604:a880:800:14:0:1:73f:e000 cloud=digitalocean cloud_region=nyc3 ethereum_node_cl_supernode_enabled=True validator_start=6500 validator_end=6600 bandwidth=0

[grandine_nethermind]
grandine-nethermind-1 ansible_host=206.189.189.31 ipv6=2604:a880:400:d1:0:1:786e:1001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=6600 validator_end=6700 bandwidth=0
grandine-nethermind-2 ansible_host=142.93.43.21 ipv6=2a03:b0c0:1:e0::640c:d001 cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=False validator_start=6700 validator_end=6800 bandwidth=0
grandine-nethermind-3 ansible_host=138.197.13.82 ipv6=2604:a880:800:14:0:1:73f:b000 cloud=digitalocean cloud_region=nyc3 ethereum_node_cl_supernode_enabled=True validator_start=6800 validator_end=6900 bandwidth=0

[grandine_reth]
grandine-reth-1 ansible_host=67.207.86.163 ipv6=2604:a880:400:d1:0:1:786d:c001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=6900 validator_end=7000 bandwidth=0
grandine-reth-2 ansible_host=178.128.162.119 ipv6=2a03:b0c0:1:e0::640b:f001 cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=False validator_start=7000 validator_end=7100 bandwidth=0
grandine-reth-3 ansible_host=138.197.69.104 ipv6=2604:a880:800:14:0:1:73f:3000 cloud=digitalocean cloud_region=nyc3 ethereum_node_cl_supernode_enabled=True validator_start=7100 validator_end=7200 bandwidth=0

[lighthouse_geth]
lighthouse-geth-1 ansible_host=159.65.219.33 ipv6=2604:a880:400:d1:0:1:786f:4001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=0 validator_end=100 bandwidth=0
lighthouse-geth-2 ansible_host=167.99.81.205 ipv6=2a03:b0c0:1:e0::640b:c001 cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=False validator_start=100 validator_end=200 bandwidth=0
lighthouse-geth-3 ansible_host=68.183.56.81 ipv6=2604:a880:800:14:0:1:73f:8000 cloud=digitalocean cloud_region=nyc3 ethereum_node_cl_supernode_enabled=True validator_start=200 validator_end=300 bandwidth=0
lighthouse-geth-4 ansible_host=64.225.78.241 ipv6=2a03:b0c0:2:f0::776d:d001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=False validator_start=300 validator_end=400 bandwidth=0
lighthouse-geth-5 ansible_host=134.209.238.160 ipv6=2a03:b0c0:3:f0::c0d6:c000 cloud=digitalocean cloud_region=fra1 ethereum_node_cl_supernode_enabled=True validator_start=400 validator_end=500 bandwidth=0
lighthouse-geth-6 ansible_host=165.22.235.22 ipv6=2604:a880:cad:d0::b2a4:f001 cloud=digitalocean cloud_region=tor1 ethereum_node_cl_supernode_enabled=False validator_start=500 validator_end=600 bandwidth=0
lighthouse-geth-7 ansible_host=164.92.115.251 ipv6=2604:a880:4:1d0::8bc1:8000 cloud=digitalocean cloud_region=sfo3 ethereum_node_cl_supernode_enabled=True validator_start=600 validator_end=700 bandwidth=0
lighthouse-geth-8 ansible_host=165.227.195.191 ipv6=2604:a880:400:d1:0:1:786c:2001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=False validator_start=700 validator_end=800 bandwidth=0
lighthouse-geth-9 ansible_host=46.101.88.115 ipv6=2a03:b0c0:1:e0::640c:9001 cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=True validator_start=800 validator_end=900 bandwidth=0

[lighthouse_nethermind]
lighthouse-nethermind-1 ansible_host=134.122.124.46 ipv6=2604:a880:400:d1:0:1:786c:1001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=900 validator_end=1000 bandwidth=0
lighthouse-nethermind-2 ansible_host=46.101.35.226 ipv6=2a03:b0c0:1:e0::640c:1001 cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=False validator_start=1000 validator_end=1100 bandwidth=0
lighthouse-nethermind-3 ansible_host=167.71.110.164 ipv6=2604:a880:800:14:0:1:73f:f000 cloud=digitalocean cloud_region=nyc3 ethereum_node_cl_supernode_enabled=True validator_start=1100 validator_end=1200 bandwidth=0
lighthouse-nethermind-4 ansible_host=209.38.111.155 ipv6=2a03:b0c0:2:f0::776e:1 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=False validator_start=1200 validator_end=1300 bandwidth=0
lighthouse-nethermind-5 ansible_host=157.230.111.72 ipv6=2a03:b0c0:3:f0::c0d6:e000 cloud=digitalocean cloud_region=fra1 ethereum_node_cl_supernode_enabled=True validator_start=1300 validator_end=1400 bandwidth=0
lighthouse-nethermind-6 ansible_host=165.227.32.235 ipv6=2604:a880:cad:d0::b2a4:d001 cloud=digitalocean cloud_region=tor1 ethereum_node_cl_supernode_enabled=False validator_start=1400 validator_end=1500 bandwidth=0
lighthouse-nethermind-7 ansible_host=137.184.116.4 ipv6=2604:a880:4:1d0::8bc1:9000 cloud=digitalocean cloud_region=sfo3 ethereum_node_cl_supernode_enabled=True validator_start=1500 validator_end=1600 bandwidth=0
lighthouse-nethermind-8 ansible_host=67.205.148.214 ipv6=2604:a880:400:d1:0:1:786c:6001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=False validator_start=1600 validator_end=1700 bandwidth=0
lighthouse-nethermind-9 ansible_host=209.97.189.63 ipv6=2a03:b0c0:1:e0::640b:7001 cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=True validator_start=1700 validator_end=1800 bandwidth=0

[lighthouse_reth]
lighthouse-reth-1 ansible_host=64.227.25.131 ipv6=2604:a880:400:d1:0:1:786e:2001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=1800 validator_end=1900 bandwidth=0
lighthouse-reth-2 ansible_host=178.128.168.197 ipv6=2a03:b0c0:1:e0::640c:1 cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=False validator_start=1900 validator_end=2000 bandwidth=0
lighthouse-reth-3 ansible_host=138.197.5.53 ipv6=2604:a880:800:14:0:1:73f:a000 cloud=digitalocean cloud_region=nyc3 ethereum_node_cl_supernode_enabled=True validator_start=2000 validator_end=2100 bandwidth=0
lighthouse-reth-4 ansible_host=142.93.227.163 ipv6=2a03:b0c0:2:f0::776d:e001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=False validator_start=2100 validator_end=2200 bandwidth=0
lighthouse-reth-5 ansible_host=138.68.94.181 ipv6=2a03:b0c0:3:f0::c0d5:b000 cloud=digitalocean cloud_region=fra1 ethereum_node_cl_supernode_enabled=True validator_start=2200 validator_end=2300 bandwidth=0
lighthouse-reth-6 ansible_host=146.190.247.18 ipv6=2604:a880:cad:d0::b2a4:b001 cloud=digitalocean cloud_region=tor1 ethereum_node_cl_supernode_enabled=False validator_start=2300 validator_end=2400 bandwidth=0
lighthouse-reth-7 ansible_host=137.184.189.171 ipv6=2604:a880:4:1d0::8bc1:b000 cloud=digitalocean cloud_region=sfo3 ethereum_node_cl_supernode_enabled=True validator_start=2400 validator_end=2500 bandwidth=0
lighthouse-reth-8 ansible_host=68.183.25.98 ipv6=2604:a880:400:d1:0:1:786f:9001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=False validator_start=2500 validator_end=2600 bandwidth=0
lighthouse-reth-9 ansible_host=134.209.16.68 ipv6=2a03:b0c0:1:e0::640c:a001 cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=True validator_start=2600 validator_end=2700 bandwidth=0

[lodestar_geth]
lodestar-geth-1 ansible_host=68.183.19.178 ipv6=2604:a880:400:d1:0:1:786f:8001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True bandwidth=0 
lodestar-geth-2 ansible_host=165.22.127.131 ipv6=2a03:b0c0:1:e0::640c:c001 cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=False bandwidth=0 

[lodestar_nethermind]
lodestar-nethermind-1 ansible_host=178.128.159.218 ipv6=2604:a880:400:d1:0:1:786e:7001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True bandwidth=0 
lodestar-nethermind-2 ansible_host=159.65.59.147 ipv6=2a03:b0c0:1:e0::640b:b001 cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=False bandwidth=0 

[lodestar_reth]
lodestar-reth-1 ansible_host=167.99.4.167 ipv6=2604:a880:400:d1:0:1:786f:6001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True bandwidth=0 
lodestar-reth-2 ansible_host=138.68.176.56 ipv6=2a03:b0c0:1:e0::640c:3001 cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=False  bandwidth=0

[nimbus_geth]
nimbus-geth-1 ansible_host=134.209.114.65 ipv6=2604:a880:400:d1:0:1:786e:3001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=5400 validator_end=5500 bandwidth=0
nimbus-geth-2 ansible_host=134.209.187.214 ipv6=2a03:b0c0:1:e0::640c:2001 cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=False validator_start=5500 validator_end=5600 bandwidth=0
nimbus-geth-3 ansible_host=104.248.12.197 ipv6=2604:a880:800:14:0:1:73f:2000 cloud=digitalocean cloud_region=nyc3 ethereum_node_cl_supernode_enabled=True validator_start=5600 validator_end=5700 bandwidth=0

[nimbus_nethermind]
nimbus-nethermind-1 ansible_host=67.205.134.103 ipv6=2604:a880:400:d1:0:1:786e:1 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=5700 validator_end=5800 bandwidth=0
nimbus-nethermind-2 ansible_host=143.110.174.158 ipv6=2a03:b0c0:1:e0::640c:4001 cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=False validator_start=5800 validator_end=5900 bandwidth=0
nimbus-nethermind-3 ansible_host=164.90.136.115 ipv6=2604:a880:800:14:0:1:73f:6000 cloud=digitalocean cloud_region=nyc3 ethereum_node_cl_supernode_enabled=True validator_start=5900 validator_end=6000 bandwidth=0

[nimbus_reth]
nimbus-reth-1 ansible_host=157.245.253.207 ipv6=2604:a880:400:d1:0:1:786d:e001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=6000 validator_end=6100 bandwidth=0
nimbus-reth-2 ansible_host=167.99.89.219 ipv6=2a03:b0c0:1:e0::640b:8001 cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=False validator_start=6100 validator_end=6200 bandwidth=0
nimbus-reth-3 ansible_host=167.172.18.113 ipv6=2604:a880:800:14:0:1:740:1000 cloud=digitalocean cloud_region=nyc3 ethereum_node_cl_supernode_enabled=True validator_start=6200 validator_end=6300 bandwidth=0

[prysm_geth]
prysm-geth-1 ansible_host=142.93.113.19 ipv6=2604:a880:400:d1:0:1:786d:b001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=2700 validator_end=2800 bandwidth=0
prysm-geth-2 ansible_host=138.68.178.71 ipv6=2a03:b0c0:1:e0::640b:d001 cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=False validator_start=2800 validator_end=2900 bandwidth=0
prysm-geth-3 ansible_host=64.225.54.121 ipv6=2604:a880:800:14:0:1:73f:9000 cloud=digitalocean cloud_region=nyc3 ethereum_node_cl_supernode_enabled=True validator_start=2900 validator_end=3000 bandwidth=0
prysm-geth-4 ansible_host=142.93.238.85 ipv6=2a03:b0c0:2:f0::776e:1001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=False validator_start=3000 validator_end=3100 bandwidth=0
prysm-geth-5 ansible_host=164.90.209.80 ipv6=2a03:b0c0:3:f0::c0d6:b000 cloud=digitalocean cloud_region=fra1 ethereum_node_cl_supernode_enabled=True validator_start=3100 validator_end=3200 bandwidth=0
prysm-geth-6 ansible_host=165.227.35.19 ipv6=2604:a880:cad:d0::b2a5:1 cloud=digitalocean cloud_region=tor1 ethereum_node_cl_supernode_enabled=False validator_start=3200 validator_end=3300 bandwidth=0
prysm-geth-7 ansible_host=64.23.132.18 ipv6=2604:a880:4:1d0::8bc1:f000 cloud=digitalocean cloud_region=sfo3 ethereum_node_cl_supernode_enabled=True validator_start=3300 validator_end=3400 bandwidth=0
prysm-geth-8 ansible_host=192.241.154.47 ipv6=2604:a880:400:d1:0:1:786d:f001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=False validator_start=3400 validator_end=3500 bandwidth=0
prysm-geth-9 ansible_host=161.35.165.205 ipv6=2a03:b0c0:1:e0::640c:6001 cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=True validator_start=3500 validator_end=3600 bandwidth=0

[prysm_nethermind]
prysm-nethermind-1 ansible_host=67.205.154.230 ipv6=2604:a880:400:d1:0:1:786c:3001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=3600 validator_end=3700 bandwidth=0
prysm-nethermind-2 ansible_host=167.71.134.197 ipv6=2a03:b0c0:1:e0::640b:a001 cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=False validator_start=3700 validator_end=3800 bandwidth=0
prysm-nethermind-3 ansible_host=165.227.189.21 ipv6=2604:a880:800:14:0:1:73f:4000 cloud=digitalocean cloud_region=nyc3 ethereum_node_cl_supernode_enabled=True validator_start=3800 validator_end=3900 bandwidth=0
prysm-nethermind-4 ansible_host=178.128.242.20 ipv6=2a03:b0c0:2:f0::776d:c001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=False validator_start=3900 validator_end=4000 bandwidth=0
prysm-nethermind-5 ansible_host=138.68.87.170 ipv6=2a03:b0c0:3:f0::c0d6:f000 cloud=digitalocean cloud_region=fra1 ethereum_node_cl_supernode_enabled=True validator_start=4000 validator_end=4100 bandwidth=0
prysm-nethermind-6 ansible_host=138.197.160.8 ipv6=2604:a880:cad:d0::b2a4:e001 cloud=digitalocean cloud_region=tor1 ethereum_node_cl_supernode_enabled=False validator_start=4100 validator_end=4200 bandwidth=0
prysm-nethermind-7 ansible_host=165.232.157.208 ipv6=2604:a880:4:1d0::8bc1:a000 cloud=digitalocean cloud_region=sfo3 ethereum_node_cl_supernode_enabled=True validator_start=4200 validator_end=4300 bandwidth=0
prysm-nethermind-8 ansible_host=147.182.217.94 ipv6=2604:a880:400:d1:0:1:786e:5001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=False validator_start=4300 validator_end=4400 bandwidth=0
prysm-nethermind-9 ansible_host=139.59.188.154 ipv6=2a03:b0c0:1:e0::640b:e001 cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=True validator_start=4400 validator_end=4500 bandwidth=0

[prysm_reth]
prysm-reth-1 ansible_host=178.128.152.198 ipv6=2604:a880:400:d1:0:1:786c:5001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=4500 validator_end=4600 bandwidth=0
prysm-reth-2 ansible_host=68.183.36.198 ipv6=2a03:b0c0:1:e0::640c:b001 cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=False validator_start=4600 validator_end=4700 bandwidth=0
prysm-reth-3 ansible_host=138.197.78.17 ipv6=2604:a880:800:14:0:1:73f:d000 cloud=digitalocean cloud_region=nyc3 ethereum_node_cl_supernode_enabled=True validator_start=4700 validator_end=4800 bandwidth=0
prysm-reth-4 ansible_host=128.199.50.243 ipv6=2a03:b0c0:2:f0::776e:2001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=False validator_start=4800 validator_end=4900 bandwidth=0
prysm-reth-5 ansible_host=161.35.21.165 ipv6=2a03:b0c0:3:f0::c0d5:a000 cloud=digitalocean cloud_region=fra1 ethereum_node_cl_supernode_enabled=True validator_start=4900 validator_end=5000 bandwidth=0
prysm-reth-6 ansible_host=167.99.183.136 ipv6=2604:a880:cad:d0::b2a4:c001 cloud=digitalocean cloud_region=tor1 ethereum_node_cl_supernode_enabled=False validator_start=5000 validator_end=5100 bandwidth=0
prysm-reth-7 ansible_host=143.198.63.239 ipv6=2604:a880:4:1d0::8bc2:0 cloud=digitalocean cloud_region=sfo3 ethereum_node_cl_supernode_enabled=True validator_start=5100 validator_end=5200 bandwidth=0
prysm-reth-8 ansible_host=198.211.106.227 ipv6=2604:a880:400:d1:0:1:786c:4001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=False validator_start=5200 validator_end=5300 bandwidth=0
prysm-reth-9 ansible_host=138.68.159.8 ipv6=2a03:b0c0:1:e0::640c:7001 cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=True validator_start=5300 validator_end=5400 bandwidth=0


# Consensus client groups

[lighthouse:children]
lighthouse_geth
lighthouse_nethermind
lighthouse_reth
[lodestar:children]
lodestar_geth
lodestar_nethermind
lodestar_reth
[nimbus:children]
nimbus_geth
nimbus_nethermind
nimbus_reth
[teku:children]
[prysm:children]
prysm_geth
prysm_nethermind
prysm_reth
[grandine:children]
grandine_geth
grandine_nethermind
grandine_reth

# Execution client groups

[besu:children]
[ethereumjs:children]
[geth:children]
grandine_geth
lighthouse_geth
lodestar_geth
nimbus_geth
prysm_geth
[nethermind:children]
grandine_nethermind
lighthouse_nethermind
lodestar_nethermind
nimbus_nethermind
prysm_nethermind
[erigon:children]
[reth:children]
grandine_reth
lighthouse_reth
lodestar_reth
nimbus_reth
prysm_reth

# Global groups

[consensus_node:children]
grandine
lighthouse
lodestar
nimbus
prysm

[execution_node:children]
geth
nethermind
reth

[ethereum_node:children]
consensus_node
execution_node

[spamoor:children]
bootnode