localhost

[all:vars]
ethereum_network_name=pectra-devnet-ssl-4

[bootnode]
bootnode-1 ansible_host=206.189.185.127 ipv6=2604:a880:400:d1:0:1:5dac:a001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=False bandwidth=0

[lighthouse_geth]
lighthouse-geth-1 ansible_host=159.89.232.76 ipv6=2604:a880:400:d1:0:1:5dac:d001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=False validator_start=0 validator_end=100 bandwidth=0
lighthouse-geth-10 ansible_host=167.71.240.125 ipv6=2604:a880:800:14::ec8d:b000 cloud=digitalocean cloud_region=nyc3 ethereum_node_cl_supernode_enabled=False validator_start=900 validator_end=1000 bandwidth=0
lighthouse-geth-11 ansible_host=161.35.94.127 ipv6=2a03:b0c0:2:f0::6bb8:9001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=False validator_start=1000 validator_end=1100 bandwidth=0
lighthouse-geth-12 ansible_host=207.154.217.97 ipv6=2a03:b0c0:3:f0::b198:5000 cloud=digitalocean cloud_region=fra1 ethereum_node_cl_supernode_enabled=False validator_start=1100 validator_end=1200 bandwidth=0
lighthouse-geth-13 ansible_host=178.128.236.180 ipv6=2604:a880:cad:d0::ad2c:1 cloud=digitalocean cloud_region=tor1 ethereum_node_cl_supernode_enabled=False validator_start=1200 validator_end=1300 bandwidth=0
lighthouse-geth-14 ansible_host=143.198.145.227 ipv6=2604:a880:4:1d0::82ae:0 cloud=digitalocean cloud_region=sfo3 ethereum_node_cl_supernode_enabled=False validator_start=1300 validator_end=1400 bandwidth=0
lighthouse-geth-15 ansible_host=142.93.193.111 ipv6=2604:a880:400:d1:0:1:5dac:8001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=False validator_start=1400 validator_end=1500 bandwidth=0
lighthouse-geth-2 ansible_host=161.35.174.56 ipv6=2a03:b0c0:1:e0::5c4d:e001 cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=False validator_start=100 validator_end=200 bandwidth=0
lighthouse-geth-3 ansible_host=138.197.5.60 ipv6=2604:a880:800:14::ec8d:9000 cloud=digitalocean cloud_region=nyc3 ethereum_node_cl_supernode_enabled=False validator_start=200 validator_end=300 bandwidth=0
lighthouse-geth-4 ansible_host=134.122.49.138 ipv6=2a03:b0c0:2:f0::6bb8:b001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=False validator_start=300 validator_end=400 bandwidth=0
lighthouse-geth-5 ansible_host=207.154.200.45 ipv6=2a03:b0c0:3:f0::b198:6000 cloud=digitalocean cloud_region=fra1 ethereum_node_cl_supernode_enabled=False validator_start=400 validator_end=500 bandwidth=0
lighthouse-geth-6 ansible_host=147.182.144.206 ipv6=2604:a880:cad:d0::ad2b:c001 cloud=digitalocean cloud_region=tor1 ethereum_node_cl_supernode_enabled=False validator_start=500 validator_end=600 bandwidth=0
lighthouse-geth-7 ansible_host=164.92.73.218 ipv6=2604:a880:4:1d0::82ad:9000 cloud=digitalocean cloud_region=sfo3 ethereum_node_cl_supernode_enabled=False validator_start=600 validator_end=700 bandwidth=0
lighthouse-geth-8 ansible_host=165.227.88.106 ipv6=2604:a880:400:d1:0:1:5dac:6001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=False validator_start=700 validator_end=800 bandwidth=0
lighthouse-geth-9 ansible_host=178.128.44.196 ipv6=2a03:b0c0:1:e0::5c4d:9001 cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=False validator_start=800 validator_end=900 bandwidth=0

[nimbus_geth]
nimbus-geth-1 ansible_host=162.243.168.36 ipv6=2604:a880:400:d1:0:1:5dac:c001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=False validator_start=3000 validator_end=3100 bandwidth=0
nimbus-geth-10 ansible_host=159.203.170.185 ipv6=2604:a880:800:14::ec8d:8000 cloud=digitalocean cloud_region=nyc3 ethereum_node_cl_supernode_enabled=False validator_start=3900 validator_end=4000 bandwidth=0
nimbus-geth-11 ansible_host=164.92.208.175 ipv6=2a03:b0c0:2:f0::6bb8:e001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=False validator_start=4000 validator_end=4100 bandwidth=0
nimbus-geth-12 ansible_host=157.230.24.66 ipv6=2a03:b0c0:3:f0::b198:1000 cloud=digitalocean cloud_region=fra1 ethereum_node_cl_supernode_enabled=False validator_start=4100 validator_end=4200 bandwidth=0
nimbus-geth-13 ansible_host=138.197.170.199 ipv6=2604:a880:cad:d0::ad2c:2001 cloud=digitalocean cloud_region=tor1 ethereum_node_cl_supernode_enabled=False validator_start=4200 validator_end=4300 bandwidth=0
nimbus-geth-14 ansible_host=143.198.236.170 ipv6=2604:a880:4:1d0::82ad:b000 cloud=digitalocean cloud_region=sfo3 ethereum_node_cl_supernode_enabled=False validator_start=4300 validator_end=4400 bandwidth=0
nimbus-geth-15 ansible_host=165.227.200.247 ipv6=2604:a880:400:d1:0:1:5dac:5001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=False validator_start=4400 validator_end=4500 bandwidth=0
nimbus-geth-2 ansible_host=46.101.90.136 ipv6=2a03:b0c0:1:e0::5c4d:b001 cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=False validator_start=3100 validator_end=3200 bandwidth=0
nimbus-geth-3 ansible_host=162.243.185.136 ipv6=2604:a880:800:14::ec8d:5000 cloud=digitalocean cloud_region=nyc3 ethereum_node_cl_supernode_enabled=False validator_start=3200 validator_end=3300 bandwidth=0
nimbus-geth-4 ansible_host=209.38.109.143 ipv6=2a03:b0c0:2:f0::6bb8:a001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=False validator_start=3300 validator_end=3400 bandwidth=0
nimbus-geth-5 ansible_host=157.230.26.153 ipv6=2a03:b0c0:3:f0::b198:2000 cloud=digitalocean cloud_region=fra1 ethereum_node_cl_supernode_enabled=False validator_start=3400 validator_end=3500 bandwidth=0
nimbus-geth-6 ansible_host=137.184.169.84 ipv6=2604:a880:cad:d0::ad2b:b001 cloud=digitalocean cloud_region=tor1 ethereum_node_cl_supernode_enabled=False validator_start=3500 validator_end=3600 bandwidth=0
nimbus-geth-7 ansible_host=24.199.124.220 ipv6=2604:a880:4:1d0::82ad:a000 cloud=digitalocean cloud_region=sfo3 ethereum_node_cl_supernode_enabled=False validator_start=3600 validator_end=3700 bandwidth=0
nimbus-geth-8 ansible_host=159.223.183.148 ipv6=2604:a880:400:d1:0:1:5dac:b001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=False validator_start=3700 validator_end=3800 bandwidth=0
nimbus-geth-9 ansible_host=178.62.81.126 ipv6=2a03:b0c0:1:e0::5c4d:d001 cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=False validator_start=3800 validator_end=3900 bandwidth=0

[prysm_geth]
prysm-geth-1 ansible_host=137.184.54.24 ipv6=2604:a880:400:d1:0:1:5dac:f001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=False validator_start=1500 validator_end=1600 bandwidth=0
prysm-geth-10 ansible_host=167.172.31.63 ipv6=2604:a880:800:14::ec8d:7000 cloud=digitalocean cloud_region=nyc3 ethereum_node_cl_supernode_enabled=False validator_start=2400 validator_end=2500 bandwidth=0
prysm-geth-11 ansible_host=164.92.148.197 ipv6=2a03:b0c0:2:f0::6bb8:c001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=False validator_start=2500 validator_end=2600 bandwidth=0
prysm-geth-12 ansible_host=165.227.149.49 ipv6=2a03:b0c0:3:f0::b198:0 cloud=digitalocean cloud_region=fra1 ethereum_node_cl_supernode_enabled=False validator_start=2600 validator_end=2700 bandwidth=0
prysm-geth-13 ansible_host=134.122.38.166 ipv6=2604:a880:cad:d0::ad2b:f001 cloud=digitalocean cloud_region=tor1 ethereum_node_cl_supernode_enabled=False validator_start=2700 validator_end=2800 bandwidth=0
prysm-geth-14 ansible_host=143.198.146.200 ipv6=2604:a880:4:1d0::82ad:f000 cloud=digitalocean cloud_region=sfo3 ethereum_node_cl_supernode_enabled=False validator_start=2800 validator_end=2900 bandwidth=0
prysm-geth-15 ansible_host=24.199.80.202 ipv6=2604:a880:400:d1:0:1:5dac:e001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=False validator_start=2900 validator_end=3000 bandwidth=0
prysm-geth-2 ansible_host=165.22.125.122 ipv6=2a03:b0c0:1:e0::5c4d:a001 cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=False validator_start=1600 validator_end=1700 bandwidth=0
prysm-geth-3 ansible_host=162.243.185.26 ipv6=2604:a880:800:14::ec8d:4000 cloud=digitalocean cloud_region=nyc3 ethereum_node_cl_supernode_enabled=False validator_start=1700 validator_end=1800 bandwidth=0
prysm-geth-4 ansible_host=159.223.11.101 ipv6=2a03:b0c0:2:f0::6bb8:6001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=False validator_start=1800 validator_end=1900 bandwidth=0
prysm-geth-5 ansible_host=164.92.135.114 ipv6=2a03:b0c0:3:f0::b198:4000 cloud=digitalocean cloud_region=fra1 ethereum_node_cl_supernode_enabled=False validator_start=1900 validator_end=2000 bandwidth=0
prysm-geth-6 ansible_host=159.203.46.147 ipv6=2604:a880:cad:d0::ad2c:1001 cloud=digitalocean cloud_region=tor1 ethereum_node_cl_supernode_enabled=False validator_start=2000 validator_end=2100 bandwidth=0
prysm-geth-7 ansible_host=24.144.87.235 ipv6=2604:a880:4:1d0::82ad:e000 cloud=digitalocean cloud_region=sfo3 ethereum_node_cl_supernode_enabled=False validator_start=2100 validator_end=2200 bandwidth=0
prysm-geth-8 ansible_host=162.243.171.237 ipv6=2604:a880:400:d1:0:1:5dac:7001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=False validator_start=2200 validator_end=2300 bandwidth=0
prysm-geth-9 ansible_host=142.93.36.158 ipv6=2a03:b0c0:1:e0::5c4d:c001 cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=False validator_start=2300 validator_end=2400 bandwidth=0


# Consensus client groups

[lighthouse:children]
lighthouse_geth
[lodestar:children]
[nimbus:children]
nimbus_geth
[teku:children]
[prysm:children]
prysm_geth
[grandine:children]

# Execution client groups

[besu:children]
[ethereumjs:children]
[geth:children]
lighthouse_geth
nimbus_geth
prysm_geth
[nethermind:children]
[erigon:children]
[reth:children]

# Global groups

[consensus_node:children]
lighthouse
nimbus
prysm

[execution_node:children]
geth

[ethereum_node:children]
consensus_node
execution_node

[spamoor:children]
bootnode