localhost

[all:vars]
ethereum_network_name=peerdas-devnet-ssl-lighthouse-3

[bootnode]
bootnode-1 ansible_host=204.48.24.234 ipv6=2604:a880:400:d1:0:1:5fb9:9001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True 

[lighthouse_geth]
lighthouse-geth-1 ansible_host=137.184.213.175 ipv6= cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=0 validator_end=100 bandwidth=0
lighthouse-geth-10 ansible_host=45.55.74.175 ipv6= cloud=digitalocean cloud_region=nyc3 ethereum_node_cl_supernode_enabled=False validator_start=900 validator_end=1000 bandwidth=0
lighthouse-geth-11 ansible_host=167.71.13.148 ipv6= cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=True validator_start=1000 validator_end=1100 bandwidth=0
lighthouse-geth-12 ansible_host=46.101.226.72 ipv6= cloud=digitalocean cloud_region=fra1 ethereum_node_cl_supernode_enabled=False validator_start=1100 validator_end=1200 bandwidth=0
lighthouse-geth-13 ansible_host=147.182.155.224 ipv6= cloud=digitalocean cloud_region=tor1 ethereum_node_cl_supernode_enabled=True validator_start=1200 validator_end=1300 bandwidth=0
lighthouse-geth-14 ansible_host=143.198.69.198 ipv6= cloud=digitalocean cloud_region=sfo3 ethereum_node_cl_supernode_enabled=False validator_start=1300 validator_end=1400 bandwidth=0
lighthouse-geth-15 ansible_host=137.184.137.122 ipv6= cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=1400 validator_end=1500 bandwidth=0
lighthouse-geth-16 ansible_host=139.59.181.114 ipv6= cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=False validator_start=1500 validator_end=1600 bandwidth=0
lighthouse-geth-17 ansible_host=143.198.27.240 ipv6= cloud=digitalocean cloud_region=nyc3 ethereum_node_cl_supernode_enabled=True validator_start=1600 validator_end=1700 bandwidth=0
lighthouse-geth-18 ansible_host=134.122.51.77 ipv6= cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=False validator_start=1700 validator_end=1800 bandwidth=0
lighthouse-geth-19 ansible_host=206.189.52.243 ipv6= cloud=digitalocean cloud_region=fra1 ethereum_node_cl_supernode_enabled=True validator_start=1800 validator_end=1900 bandwidth=0
lighthouse-geth-2 ansible_host=138.68.171.114 ipv6= cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=False validator_start=100 validator_end=200 bandwidth=0
lighthouse-geth-20 ansible_host=68.183.202.25 ipv6= cloud=digitalocean cloud_region=tor1 ethereum_node_cl_supernode_enabled=False validator_start=1900 validator_end=2000 bandwidth=0
lighthouse-geth-21 ansible_host=143.110.227.5 ipv6= cloud=digitalocean cloud_region=sfo3 ethereum_node_cl_supernode_enabled=True validator_start=2000 validator_end=2100 bandwidth=0
lighthouse-geth-22 ansible_host=147.182.171.64 ipv6= cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=False validator_start=2100 validator_end=2200 bandwidth=0
lighthouse-geth-23 ansible_host=144.126.230.140 ipv6= cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=True validator_start=2200 validator_end=2300 bandwidth=0
lighthouse-geth-24 ansible_host=138.197.107.137 ipv6= cloud=digitalocean cloud_region=nyc3 ethereum_node_cl_supernode_enabled=False validator_start=2300 validator_end=2400 bandwidth=0
lighthouse-geth-25 ansible_host=64.225.71.222 ipv6= cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=True validator_start=2400 validator_end=2500 bandwidth=0
lighthouse-geth-26 ansible_host=104.248.19.238 ipv6= cloud=digitalocean cloud_region=fra1 ethereum_node_cl_supernode_enabled=False validator_start=2500 validator_end=2600 bandwidth=0
lighthouse-geth-27 ansible_host=138.197.149.201 ipv6= cloud=digitalocean cloud_region=tor1 ethereum_node_cl_supernode_enabled=True validator_start=2600 validator_end=2700 bandwidth=0
lighthouse-geth-28 ansible_host=164.92.81.61 ipv6= cloud=digitalocean cloud_region=sfo3 ethereum_node_cl_supernode_enabled=False validator_start=2700 validator_end=2800 bandwidth=0
lighthouse-geth-29 ansible_host=147.182.187.172 ipv6= cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=2800 validator_end=2900 bandwidth=0
lighthouse-geth-3 ansible_host=64.225.1.78 ipv6= cloud=digitalocean cloud_region=nyc3 ethereum_node_cl_supernode_enabled=True validator_start=200 validator_end=300 bandwidth=0
lighthouse-geth-30 ansible_host=143.110.165.42 ipv6= cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=False validator_start=2900 validator_end=3000 bandwidth=0
lighthouse-geth-31 ansible_host=64.225.1.142 ipv6= cloud=digitalocean cloud_region=nyc3 ethereum_node_cl_supernode_enabled=True validator_start=3000 validator_end=3100 bandwidth=0
lighthouse-geth-32 ansible_host=104.248.85.93 ipv6= cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=False validator_start=3100 validator_end=3200 bandwidth=0
lighthouse-geth-33 ansible_host=164.92.136.152 ipv6= cloud=digitalocean cloud_region=fra1 ethereum_node_cl_supernode_enabled=True validator_start=3200 validator_end=3300 bandwidth=0
lighthouse-geth-34 ansible_host=159.203.20.243 ipv6= cloud=digitalocean cloud_region=tor1 ethereum_node_cl_supernode_enabled=False validator_start=3300 validator_end=3400 bandwidth=0
lighthouse-geth-35 ansible_host=64.23.155.159 ipv6= cloud=digitalocean cloud_region=sfo3 ethereum_node_cl_supernode_enabled=True validator_start=3400 validator_end=3500 bandwidth=0
lighthouse-geth-36 ansible_host=143.244.158.48 ipv6= cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=False validator_start=3500 validator_end=3600 bandwidth=0
lighthouse-geth-37 ansible_host=139.59.167.128 ipv6= cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=True validator_start=3600 validator_end=3700 bandwidth=0
lighthouse-geth-38 ansible_host=143.198.29.234 ipv6= cloud=digitalocean cloud_region=nyc3 ethereum_node_cl_supernode_enabled=False validator_start=3700 validator_end=3800 bandwidth=0
lighthouse-geth-39 ansible_host=165.232.85.36 ipv6= cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=True validator_start=3800 validator_end=3900 bandwidth=0
lighthouse-geth-4 ansible_host=164.92.218.200 ipv6= cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=False validator_start=300 validator_end=400 bandwidth=0
lighthouse-geth-40 ansible_host=159.65.115.25 ipv6= cloud=digitalocean cloud_region=fra1 ethereum_node_cl_supernode_enabled=False validator_start=3900 validator_end=4000 bandwidth=0
lighthouse-geth-41 ansible_host=159.89.115.171 ipv6= cloud=digitalocean cloud_region=tor1 ethereum_node_cl_supernode_enabled=True validator_start=4000 validator_end=4100 bandwidth=0
lighthouse-geth-42 ansible_host=143.244.180.95 ipv6= cloud=digitalocean cloud_region=sfo3 ethereum_node_cl_supernode_enabled=False validator_start=4100 validator_end=4200 bandwidth=0
lighthouse-geth-43 ansible_host=192.241.150.72 ipv6= cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=4200 validator_end=4300 bandwidth=0
lighthouse-geth-44 ansible_host=188.166.151.184 ipv6= cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=False validator_start=4300 validator_end=4400 bandwidth=0
lighthouse-geth-45 ansible_host=138.197.76.54 ipv6= cloud=digitalocean cloud_region=nyc3 ethereum_node_cl_supernode_enabled=True validator_start=4400 validator_end=4500 bandwidth=0
lighthouse-geth-46 ansible_host=165.232.91.28 ipv6= cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=False validator_start=4500 validator_end=4600 bandwidth=0
lighthouse-geth-47 ansible_host=104.248.26.51 ipv6= cloud=digitalocean cloud_region=fra1 ethereum_node_cl_supernode_enabled=True validator_start=4600 validator_end=4700 bandwidth=0
lighthouse-geth-48 ansible_host=68.183.207.69 ipv6= cloud=digitalocean cloud_region=tor1 ethereum_node_cl_supernode_enabled=False validator_start=4700 validator_end=4800 bandwidth=0
lighthouse-geth-49 ansible_host=164.92.95.203 ipv6= cloud=digitalocean cloud_region=sfo3 ethereum_node_cl_supernode_enabled=True validator_start=4800 validator_end=4900 bandwidth=0
lighthouse-geth-5 ansible_host=139.59.131.130 ipv6= cloud=digitalocean cloud_region=fra1 ethereum_node_cl_supernode_enabled=True validator_start=400 validator_end=500 bandwidth=0
lighthouse-geth-50 ansible_host=161.35.109.215 ipv6= cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=False validator_start=4900 validator_end=5000 bandwidth=0
lighthouse-geth-6 ansible_host=143.110.222.42 ipv6= cloud=digitalocean cloud_region=tor1 ethereum_node_cl_supernode_enabled=False validator_start=500 validator_end=600 bandwidth=0
lighthouse-geth-7 ansible_host=165.232.134.18 ipv6= cloud=digitalocean cloud_region=sfo3 ethereum_node_cl_supernode_enabled=True validator_start=600 validator_end=700 bandwidth=0
lighthouse-geth-8 ansible_host=157.230.210.214 ipv6= cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=False validator_start=700 validator_end=800 bandwidth=0
lighthouse-geth-9 ansible_host=46.101.73.220 ipv6= cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=True validator_start=800 validator_end=900 bandwidth=0


# Consensus client groups

[lighthouse:children]
lighthouse_geth
[lodestar:children]
[nimbus:children]
[teku:children]
[prysm:children]
[grandine:children]

# Execution client groups

[besu:children]
[ethereumjs:children]
[geth:children]
lighthouse_geth
[nethermind:children]
[erigon:children]
[reth:children]

# Global groups

[consensus_node:children]
lighthouse

[execution_node:children]
geth

[ethereum_node:children]
consensus_node
execution_node

[spamoor:children]
bootnode