localhost

[all:vars]
ethereum_network_name=peerdas-devnet-ssl-6

[bootnode]
bootnode-1 ansible_host=192.241.159.92 ipv6=2604:a880:400:d1:0:1:46bf:6001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True 

[lighthouse_geth]
lighthouse-geth-1 ansible_host=143.198.163.113 ipv6= cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=0 validator_end=100 bandwidth=0
lighthouse-geth-10 ansible_host=174.138.87.43 ipv6= cloud=digitalocean cloud_region=nyc3 ethereum_node_cl_supernode_enabled=False validator_start=900 validator_end=1000 bandwidth=0
lighthouse-geth-11 ansible_host=165.22.203.77 ipv6= cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=True validator_start=1000 validator_end=1100 bandwidth=0
lighthouse-geth-12 ansible_host=134.209.254.137 ipv6= cloud=digitalocean cloud_region=fra1 ethereum_node_cl_supernode_enabled=False validator_start=1100 validator_end=1200 bandwidth=0
lighthouse-geth-13 ansible_host=143.110.211.206 ipv6= cloud=digitalocean cloud_region=tor1 ethereum_node_cl_supernode_enabled=True validator_start=1200 validator_end=1300 bandwidth=0
lighthouse-geth-14 ansible_host=128.199.14.76 ipv6= cloud=digitalocean cloud_region=sfo3 ethereum_node_cl_supernode_enabled=False validator_start=1300 validator_end=1400 bandwidth=0
lighthouse-geth-15 ansible_host=137.184.141.93 ipv6= cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=1400 validator_end=1500 bandwidth=0
lighthouse-geth-16 ansible_host=104.248.172.237 ipv6= cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=False validator_start=1500 validator_end=1600 bandwidth=0
lighthouse-geth-17 ansible_host=159.203.140.146 ipv6= cloud=digitalocean cloud_region=nyc3 ethereum_node_cl_supernode_enabled=True validator_start=1600 validator_end=1700 bandwidth=0
lighthouse-geth-18 ansible_host=159.223.4.88 ipv6= cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=False validator_start=1700 validator_end=1800 bandwidth=0
lighthouse-geth-19 ansible_host=188.166.162.183 ipv6= cloud=digitalocean cloud_region=fra1 ethereum_node_cl_supernode_enabled=True validator_start=1800 validator_end=1900 bandwidth=0
lighthouse-geth-2 ansible_host=104.248.162.202 ipv6= cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=False validator_start=100 validator_end=200 bandwidth=0
lighthouse-geth-20 ansible_host=167.99.177.164 ipv6= cloud=digitalocean cloud_region=tor1 ethereum_node_cl_supernode_enabled=False validator_start=1900 validator_end=2000 bandwidth=0
lighthouse-geth-21 ansible_host=143.110.224.142 ipv6= cloud=digitalocean cloud_region=sfo3 ethereum_node_cl_supernode_enabled=True validator_start=2000 validator_end=2100 bandwidth=0
lighthouse-geth-22 ansible_host=67.205.156.70 ipv6= cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=False validator_start=2100 validator_end=2200 bandwidth=0
lighthouse-geth-23 ansible_host=165.227.238.203 ipv6= cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=True validator_start=2200 validator_end=2300 bandwidth=0
lighthouse-geth-24 ansible_host=138.197.36.77 ipv6= cloud=digitalocean cloud_region=nyc3 ethereum_node_cl_supernode_enabled=False validator_start=2300 validator_end=2400 bandwidth=0
lighthouse-geth-25 ansible_host=146.190.30.49 ipv6= cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=True validator_start=2400 validator_end=2500 bandwidth=0
lighthouse-geth-3 ansible_host=174.138.87.191 ipv6= cloud=digitalocean cloud_region=nyc3 ethereum_node_cl_supernode_enabled=True validator_start=200 validator_end=300 bandwidth=0
lighthouse-geth-4 ansible_host=159.223.15.39 ipv6= cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=False validator_start=300 validator_end=400 bandwidth=0
lighthouse-geth-5 ansible_host=178.128.203.124 ipv6= cloud=digitalocean cloud_region=fra1 ethereum_node_cl_supernode_enabled=True validator_start=400 validator_end=500 bandwidth=0
lighthouse-geth-6 ansible_host=143.198.38.61 ipv6= cloud=digitalocean cloud_region=tor1 ethereum_node_cl_supernode_enabled=False validator_start=500 validator_end=600 bandwidth=0
lighthouse-geth-7 ansible_host=64.23.243.139 ipv6= cloud=digitalocean cloud_region=sfo3 ethereum_node_cl_supernode_enabled=True validator_start=600 validator_end=700 bandwidth=0
lighthouse-geth-8 ansible_host=67.205.184.144 ipv6= cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=False validator_start=700 validator_end=800 bandwidth=0
lighthouse-geth-9 ansible_host=165.232.103.10 ipv6= cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=True validator_start=800 validator_end=900 bandwidth=0

[prysm_geth]
prysm-geth-1 ansible_host=157.230.59.69 ipv6= cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=2500 validator_end=2600 bandwidth=0
prysm-geth-10 ansible_host=167.71.83.98 ipv6= cloud=digitalocean cloud_region=nyc3 ethereum_node_cl_supernode_enabled=False validator_start=3400 validator_end=3500 bandwidth=0
prysm-geth-11 ansible_host=159.223.12.175 ipv6= cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=True validator_start=3500 validator_end=3600 bandwidth=0
prysm-geth-12 ansible_host=164.90.162.30 ipv6= cloud=digitalocean cloud_region=fra1 ethereum_node_cl_supernode_enabled=False validator_start=3600 validator_end=3700 bandwidth=0
prysm-geth-13 ansible_host=165.227.38.203 ipv6= cloud=digitalocean cloud_region=tor1 ethereum_node_cl_supernode_enabled=True validator_start=3700 validator_end=3800 bandwidth=0
prysm-geth-14 ansible_host=143.244.177.1 ipv6= cloud=digitalocean cloud_region=sfo3 ethereum_node_cl_supernode_enabled=False validator_start=3800 validator_end=3900 bandwidth=0
prysm-geth-15 ansible_host=147.182.176.160 ipv6= cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=3900 validator_end=4000 bandwidth=0
prysm-geth-16 ansible_host=134.209.176.146 ipv6= cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=False validator_start=4000 validator_end=4100 bandwidth=0
prysm-geth-17 ansible_host=159.65.162.115 ipv6= cloud=digitalocean cloud_region=nyc3 ethereum_node_cl_supernode_enabled=True validator_start=4100 validator_end=4200 bandwidth=0
prysm-geth-18 ansible_host=188.166.77.179 ipv6= cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=False validator_start=4200 validator_end=4300 bandwidth=0
prysm-geth-19 ansible_host=165.22.70.16 ipv6= cloud=digitalocean cloud_region=fra1 ethereum_node_cl_supernode_enabled=True validator_start=4300 validator_end=4400 bandwidth=0
prysm-geth-2 ansible_host=134.122.102.69 ipv6= cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=False validator_start=2600 validator_end=2700 bandwidth=0
prysm-geth-20 ansible_host=68.183.200.141 ipv6= cloud=digitalocean cloud_region=tor1 ethereum_node_cl_supernode_enabled=False validator_start=4400 validator_end=4500 bandwidth=0
prysm-geth-21 ansible_host=64.23.248.204 ipv6= cloud=digitalocean cloud_region=sfo3 ethereum_node_cl_supernode_enabled=True validator_start=4500 validator_end=4600 bandwidth=0
prysm-geth-22 ansible_host=137.184.79.106 ipv6= cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=False validator_start=4600 validator_end=4700 bandwidth=0
prysm-geth-23 ansible_host=64.227.37.86 ipv6= cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=True validator_start=4700 validator_end=4800 bandwidth=0
prysm-geth-24 ansible_host=167.172.240.44 ipv6= cloud=digitalocean cloud_region=nyc3 ethereum_node_cl_supernode_enabled=False validator_start=4800 validator_end=4900 bandwidth=0
prysm-geth-25 ansible_host=164.90.205.68 ipv6= cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=True validator_start=4900 validator_end=5000 bandwidth=0
prysm-geth-3 ansible_host=167.71.110.83 ipv6= cloud=digitalocean cloud_region=nyc3 ethereum_node_cl_supernode_enabled=True validator_start=2700 validator_end=2800 bandwidth=0
prysm-geth-4 ansible_host=161.35.87.42 ipv6= cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=False validator_start=2800 validator_end=2900 bandwidth=0
prysm-geth-5 ansible_host=134.122.80.19 ipv6= cloud=digitalocean cloud_region=fra1 ethereum_node_cl_supernode_enabled=True validator_start=2900 validator_end=3000 bandwidth=0
prysm-geth-6 ansible_host=146.190.251.93 ipv6= cloud=digitalocean cloud_region=tor1 ethereum_node_cl_supernode_enabled=False validator_start=3000 validator_end=3100 bandwidth=0
prysm-geth-7 ansible_host=146.190.127.87 ipv6= cloud=digitalocean cloud_region=sfo3 ethereum_node_cl_supernode_enabled=True validator_start=3100 validator_end=3200 bandwidth=0
prysm-geth-8 ansible_host=142.93.113.205 ipv6= cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=False validator_start=3200 validator_end=3300 bandwidth=0
prysm-geth-9 ansible_host=159.65.82.124 ipv6= cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=True validator_start=3300 validator_end=3400 bandwidth=0


# Consensus client groups

[lighthouse:children]
lighthouse_geth
[lodestar:children]
[nimbus:children]
[teku:children]
[prysm:children]
prysm_geth
[grandine:children]

# Execution client groups

[besu:children]
[ethereumjs:children]
[geth:children]
lighthouse_geth
prysm_geth
[nethermind:children]
[erigon:children]
[reth:children]

# Global groups

[consensus_node:children]
lighthouse
prysm

[execution_node:children]
geth

[ethereum_node:children]
consensus_node
execution_node

[spamoor:children]
bootnode