localhost

[all:vars]
ethereum_network_name=peerdas-devnet-ssl-lighthouse-7

[bootnode]
bootnode-1 ansible_host=147.182.183.48 ipv6=2604:a880:400:d1:0:1:6afb:8001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True 

[lighthouse_erigon]
lighthouse-erigon-1 ansible_host=146.190.217.72 ipv6=2604:a880:400:d1:0:1:6afb:7001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=0 validator_end=100 bandwidth=0
lighthouse-erigon-10 ansible_host=159.89.38.162 ipv6=2604:a880:800:14::f9f2:d000 cloud=digitalocean cloud_region=nyc3 ethereum_node_cl_supernode_enabled=False validator_start=900 validator_end=1000 bandwidth=0
lighthouse-erigon-11 ansible_host=159.223.233.24 ipv6=2a03:b0c0:2:f0::721e:c001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=True validator_start=1000 validator_end=1100 bandwidth=0
lighthouse-erigon-12 ansible_host=209.38.227.82 ipv6=2a03:b0c0:3:f0::b963:f000 cloud=digitalocean cloud_region=fra1 ethereum_node_cl_supernode_enabled=False validator_start=1100 validator_end=1200 bandwidth=0
lighthouse-erigon-13 ansible_host=138.197.131.120 ipv6=2604:a880:cad:d0::b010:6001 cloud=digitalocean cloud_region=tor1 ethereum_node_cl_supernode_enabled=True validator_start=1200 validator_end=1300 bandwidth=0
lighthouse-erigon-14 ansible_host=64.23.180.121 ipv6=2604:a880:4:1d0::86a5:7000 cloud=digitalocean cloud_region=sfo3 ethereum_node_cl_supernode_enabled=False validator_start=1300 validator_end=1400 bandwidth=0
lighthouse-erigon-15 ansible_host=159.223.170.70 ipv6=2604:a880:400:d1:0:1:6afb:6001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=1400 validator_end=1500 bandwidth=0
lighthouse-erigon-16 ansible_host=167.172.50.221 ipv6=2a03:b0c0:1:e0::5fed:8001 cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=False validator_start=1500 validator_end=1600 bandwidth=0
lighthouse-erigon-17 ansible_host=104.131.162.138 ipv6=2604:a880:800:14::f9f2:7000 cloud=digitalocean cloud_region=nyc3 ethereum_node_cl_supernode_enabled=True validator_start=1600 validator_end=1700 bandwidth=0
lighthouse-erigon-18 ansible_host=209.38.42.160 ipv6=2a03:b0c0:2:f0::721e:b001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=False validator_start=1700 validator_end=1800 bandwidth=0
lighthouse-erigon-19 ansible_host=159.89.18.171 ipv6=2a03:b0c0:3:f0::b964:3000 cloud=digitalocean cloud_region=fra1 ethereum_node_cl_supernode_enabled=True validator_start=1800 validator_end=1900 bandwidth=0
lighthouse-erigon-2 ansible_host=165.232.44.90 ipv6=2a03:b0c0:1:e0::5fed:1001 cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=False validator_start=100 validator_end=200 bandwidth=0
lighthouse-erigon-20 ansible_host=165.22.231.137 ipv6=2604:a880:cad:d0::b010:7001 cloud=digitalocean cloud_region=tor1 ethereum_node_cl_supernode_enabled=False validator_start=1900 validator_end=2000 bandwidth=0
lighthouse-erigon-21 ansible_host=143.198.231.191 ipv6=2604:a880:4:1d0::86a5:6000 cloud=digitalocean cloud_region=sfo3 ethereum_node_cl_supernode_enabled=True validator_start=2000 validator_end=2100 bandwidth=0
lighthouse-erigon-22 ansible_host=64.227.15.44 ipv6=2604:a880:400:d1:0:1:6afb:3001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=False validator_start=2100 validator_end=2200 bandwidth=0
lighthouse-erigon-23 ansible_host=167.172.50.32 ipv6=2a03:b0c0:1:e0::5fed:4001 cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=True validator_start=2200 validator_end=2300 bandwidth=0
lighthouse-erigon-24 ansible_host=138.197.30.192 ipv6=2604:a880:800:14::f9f2:5000 cloud=digitalocean cloud_region=nyc3 ethereum_node_cl_supernode_enabled=False validator_start=2300 validator_end=2400 bandwidth=0
lighthouse-erigon-25 ansible_host=104.248.192.27 ipv6=2a03:b0c0:2:f0::721e:e001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=True validator_start=2400 validator_end=2500 bandwidth=0
lighthouse-erigon-26 ansible_host=142.93.167.152 ipv6=2a03:b0c0:3:f0::b963:8000 cloud=digitalocean cloud_region=fra1 ethereum_node_cl_supernode_enabled=False validator_start=2500 validator_end=2600 bandwidth=0
lighthouse-erigon-27 ansible_host=178.128.224.34 ipv6=2604:a880:cad:d0::b00f:d001 cloud=digitalocean cloud_region=tor1 ethereum_node_cl_supernode_enabled=True validator_start=2600 validator_end=2700 bandwidth=0
lighthouse-erigon-28 ansible_host=143.198.232.215 ipv6=2604:a880:4:1d0::86a5:0 cloud=digitalocean cloud_region=sfo3 ethereum_node_cl_supernode_enabled=False validator_start=2700 validator_end=2800 bandwidth=0
lighthouse-erigon-29 ansible_host=161.35.15.165 ipv6=2604:a880:400:d1:0:1:6afc:1 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=2800 validator_end=2900 bandwidth=0
lighthouse-erigon-3 ansible_host=167.172.31.87 ipv6=2604:a880:800:14::f9f2:b000 cloud=digitalocean cloud_region=nyc3 ethereum_node_cl_supernode_enabled=True validator_start=200 validator_end=300 bandwidth=0
lighthouse-erigon-30 ansible_host=206.189.122.242 ipv6=2a03:b0c0:1:e0::5fed:6001 cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=False validator_start=2900 validator_end=3000 bandwidth=0
lighthouse-erigon-31 ansible_host=167.172.31.187 ipv6=2604:a880:800:14::f9f2:9000 cloud=digitalocean cloud_region=nyc3 ethereum_node_cl_supernode_enabled=True validator_start=3000 validator_end=3100 bandwidth=0
lighthouse-erigon-32 ansible_host=159.223.231.38 ipv6=2a03:b0c0:2:f0::721f:2001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=False validator_start=3100 validator_end=3200 bandwidth=0
lighthouse-erigon-33 ansible_host=209.38.217.15 ipv6=2a03:b0c0:3:f0::b963:e000 cloud=digitalocean cloud_region=fra1 ethereum_node_cl_supernode_enabled=True validator_start=3200 validator_end=3300 bandwidth=0
lighthouse-erigon-34 ansible_host=147.182.157.140 ipv6=2604:a880:cad:d0::b010:2001 cloud=digitalocean cloud_region=tor1 ethereum_node_cl_supernode_enabled=False validator_start=3300 validator_end=3400 bandwidth=0
lighthouse-erigon-35 ansible_host=24.144.85.255 ipv6=2604:a880:4:1d0::86a5:2000 cloud=digitalocean cloud_region=sfo3 ethereum_node_cl_supernode_enabled=True validator_start=3400 validator_end=3500 bandwidth=0
lighthouse-erigon-36 ansible_host=157.230.13.209 ipv6=2604:a880:400:d1:0:1:6afb:e001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=False validator_start=3500 validator_end=3600 bandwidth=0
lighthouse-erigon-37 ansible_host=134.122.108.182 ipv6=2a03:b0c0:1:e0::5fed:9001 cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=True validator_start=3600 validator_end=3700 bandwidth=0
lighthouse-erigon-38 ansible_host=157.245.126.216 ipv6=2604:a880:800:14::f9f2:a000 cloud=digitalocean cloud_region=nyc3 ethereum_node_cl_supernode_enabled=False validator_start=3700 validator_end=3800 bandwidth=0
lighthouse-erigon-39 ansible_host=146.190.225.177 ipv6=2a03:b0c0:2:f0::721f:3001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=True validator_start=3800 validator_end=3900 bandwidth=0
lighthouse-erigon-4 ansible_host=209.38.104.10 ipv6=2a03:b0c0:2:f0::721e:a001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=False validator_start=300 validator_end=400 bandwidth=0
lighthouse-erigon-40 ansible_host=159.65.115.228 ipv6=2a03:b0c0:3:f0::b964:2000 cloud=digitalocean cloud_region=fra1 ethereum_node_cl_supernode_enabled=False validator_start=3900 validator_end=4000 bandwidth=0
lighthouse-erigon-41 ansible_host=143.198.42.88 ipv6=2604:a880:cad:d0::b010:3001 cloud=digitalocean cloud_region=tor1 ethereum_node_cl_supernode_enabled=True validator_start=4000 validator_end=4100 bandwidth=0
lighthouse-erigon-42 ansible_host=146.190.55.66 ipv6=2604:a880:4:1d0::86a5:9000 cloud=digitalocean cloud_region=sfo3 ethereum_node_cl_supernode_enabled=False validator_start=4100 validator_end=4200 bandwidth=0
lighthouse-erigon-43 ansible_host=146.190.213.8 ipv6=2604:a880:400:d1:0:1:6afb:5001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=4200 validator_end=4300 bandwidth=0
lighthouse-erigon-44 ansible_host=209.97.135.181 ipv6=2a03:b0c0:1:e0::5fed:2001 cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=False validator_start=4300 validator_end=4400 bandwidth=0
lighthouse-erigon-45 ansible_host=161.35.136.79 ipv6=2604:a880:800:14::f9f2:c000 cloud=digitalocean cloud_region=nyc3 ethereum_node_cl_supernode_enabled=True validator_start=4400 validator_end=4500 bandwidth=0
lighthouse-erigon-46 ansible_host=165.232.86.249 ipv6=2a03:b0c0:2:f0::721e:f001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=False validator_start=4500 validator_end=4600 bandwidth=0
lighthouse-erigon-47 ansible_host=104.248.137.93 ipv6=2a03:b0c0:3:f0::b963:9000 cloud=digitalocean cloud_region=fra1 ethereum_node_cl_supernode_enabled=True validator_start=4600 validator_end=4700 bandwidth=0
lighthouse-erigon-48 ansible_host=165.22.228.96 ipv6=2604:a880:cad:d0::b010:8001 cloud=digitalocean cloud_region=tor1 ethereum_node_cl_supernode_enabled=False validator_start=4700 validator_end=4800 bandwidth=0
lighthouse-erigon-49 ansible_host=146.190.49.139 ipv6=2604:a880:4:1d0::86a5:8000 cloud=digitalocean cloud_region=sfo3 ethereum_node_cl_supernode_enabled=True validator_start=4800 validator_end=4900 bandwidth=0
lighthouse-erigon-5 ansible_host=64.227.112.211 ipv6=2a03:b0c0:3:f0::b963:d000 cloud=digitalocean cloud_region=fra1 ethereum_node_cl_supernode_enabled=True validator_start=400 validator_end=500 bandwidth=0
lighthouse-erigon-50 ansible_host=64.227.1.136 ipv6=2604:a880:400:d1:0:1:6afb:4001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=False validator_start=4900 validator_end=5000 bandwidth=0
lighthouse-erigon-6 ansible_host=159.203.38.129 ipv6=2604:a880:cad:d0::b00f:b001 cloud=digitalocean cloud_region=tor1 ethereum_node_cl_supernode_enabled=False validator_start=500 validator_end=600 bandwidth=0
lighthouse-erigon-7 ansible_host=137.184.93.20 ipv6=2604:a880:4:1d0::86a4:f000 cloud=digitalocean cloud_region=sfo3 ethereum_node_cl_supernode_enabled=True validator_start=600 validator_end=700 bandwidth=0
lighthouse-erigon-8 ansible_host=147.182.142.33 ipv6=2604:a880:400:d1:0:1:6afc:1001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=False validator_start=700 validator_end=800 bandwidth=0
lighthouse-erigon-9 ansible_host=209.97.130.187 ipv6=2a03:b0c0:1:e0::5fed:7001 cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=True validator_start=800 validator_end=900 bandwidth=0


# Consensus client groups

[lighthouse:children]
lighthouse_erigon
[lodestar:children]
[nimbus:children]
[teku:children]
[prysm:children]
[grandine:children]

# Execution client groups

[besu:children]
[ethereumjs:children]
[geth:children]
[nethermind:children]
[erigon:children]
lighthouse_erigon
[reth:children]

# Global groups

[consensus_node:children]
lighthouse

[execution_node:children]
erigon

[ethereum_node:children]
consensus_node
execution_node

[spamoor:children]
bootnode