localhost

[all:vars]
ethereum_network_name=peerdas-devnet-ssl-18

[bootnode]
bootnode-1 ansible_host=206.189.108.171 ipv6=2a03:b0c0:2:f0::90bd:3001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=True 

[grandine_geth]
grandine-geth-1 ansible_host=46.101.238.93 ipv6=2a03:b0c0:3:f0::da19:f000 cloud=digitalocean cloud_region=fra1 ethereum_node_cl_supernode_enabled=True validator_start=432 validator_end=440 bandwidth=0
grandine-geth-2 ansible_host=209.38.197.37 ipv6=2a03:b0c0:3:f0::da18:1000 cloud=digitalocean cloud_region=fra1 ethereum_node_cl_supernode_enabled=False validator_start=440 validator_end=448 bandwidth=0

[grandine_nethermind]
grandine-nethermind-1 ansible_host=167.172.128.241 ipv6=2604:a880:400:d1:0:1:c780:9001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=448 validator_end=456 bandwidth=0
grandine-nethermind-2 ansible_host=159.223.145.194 ipv6=2604:a880:400:d1:0:1:c781:4001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=False validator_start=456 validator_end=464 bandwidth=0

[grandine_reth]
grandine-reth-1 ansible_host=64.227.135.189 ipv6=2400:6180:100:d0::7dbe:3001 cloud=digitalocean cloud_region=blr1 ethereum_node_cl_supernode_enabled=True validator_start=464 validator_end=472 bandwidth=0
grandine-reth-2 ansible_host=68.183.83.147 ipv6=2400:6180:100:d0::7dbd:f001 cloud=digitalocean cloud_region=blr1 ethereum_node_cl_supernode_enabled=False validator_start=472 validator_end=480 bandwidth=0

[lighthouse_geth]
lighthouse-geth-1 ansible_host=159.223.149.213 ipv6=2604:a880:400:d1:0:1:c780:8001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=0 validator_end=8 bandwidth=0
lighthouse-geth-2 ansible_host=137.184.201.136 ipv6=2604:a880:400:d1:0:1:c781:5001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=False validator_start=8 validator_end=16 bandwidth=0
lighthouse-geth-3 ansible_host=174.138.43.94 ipv6=2604:a880:400:d1:0:1:c781:7001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=16 validator_end=24 bandwidth=0
lighthouse-geth-4 ansible_host=206.189.205.119 ipv6=2604:a880:400:d1:0:1:c780:a001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=False validator_start=24 validator_end=32 bandwidth=0
lighthouse-geth-5 ansible_host=64.227.27.233 ipv6=2604:a880:400:d1:0:1:c780:c001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=32 validator_end=40 bandwidth=0
lighthouse-geth-6 ansible_host=165.22.180.183 ipv6=2604:a880:400:d1:0:1:c781:1 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=False validator_start=40 validator_end=48 bandwidth=0
lighthouse-geth-7 ansible_host=167.99.230.204 ipv6=2604:a880:400:d1:0:1:c781:6001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=48 validator_end=56 bandwidth=0

[lighthouse_nethermind]
lighthouse-nethermind-1 ansible_host=68.183.224.167 ipv6=2400:6180:0:d2:0:1:dc49:3000 cloud=digitalocean cloud_region=sgp1 ethereum_node_cl_supernode_enabled=True validator_start=56 validator_end=64 bandwidth=0
lighthouse-nethermind-2 ansible_host=157.230.36.109 ipv6=2400:6180:0:d2:0:1:dc49:4000 cloud=digitalocean cloud_region=sgp1 ethereum_node_cl_supernode_enabled=False validator_start=64 validator_end=72 bandwidth=0
lighthouse-nethermind-3 ansible_host=188.166.219.37 ipv6=2400:6180:0:d2:0:1:dc49:0 cloud=digitalocean cloud_region=sgp1 ethereum_node_cl_supernode_enabled=True validator_start=72 validator_end=80 bandwidth=0
lighthouse-nethermind-4 ansible_host=143.198.84.188 ipv6=2400:6180:0:d2:0:1:dc48:c000 cloud=digitalocean cloud_region=sgp1 ethereum_node_cl_supernode_enabled=False validator_start=80 validator_end=88 bandwidth=0
lighthouse-nethermind-5 ansible_host=152.42.208.3 ipv6=2400:6180:0:d2:0:1:dc48:b000 cloud=digitalocean cloud_region=sgp1 ethereum_node_cl_supernode_enabled=True validator_start=88 validator_end=96 bandwidth=0
lighthouse-nethermind-6 ansible_host=167.172.81.218 ipv6=2400:6180:0:d2:0:1:dc48:f000 cloud=digitalocean cloud_region=sgp1 ethereum_node_cl_supernode_enabled=False validator_start=96 validator_end=104 bandwidth=0
lighthouse-nethermind-7 ansible_host=146.190.86.207 ipv6=2400:6180:0:d2:0:1:dc49:2000 cloud=digitalocean cloud_region=sgp1 ethereum_node_cl_supernode_enabled=True validator_start=104 validator_end=112 bandwidth=0

[lighthouse_reth]
lighthouse-reth-1 ansible_host=143.110.164.167 ipv6=2a03:b0c0:1:e0::70f3:e001 cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=True validator_start=112 validator_end=120 bandwidth=0
lighthouse-reth-2 ansible_host=134.209.23.210 ipv6=2a03:b0c0:1:e0::70f4:1 cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=False validator_start=120 validator_end=128 bandwidth=0

[lodestar_geth]
lodestar-geth-1 ansible_host=159.203.11.174 ipv6=2604:a880:cad:d0::bdf6:d001 cloud=digitalocean cloud_region=tor1 ethereum_node_cl_supernode_enabled=True validator_start=256 validator_end=264 bandwidth=0
lodestar-geth-2 ansible_host=159.203.56.163 ipv6=2604:a880:cad:d0::bdf6:e001 cloud=digitalocean cloud_region=tor1 ethereum_node_cl_supernode_enabled=False validator_start=264 validator_end=272 bandwidth=0

[lodestar_nethermind]
lodestar-nethermind-1 ansible_host=64.227.134.28 ipv6=2400:6180:100:d0::7dbe:1 cloud=digitalocean cloud_region=blr1 ethereum_node_cl_supernode_enabled=True validator_start=272 validator_end=280 bandwidth=0
lodestar-nethermind-2 ansible_host=128.199.20.139 ipv6=2400:6180:100:d0::7dbd:d001 cloud=digitalocean cloud_region=blr1 ethereum_node_cl_supernode_enabled=False validator_start=280 validator_end=288 bandwidth=0

[lodestar_reth]
lodestar-reth-1 ansible_host=157.245.110.89 ipv6=2400:6180:100:d0::7dbd:e001 cloud=digitalocean cloud_region=blr1 ethereum_node_cl_supernode_enabled=True validator_start=288 validator_end=296 bandwidth=0
lodestar-reth-2 ansible_host=165.22.220.250 ipv6=2400:6180:100:d0::7dbe:2001 cloud=digitalocean cloud_region=blr1 ethereum_node_cl_supernode_enabled=False validator_start=296 validator_end=304 bandwidth=0

[nimbus_geth]
nimbus-geth-1 ansible_host=137.184.85.73 ipv6=2604:a880:4:1d0::a420:e000 cloud=digitalocean cloud_region=sfo3 ethereum_node_cl_supernode_enabled=True validator_start=304 validator_end=312 bandwidth=0
nimbus-geth-2 ansible_host=164.92.104.81 ipv6=2604:a880:4:1d0::a420:f000 cloud=digitalocean cloud_region=sfo3 ethereum_node_cl_supernode_enabled=False validator_start=312 validator_end=320 bandwidth=0

[nimbus_nethermind]
nimbus-nethermind-1 ansible_host=209.38.28.178 ipv6=2400:6180:10:200::4a3d:2000 cloud=digitalocean cloud_region=syd1 ethereum_node_cl_supernode_enabled=True validator_start=320 validator_end=328 bandwidth=0
nimbus-nethermind-2 ansible_host=170.64.129.176 ipv6=2400:6180:10:200::4a3d:4000 cloud=digitalocean cloud_region=syd1 ethereum_node_cl_supernode_enabled=False validator_start=328 validator_end=336 bandwidth=0

[nimbus_reth]
nimbus-reth-1 ansible_host=64.227.186.254 ipv6=2400:6180:100:d0::7dbe:5001 cloud=digitalocean cloud_region=blr1 ethereum_node_cl_supernode_enabled=True validator_start=336 validator_end=344 bandwidth=0
nimbus-reth-2 ansible_host=139.59.76.149 ipv6=2400:6180:100:d0::7dbe:4001 cloud=digitalocean cloud_region=blr1 ethereum_node_cl_supernode_enabled=False validator_start=344 validator_end=352 bandwidth=0

[prysm_geth]
prysm-geth-1 ansible_host=159.89.39.63 ipv6=2604:a880:800:14:0:1:2de2:9000 cloud=digitalocean cloud_region=nyc3 ethereum_node_cl_supernode_enabled=True validator_start=128 validator_end=136 bandwidth=0
prysm-geth-2 ansible_host=167.71.111.15 ipv6=2604:a880:800:14:0:1:2de2:f000 cloud=digitalocean cloud_region=nyc3 ethereum_node_cl_supernode_enabled=False validator_start=136 validator_end=144 bandwidth=0
prysm-geth-3 ansible_host=45.55.218.193 ipv6=2604:a880:800:14:0:1:2de3:4000 cloud=digitalocean cloud_region=nyc3 ethereum_node_cl_supernode_enabled=True validator_start=144 validator_end=152 bandwidth=0
prysm-geth-4 ansible_host=159.203.125.129 ipv6=2604:a880:800:14:0:1:2de2:d000 cloud=digitalocean cloud_region=nyc3 ethereum_node_cl_supernode_enabled=False validator_start=152 validator_end=160 bandwidth=0
prysm-geth-5 ansible_host=142.93.72.1 ipv6=2604:a880:800:14:0:1:2de2:8000 cloud=digitalocean cloud_region=nyc3 ethereum_node_cl_supernode_enabled=True validator_start=160 validator_end=168 bandwidth=0
prysm-geth-6 ansible_host=159.203.124.41 ipv6=2604:a880:800:14:0:1:2de2:c000 cloud=digitalocean cloud_region=nyc3 ethereum_node_cl_supernode_enabled=False validator_start=168 validator_end=176 bandwidth=0
prysm-geth-7 ansible_host=157.245.123.159 ipv6=2604:a880:800:14:0:1:2de2:b000 cloud=digitalocean cloud_region=nyc3 ethereum_node_cl_supernode_enabled=True validator_start=176 validator_end=184 bandwidth=0

[prysm_nethermind]
prysm-nethermind-1 ansible_host=164.92.153.240 ipv6=2a03:b0c0:2:f0::90bc:8001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=True validator_start=184 validator_end=192 bandwidth=0
prysm-nethermind-2 ansible_host=146.190.239.26 ipv6=2a03:b0c0:2:f0::90bd:2001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=False validator_start=192 validator_end=200 bandwidth=0
prysm-nethermind-3 ansible_host=167.172.41.136 ipv6=2a03:b0c0:2:f0::90bd:5001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=True validator_start=200 validator_end=208 bandwidth=0
prysm-nethermind-4 ansible_host=142.93.139.74 ipv6=2a03:b0c0:2:f0::90bc:c001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=False validator_start=208 validator_end=216 bandwidth=0
prysm-nethermind-5 ansible_host=159.223.221.0 ipv6=2a03:b0c0:2:f0::90bc:9001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=True validator_start=216 validator_end=224 bandwidth=0
prysm-nethermind-6 ansible_host=159.65.207.9 ipv6=2a03:b0c0:2:f0::90bc:f001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=False validator_start=224 validator_end=232 bandwidth=0
prysm-nethermind-7 ansible_host=64.227.65.231 ipv6=2a03:b0c0:2:f0::90bc:b001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=True validator_start=232 validator_end=240 bandwidth=0

[prysm_reth]
prysm-reth-1 ansible_host=164.90.214.45 ipv6=2a03:b0c0:3:f0::da1a:1000 cloud=digitalocean cloud_region=fra1 ethereum_node_cl_supernode_enabled=True validator_start=240 validator_end=248 bandwidth=0
prysm-reth-2 ansible_host=64.226.99.60 ipv6=2a03:b0c0:3:f0::da17:e000 cloud=digitalocean cloud_region=fra1 ethereum_node_cl_supernode_enabled=False validator_start=248 validator_end=256 bandwidth=0

[teku_geth]
teku-geth-1 ansible_host=167.99.240.180 ipv6=2a03:b0c0:3:f0::da18:9000 cloud=digitalocean cloud_region=fra1 ethereum_node_cl_supernode_enabled=True validator_start=352 validator_end=360 bandwidth=0
teku-geth-2 ansible_host=159.89.8.231 ipv6=2a03:b0c0:3:f0::da17:b000 cloud=digitalocean cloud_region=fra1 ethereum_node_cl_supernode_enabled=False validator_start=360 validator_end=368 bandwidth=0
teku-geth-3 ansible_host=139.59.156.64 ipv6=2a03:b0c0:3:f0::da17:f000 cloud=digitalocean cloud_region=fra1 ethereum_node_cl_supernode_enabled=True validator_start=368 validator_end=376 bandwidth=0
teku-geth-4 ansible_host=209.38.238.47 ipv6=2a03:b0c0:3:f0::da17:8000 cloud=digitalocean cloud_region=fra1 ethereum_node_cl_supernode_enabled=False validator_start=376 validator_end=384 bandwidth=0

[teku_nethermind]
teku-nethermind-1 ansible_host=104.248.194.39 ipv6=2a03:b0c0:2:f0::90bd:1001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=True validator_start=384 validator_end=392 bandwidth=0
teku-nethermind-2 ansible_host=64.225.69.115 ipv6=2a03:b0c0:2:f0::90bd:4001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=False validator_start=392 validator_end=400 bandwidth=0
teku-nethermind-3 ansible_host=68.183.14.246 ipv6=2a03:b0c0:2:f0::90bd:1 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=True validator_start=400 validator_end=408 bandwidth=0
teku-nethermind-4 ansible_host=178.62.237.70 ipv6=2a03:b0c0:2:f0::90bc:e001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=False validator_start=408 validator_end=416 bandwidth=0

[teku_reth]
teku-reth-1 ansible_host=170.64.190.121 ipv6=2400:6180:10:200::4a3d:1000 cloud=digitalocean cloud_region=syd1 ethereum_node_cl_supernode_enabled=True validator_start=416 validator_end=424 bandwidth=0
teku-reth-2 ansible_host=134.199.174.220 ipv6=2400:6180:10:200::4a3d:3000 cloud=digitalocean cloud_region=syd1 ethereum_node_cl_supernode_enabled=False validator_start=424 validator_end=432 bandwidth=0


# Consensus client groups

[lighthouse:children]
lighthouse_geth
lighthouse_nethermind
lighthouse_reth
[lodestar:children]
lodestar_geth
lodestar_nethermind
lodestar_reth
[nimbus:children]
nimbus_geth
nimbus_nethermind
nimbus_reth
[teku:children]
teku_geth
teku_nethermind
teku_reth
[prysm:children]
prysm_geth
prysm_nethermind
prysm_reth
[grandine:children]
grandine_geth
grandine_nethermind
grandine_reth

# Execution client groups

[besu:children]
[ethereumjs:children]
[geth:children]
grandine_geth
lighthouse_geth
lodestar_geth
nimbus_geth
prysm_geth
teku_geth
[nethermind:children]
grandine_nethermind
lighthouse_nethermind
lodestar_nethermind
nimbus_nethermind
prysm_nethermind
teku_nethermind
[erigon:children]
[reth:children]
grandine_reth
lighthouse_reth
lodestar_reth
nimbus_reth
prysm_reth
teku_reth

# Global groups

[consensus_node:children]
grandine
lighthouse
lodestar
nimbus
prysm
teku

[execution_node:children]
geth
nethermind
reth

[ethereum_node:children]
consensus_node
execution_node

[spamoor:children]
bootnode