localhost

[all:vars]
ethereum_network_name=peerdas-devnet-ssl-18

[bootnode]
bootnode-1 ansible_host=142.93.234.60 ipv6=2a03:b0c0:2:f0::90d2:d001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=True 

[grandine_geth]
grandine-geth-1 ansible_host=165.22.82.253 ipv6=2a03:b0c0:3:f0::da2a:9000 cloud=digitalocean cloud_region=fra1 ethereum_node_cl_supernode_enabled=True validator_start=432 validator_end=440 bandwidth=0
grandine-geth-2 ansible_host=164.92.160.64 ipv6=2a03:b0c0:3:f0::da2a:5000 cloud=digitalocean cloud_region=fra1 ethereum_node_cl_supernode_enabled=False validator_start=440 validator_end=448 bandwidth=0

[grandine_nethermind]
grandine-nethermind-1 ansible_host=68.183.119.247 ipv6=2604:a880:400:d1:0:1:c7c7:1001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=448 validator_end=456 bandwidth=0
grandine-nethermind-2 ansible_host=178.128.156.11 ipv6=2604:a880:400:d1:0:1:c7c2:8001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=False validator_start=456 validator_end=464 bandwidth=0

[grandine_reth]
grandine-reth-1 ansible_host=143.244.137.17 ipv6=2400:6180:100:d0::7dc2:6001 cloud=digitalocean cloud_region=blr1 ethereum_node_cl_supernode_enabled=True validator_start=464 validator_end=472 bandwidth=0
grandine-reth-2 ansible_host=139.59.71.200 ipv6=2400:6180:100:d0::7dc2:1001 cloud=digitalocean cloud_region=blr1 ethereum_node_cl_supernode_enabled=False validator_start=472 validator_end=480 bandwidth=0

[lighthouse_geth]
lighthouse-geth-1 ansible_host=204.48.28.111 ipv6=2604:a880:400:d1:0:1:c7c0:b001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=0 validator_end=8 bandwidth=0
lighthouse-geth-2 ansible_host=157.230.215.9 ipv6=2604:a880:400:d1:0:1:c7c6:1 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=False validator_start=8 validator_end=16 bandwidth=0
lighthouse-geth-3 ansible_host=24.199.81.125 ipv6=2604:a880:400:d1:0:1:c7c2:6001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=16 validator_end=24 bandwidth=0
lighthouse-geth-4 ansible_host=67.205.164.25 ipv6=2604:a880:400:d1:0:1:c7be:c001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=False validator_start=24 validator_end=32 bandwidth=0
lighthouse-geth-5 ansible_host=159.65.222.99 ipv6=2604:a880:400:d1:0:1:c7be:e001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=32 validator_end=40 bandwidth=0
lighthouse-geth-6 ansible_host=198.211.99.21 ipv6=2604:a880:400:d1:0:1:c7c2:9001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=False validator_start=40 validator_end=48 bandwidth=0
lighthouse-geth-7 ansible_host=67.205.148.210 ipv6=2604:a880:400:d1:0:1:c7c7:3001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=48 validator_end=56 bandwidth=0

[lighthouse_nethermind]
lighthouse-nethermind-1 ansible_host=188.166.251.165 ipv6=2400:6180:0:d2:0:1:dc6a:3000 cloud=digitalocean cloud_region=sgp1 ethereum_node_cl_supernode_enabled=True validator_start=56 validator_end=64 bandwidth=0
lighthouse-nethermind-2 ansible_host=139.59.242.191 ipv6=2400:6180:0:d2:0:1:dc68:4000 cloud=digitalocean cloud_region=sgp1 ethereum_node_cl_supernode_enabled=False validator_start=64 validator_end=72 bandwidth=0
lighthouse-nethermind-3 ansible_host=206.189.35.134 ipv6=2400:6180:0:d2:0:1:dc68:7000 cloud=digitalocean cloud_region=sgp1 ethereum_node_cl_supernode_enabled=True validator_start=72 validator_end=80 bandwidth=0
lighthouse-nethermind-4 ansible_host=159.223.80.33 ipv6=2400:6180:0:d2:0:1:dc6a:7000 cloud=digitalocean cloud_region=sgp1 ethereum_node_cl_supernode_enabled=False validator_start=80 validator_end=88 bandwidth=0
lighthouse-nethermind-5 ansible_host=174.138.22.172 ipv6=2400:6180:0:d2:0:1:dc68:6000 cloud=digitalocean cloud_region=sgp1 ethereum_node_cl_supernode_enabled=True validator_start=88 validator_end=96 bandwidth=0
lighthouse-nethermind-6 ansible_host=178.128.213.174 ipv6=2400:6180:0:d2:0:1:dc6a:a000 cloud=digitalocean cloud_region=sgp1 ethereum_node_cl_supernode_enabled=False validator_start=96 validator_end=104 bandwidth=0
lighthouse-nethermind-7 ansible_host=209.97.175.99 ipv6=2400:6180:0:d2:0:1:dc69:4000 cloud=digitalocean cloud_region=sgp1 ethereum_node_cl_supernode_enabled=True validator_start=104 validator_end=112 bandwidth=0

[lighthouse_reth]
lighthouse-reth-1 ansible_host=159.65.85.97 ipv6=2a03:b0c0:1:e0::70f8:5001 cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=True validator_start=112 validator_end=120 bandwidth=0
lighthouse-reth-2 ansible_host=138.68.166.245 ipv6=2a03:b0c0:1:e0::70f8:4001 cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=False validator_start=120 validator_end=128 bandwidth=0

[lodestar_geth]
lodestar-geth-1 ansible_host=134.122.34.82 ipv6=2604:a880:cad:d0::bdfa:4001 cloud=digitalocean cloud_region=tor1 ethereum_node_cl_supernode_enabled=True validator_start=256 validator_end=264 bandwidth=0
lodestar-geth-2 ansible_host=159.89.113.37 ipv6=2604:a880:cad:d0::bdfa:3001 cloud=digitalocean cloud_region=tor1 ethereum_node_cl_supernode_enabled=False validator_start=264 validator_end=272 bandwidth=0

[lodestar_nethermind]
lodestar-nethermind-1 ansible_host=68.183.82.58 ipv6=2400:6180:100:d0::7dc2:3001 cloud=digitalocean cloud_region=blr1 ethereum_node_cl_supernode_enabled=True validator_start=272 validator_end=280 bandwidth=0
lodestar-nethermind-2 ansible_host=165.232.180.216 ipv6=2400:6180:100:d0::7dc2:7001 cloud=digitalocean cloud_region=blr1 ethereum_node_cl_supernode_enabled=False validator_start=280 validator_end=288 bandwidth=0

[lodestar_reth]
lodestar-reth-1 ansible_host=143.110.241.202 ipv6=2400:6180:100:d0::7dc2:8001 cloud=digitalocean cloud_region=blr1 ethereum_node_cl_supernode_enabled=True validator_start=288 validator_end=296 bandwidth=0
lodestar-reth-2 ansible_host=64.227.157.203 ipv6=2400:6180:100:d0::7dc2:4001 cloud=digitalocean cloud_region=blr1 ethereum_node_cl_supernode_enabled=False validator_start=296 validator_end=304 bandwidth=0

[nimbus_geth]
nimbus-geth-1 ansible_host=137.184.10.5 ipv6=2604:a880:4:1d0::a43d:e000 cloud=digitalocean cloud_region=sfo3 ethereum_node_cl_supernode_enabled=True validator_start=304 validator_end=312 bandwidth=0
nimbus-geth-2 ansible_host=137.184.121.206 ipv6=2604:a880:4:1d0::a43d:f000 cloud=digitalocean cloud_region=sfo3 ethereum_node_cl_supernode_enabled=False validator_start=312 validator_end=320 bandwidth=0

[nimbus_nethermind]
nimbus-nethermind-1 ansible_host=170.64.165.190 ipv6=2400:6180:10:200::4a45:7000 cloud=digitalocean cloud_region=syd1 ethereum_node_cl_supernode_enabled=True validator_start=320 validator_end=328 bandwidth=0
nimbus-nethermind-2 ansible_host=209.38.90.200 ipv6=2400:6180:10:200::4a45:5000 cloud=digitalocean cloud_region=syd1 ethereum_node_cl_supernode_enabled=False validator_start=328 validator_end=336 bandwidth=0

[nimbus_reth]
nimbus-reth-1 ansible_host=134.209.158.209 ipv6=2400:6180:100:d0::7dc2:b001 cloud=digitalocean cloud_region=blr1 ethereum_node_cl_supernode_enabled=True validator_start=336 validator_end=344 bandwidth=0
nimbus-reth-2 ansible_host=159.65.149.210 ipv6=2400:6180:100:d0::7dc2:5001 cloud=digitalocean cloud_region=blr1 ethereum_node_cl_supernode_enabled=False validator_start=344 validator_end=352 bandwidth=0

[prysm_geth]
prysm-geth-1 ansible_host=138.197.110.209 ipv6=2604:a880:800:14:0:1:2df3:4000 cloud=digitalocean cloud_region=nyc3 ethereum_node_cl_supernode_enabled=True validator_start=128 validator_end=136 bandwidth=0
prysm-geth-2 ansible_host=167.172.240.193 ipv6=2604:a880:800:14:0:1:2df5:0 cloud=digitalocean cloud_region=nyc3 ethereum_node_cl_supernode_enabled=False validator_start=136 validator_end=144 bandwidth=0
prysm-geth-3 ansible_host=138.197.103.234 ipv6=2604:a880:800:14:0:1:2df3:1000 cloud=digitalocean cloud_region=nyc3 ethereum_node_cl_supernode_enabled=True validator_start=144 validator_end=152 bandwidth=0
prysm-geth-4 ansible_host=167.71.96.170 ipv6=2604:a880:800:14:0:1:2df3:0 cloud=digitalocean cloud_region=nyc3 ethereum_node_cl_supernode_enabled=False validator_start=152 validator_end=160 bandwidth=0
prysm-geth-5 ansible_host=143.198.14.246 ipv6=2604:a880:800:14:0:1:2df3:3000 cloud=digitalocean cloud_region=nyc3 ethereum_node_cl_supernode_enabled=True validator_start=160 validator_end=168 bandwidth=0
prysm-geth-6 ansible_host=167.71.252.192 ipv6=2604:a880:800:14:0:1:2df3:5000 cloud=digitalocean cloud_region=nyc3 ethereum_node_cl_supernode_enabled=False validator_start=168 validator_end=176 bandwidth=0
prysm-geth-7 ansible_host=161.35.178.128 ipv6=2604:a880:800:14:0:1:2df2:d000 cloud=digitalocean cloud_region=nyc3 ethereum_node_cl_supernode_enabled=True validator_start=176 validator_end=184 bandwidth=0

[prysm_nethermind]
prysm-nethermind-1 ansible_host=157.245.70.1 ipv6=2a03:b0c0:2:f0::90d4:6001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=True validator_start=184 validator_end=192 bandwidth=0
prysm-nethermind-2 ansible_host=104.248.200.241 ipv6=2a03:b0c0:2:f0::90d3:2001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=False validator_start=192 validator_end=200 bandwidth=0
prysm-nethermind-3 ansible_host=142.93.139.74 ipv6=2a03:b0c0:2:f0::90d3:1001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=True validator_start=200 validator_end=208 bandwidth=0
prysm-nethermind-4 ansible_host=104.248.80.252 ipv6=2a03:b0c0:2:f0::90d2:b001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=False validator_start=208 validator_end=216 bandwidth=0
prysm-nethermind-5 ansible_host=188.166.85.89 ipv6=2a03:b0c0:2:f0::90d3:3001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=True validator_start=216 validator_end=224 bandwidth=0
prysm-nethermind-6 ansible_host=167.172.41.136 ipv6=2a03:b0c0:2:f0::90d3:5001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=False validator_start=224 validator_end=232 bandwidth=0
prysm-nethermind-7 ansible_host=161.35.87.69 ipv6=2a03:b0c0:2:f0::90d2:e001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=True validator_start=232 validator_end=240 bandwidth=0

[prysm_reth]
prysm-reth-1 ansible_host=138.68.91.226 ipv6=2a03:b0c0:3:f0::da2a:1000 cloud=digitalocean cloud_region=fra1 ethereum_node_cl_supernode_enabled=True validator_start=240 validator_end=248 bandwidth=0
prysm-reth-2 ansible_host=167.99.246.84 ipv6=2a03:b0c0:3:f0::da2a:0 cloud=digitalocean cloud_region=fra1 ethereum_node_cl_supernode_enabled=False validator_start=248 validator_end=256 bandwidth=0

[teku_geth]
teku-geth-1 ansible_host=64.226.112.119 ipv6=2a03:b0c0:3:f0::da2a:6000 cloud=digitalocean cloud_region=fra1 ethereum_node_cl_supernode_enabled=True validator_start=352 validator_end=360 bandwidth=0
teku-geth-2 ansible_host=46.101.130.30 ipv6=2a03:b0c0:3:f0::da2a:4000 cloud=digitalocean cloud_region=fra1 ethereum_node_cl_supernode_enabled=False validator_start=360 validator_end=368 bandwidth=0
teku-geth-3 ansible_host=167.71.35.12 ipv6=2a03:b0c0:3:f0::da2a:a000 cloud=digitalocean cloud_region=fra1 ethereum_node_cl_supernode_enabled=True validator_start=368 validator_end=376 bandwidth=0
teku-geth-4 ansible_host=164.92.165.164 ipv6=2a03:b0c0:3:f0::da2a:b000 cloud=digitalocean cloud_region=fra1 ethereum_node_cl_supernode_enabled=False validator_start=376 validator_end=384 bandwidth=0

[teku_nethermind]
teku-nethermind-1 ansible_host=134.122.53.37 ipv6=2a03:b0c0:2:f0::90d3:6001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=True validator_start=384 validator_end=392 bandwidth=0
teku-nethermind-2 ansible_host=146.190.232.75 ipv6=2a03:b0c0:2:f0::90d2:c001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=False validator_start=392 validator_end=400 bandwidth=0
teku-nethermind-3 ansible_host=164.92.155.228 ipv6=2a03:b0c0:2:f0::90d4:1001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=True validator_start=400 validator_end=408 bandwidth=0
teku-nethermind-4 ansible_host=64.227.69.56 ipv6=2a03:b0c0:2:f0::90d4:1 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=False validator_start=408 validator_end=416 bandwidth=0

[teku_reth]
teku-reth-1 ansible_host=170.64.189.150 ipv6=2400:6180:10:200::4a45:6000 cloud=digitalocean cloud_region=syd1 ethereum_node_cl_supernode_enabled=True validator_start=416 validator_end=424 bandwidth=0
teku-reth-2 ansible_host=209.38.21.131 ipv6=2400:6180:10:200::4a45:3000 cloud=digitalocean cloud_region=syd1 ethereum_node_cl_supernode_enabled=False validator_start=424 validator_end=432 bandwidth=0


# Consensus client groups

[lighthouse:children]
lighthouse_geth
lighthouse_nethermind
lighthouse_reth
[lodestar:children]
lodestar_geth
lodestar_nethermind
lodestar_reth
[nimbus:children]
nimbus_geth
nimbus_nethermind
nimbus_reth
[teku:children]
teku_geth
teku_nethermind
teku_reth
[prysm:children]
prysm_geth
prysm_nethermind
prysm_reth
[grandine:children]
grandine_geth
grandine_nethermind
grandine_reth

# Execution client groups

[besu:children]
[ethereumjs:children]
[geth:children]
grandine_geth
lighthouse_geth
lodestar_geth
nimbus_geth
prysm_geth
teku_geth
[nethermind:children]
grandine_nethermind
lighthouse_nethermind
lodestar_nethermind
nimbus_nethermind
prysm_nethermind
teku_nethermind
[erigon:children]
[reth:children]
grandine_reth
lighthouse_reth
lodestar_reth
nimbus_reth
prysm_reth
teku_reth

# Global groups

[consensus_node:children]
grandine
lighthouse
lodestar
nimbus
prysm
teku

[execution_node:children]
geth
nethermind
reth

[ethereum_node:children]
consensus_node
execution_node

[spamoor:children]
bootnode