localhost

[all:vars]
ethereum_network_name=peerdas-devnet-ssl-2

[bootnode]
bootnode-1 ansible_host=206.189.227.27 ipv6=2604:a880:400:d1:0:1:3b0f:4001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=False 

[grandine_geth]
grandine-geth-1 ansible_host=157.230.236.198 ipv6= cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=False validator_start=1500 validator_end=1600 bandwidth=0

[lighthouse_geth]
lighthouse-geth-1 ansible_host=64.227.28.84 ipv6= cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=False validator_start=0 validator_end=100 bandwidth=0
lighthouse-geth-2 ansible_host=159.223.83.2 ipv6= cloud=digitalocean cloud_region=sgp1 ethereum_node_cl_supernode_enabled=False validator_start=100 validator_end=200 bandwidth=0
lighthouse-geth-3 ansible_host=46.101.79.139 ipv6= cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=False validator_start=200 validator_end=300 bandwidth=0
lighthouse-geth-4 ansible_host=167.172.244.195 ipv6= cloud=digitalocean cloud_region=nyc3 ethereum_node_cl_supernode_enabled=False validator_start=300 validator_end=400 bandwidth=0
lighthouse-geth-5 ansible_host=167.71.68.182 ipv6= cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=False validator_start=400 validator_end=500 bandwidth=0

[lodestar_geth]
lodestar-geth-1 ansible_host=67.205.183.171 ipv6=2604:a880:400:d1:0:1:3b0f:3001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=False validator_start=1600 validator_end=1625 bandwidth=0
lodestar-geth-2 ansible_host=157.245.56.34 ipv6=2400:6180:0:d2:0:1:ae4c:3000 cloud=digitalocean cloud_region=sgp1 ethereum_node_cl_supernode_enabled=False validator_start=1625 validator_end=1650 bandwidth=0
lodestar-geth-3 ansible_host=178.128.172.98 ipv6=2a03:b0c0:1:e0::5323:5001 cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=False validator_start=1650 validator_end=1675 bandwidth=0
lodestar-geth-4 ansible_host=159.203.138.178 ipv6=2604:a880:800:14::ccc6:8000 cloud=digitalocean cloud_region=nyc3 ethereum_node_cl_supernode_enabled=False validator_start=1675 validator_end=1700 bandwidth=0

[prysm_geth]
prysm-geth-1 ansible_host=67.205.186.9 ipv6= cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=False validator_start=500 validator_end=600 bandwidth=0
prysm-geth-2 ansible_host=178.128.17.199 ipv6= cloud=digitalocean cloud_region=sgp1 ethereum_node_cl_supernode_enabled=False validator_start=600 validator_end=700 bandwidth=0
prysm-geth-3 ansible_host=134.209.188.22 ipv6= cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=False validator_start=700 validator_end=800 bandwidth=0
prysm-geth-4 ansible_host=167.172.255.225 ipv6= cloud=digitalocean cloud_region=nyc3 ethereum_node_cl_supernode_enabled=False validator_start=800 validator_end=900 bandwidth=0
prysm-geth-5 ansible_host=167.71.3.25 ipv6= cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=False validator_start=900 validator_end=1000 bandwidth=0

[teku_geth]
teku-geth-1 ansible_host=157.230.238.21 ipv6= cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=False validator_start=1000 validator_end=1100 bandwidth=0
teku-geth-2 ansible_host=143.198.215.164 ipv6= cloud=digitalocean cloud_region=sgp1 ethereum_node_cl_supernode_enabled=False validator_start=1100 validator_end=1200 bandwidth=0
teku-geth-3 ansible_host=209.97.186.171 ipv6= cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=False validator_start=1200 validator_end=1300 bandwidth=0
teku-geth-4 ansible_host=159.203.136.250 ipv6= cloud=digitalocean cloud_region=nyc3 ethereum_node_cl_supernode_enabled=False validator_start=1300 validator_end=1400 bandwidth=0
teku-geth-5 ansible_host=164.92.159.37 ipv6= cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=False validator_start=1400 validator_end=1500 bandwidth=0


# Consensus client groups

[lighthouse:children]
lighthouse_geth
[lodestar:children]
lodestar_geth
[nimbus:children]
[teku:children]
teku_geth
[prysm:children]
prysm_geth
[grandine:children]
grandine_geth

# Execution client groups

[besu:children]
[ethereumjs:children]
[geth:children]
grandine_geth
lighthouse_geth
lodestar_geth
prysm_geth
teku_geth
[nethermind:children]
[erigon:children]
[reth:children]

# Global groups

[consensus_node:children]
grandine
lighthouse
lodestar
prysm
teku

[execution_node:children]
geth

[ethereum_node:children]
consensus_node
execution_node

[goomy:children]
bootnode