localhost

[all:vars]
ethereum_network_name=pectra-devnet-ssl-3

[bootnode]
bootnode-1 ansible_host=159.89.12.64 bandwidth=0 ipv6=2a03:b0c0:3:f0::a5b0:8000 cloud=digitalocean cloud_region=fra1 

[ethstats]
ethstats-1 ansible_host=164.92.143.118 bandwidth=0 ipv6=2a03:b0c0:3:f0::a5b0:4000 cloud=digitalocean cloud_region=fra1 

[lighthouse_besu]
lighthouse-besu-1 ansible_host=159.89.10.245 bandwidth=0 ipv6=2a03:b0c0:3:f0::a5b0:9000 cloud=digitalocean cloud_region=fra1 validator_start=15960 validator_end=16380
lighthouse-besu-2 ansible_host=174.138.9.79 bandwidth=0 ipv6=2a03:b0c0:2:f0::62a1:5001 cloud=digitalocean cloud_region=ams3 validator_start=16380 validator_end=16800

[lighthouse_geth]
lighthouse-geth-1 ansible_host=64.226.97.70 bandwidth=0 ipv6=2a03:b0c0:3:f0::a5b0:1000 cloud=digitalocean cloud_region=fra1 validator_start=8400 validator_end=8880
lighthouse-geth-2 ansible_host=161.35.85.248 bandwidth=0 ipv6=2a03:b0c0:2:f0::62a0:7001 cloud=digitalocean cloud_region=ams3 validator_start=8880 validator_end=9360
lighthouse-geth-3 ansible_host=157.245.39.7 bandwidth=0 ipv6=2a03:b0c0:1:e0::5708:6001 cloud=digitalocean cloud_region=lon1 validator_start=9360 validator_end=9840
lighthouse-geth-4 ansible_host=64.227.79.6 bandwidth=0 ipv6=2a03:b0c0:2:f0::62a1:a001 cloud=digitalocean cloud_region=ams3 validator_start=9840 validator_end=10320
lighthouse-geth-5 ansible_host=68.183.152.180 bandwidth=0 ipv6=2604:a880:800:14::d823:8000 cloud=digitalocean cloud_region=nyc3 validator_start=10320 validator_end=10800
lighthouse-geth-6 ansible_host=167.99.130.162 bandwidth=0 ipv6=2a03:b0c0:3:f0::a5b0:6000 cloud=digitalocean cloud_region=fra1 validator_start=10800 validator_end=11280
lighthouse-geth-7 ansible_host=167.71.74.16 bandwidth=0 ipv6=2a03:b0c0:2:f0::62a1:d001 cloud=digitalocean cloud_region=ams3 validator_start=11280 validator_end=11760

[lighthouse_nethermind]
lighthouse-nethermind-1 ansible_host=104.248.16.235 bandwidth=0 ipv6=2a03:b0c0:3:f0::a5b1:5000 cloud=digitalocean cloud_region=fra1 validator_start=11760 validator_end=12240
lighthouse-nethermind-2 ansible_host=134.122.56.243 bandwidth=0 ipv6=2a03:b0c0:2:f0::62a0:a001 cloud=digitalocean cloud_region=ams3 validator_start=12240 validator_end=12720
lighthouse-nethermind-3 ansible_host=144.126.233.139 bandwidth=0 ipv6=2a03:b0c0:1:e0::5708:7001 cloud=digitalocean cloud_region=lon1 validator_start=12720 validator_end=13200
lighthouse-nethermind-4 ansible_host=134.122.54.249 bandwidth=0 ipv6=2a03:b0c0:2:f0::62a1:9001 cloud=digitalocean cloud_region=ams3 validator_start=13200 validator_end=13680
lighthouse-nethermind-5 ansible_host=45.55.91.121 bandwidth=0 ipv6=2604:a880:800:14::d822:9000 cloud=digitalocean cloud_region=nyc3 validator_start=13680 validator_end=14160
lighthouse-nethermind-6 ansible_host=104.248.21.28 bandwidth=0 ipv6=2a03:b0c0:3:f0::a5b1:4000 cloud=digitalocean cloud_region=fra1 validator_start=14160 validator_end=14640
lighthouse-nethermind-7 ansible_host=146.190.238.97 bandwidth=0 ipv6=2a03:b0c0:2:f0::62a0:f001 cloud=digitalocean cloud_region=ams3 validator_start=14640 validator_end=15120

[lighthouse_reth]
lighthouse-reth-1 ansible_host=167.172.173.89 bandwidth=0 ipv6=2a03:b0c0:3:f0::a5b0:b000 cloud=digitalocean cloud_region=fra1 validator_start=15120 validator_end=15540
lighthouse-reth-2 ansible_host=161.35.144.124 bandwidth=0 ipv6=2a03:b0c0:2:f0::62a0:9001 cloud=digitalocean cloud_region=ams3 validator_start=15540 validator_end=15960

[lodestar_besu]
lodestar-besu-1 ansible_host=167.99.128.187 bandwidth=0 ipv6=2a03:b0c0:3:f0::a5b0:5000 cloud=digitalocean cloud_region=fra1 validator_start=23760 validator_end=24000

[lodestar_geth]
lodestar-geth-1 ansible_host=134.209.236.173 bandwidth=0 ipv6=2a03:b0c0:3:f0::a5af:c000 cloud=digitalocean cloud_region=fra1 validator_start=21600 validator_end=22080
lodestar-geth-2 ansible_host=174.138.9.230 bandwidth=0 ipv6=2a03:b0c0:2:f0::62a1:2001 cloud=digitalocean cloud_region=ams3 validator_start=22080 validator_end=22560

[lodestar_nethermind]
lodestar-nethermind-1 ansible_host=167.99.248.155 bandwidth=0 ipv6=2a03:b0c0:3:f0::a5b1:8000 cloud=digitalocean cloud_region=fra1 validator_start=22560 validator_end=23040
lodestar-nethermind-2 ansible_host=165.22.198.49 bandwidth=0 ipv6=2a03:b0c0:2:f0::62a0:e001 cloud=digitalocean cloud_region=ams3 validator_start=23040 validator_end=23520

[lodestar_reth]
lodestar-reth-1 ansible_host=64.226.110.12 bandwidth=0 ipv6=2a03:b0c0:3:f0::a5b0:3000 cloud=digitalocean cloud_region=fra1 validator_start=23520 validator_end=23760

[prysm_besu]
prysm-besu-1 ansible_host=68.183.215.132 bandwidth=0 ipv6=2a03:b0c0:3:f0::a5b1:2000 cloud=digitalocean cloud_region=fra1 validator_start=7560 validator_end=7980
prysm-besu-2 ansible_host=167.71.5.178 bandwidth=0 ipv6=2a03:b0c0:2:f0::62a0:d001 cloud=digitalocean cloud_region=ams3 validator_start=7980 validator_end=8400

[prysm_geth]
prysm-geth-1 ansible_host=165.22.73.105 bandwidth=0 ipv6=2a03:b0c0:3:f0::a5af:d000 cloud=digitalocean cloud_region=fra1 validator_start=0 validator_end=480
prysm-geth-2 ansible_host=209.38.40.172 bandwidth=0 ipv6=2a03:b0c0:2:f0::62a1:1001 cloud=digitalocean cloud_region=ams3 validator_start=480 validator_end=960
prysm-geth-3 ansible_host=165.22.113.122 bandwidth=0 ipv6=2a03:b0c0:1:e0::5708:3001 cloud=digitalocean cloud_region=lon1 validator_start=960 validator_end=1440
prysm-geth-4 ansible_host=134.122.59.12 bandwidth=0 ipv6=2a03:b0c0:2:f0::62a0:b001 cloud=digitalocean cloud_region=ams3 validator_start=1440 validator_end=1920
prysm-geth-5 ansible_host=167.71.168.161 bandwidth=0 ipv6=2604:a880:800:14::d822:a000 cloud=digitalocean cloud_region=nyc3 validator_start=1920 validator_end=2400
prysm-geth-6 ansible_host=164.92.167.202 bandwidth=0 ipv6=2a03:b0c0:3:f0::a5b0:2000 cloud=digitalocean cloud_region=fra1 validator_start=2400 validator_end=2880
prysm-geth-7 ansible_host=134.122.62.133 bandwidth=0 ipv6=2a03:b0c0:2:f0::62a1:b001 cloud=digitalocean cloud_region=ams3 validator_start=2880 validator_end=3360

[prysm_nethermind]
prysm-nethermind-1 ansible_host=167.172.166.177 bandwidth=0 ipv6=2a03:b0c0:3:f0::a5b0:a000 cloud=digitalocean cloud_region=fra1 validator_start=3360 validator_end=3840
prysm-nethermind-2 ansible_host=167.99.36.183 bandwidth=0 ipv6=2a03:b0c0:2:f0::62a1:7001 cloud=digitalocean cloud_region=ams3 validator_start=3840 validator_end=4320
prysm-nethermind-3 ansible_host=46.101.92.61 bandwidth=0 ipv6=2a03:b0c0:1:e0::5708:5001 cloud=digitalocean cloud_region=lon1 validator_start=4320 validator_end=4800
prysm-nethermind-4 ansible_host=174.138.12.29 bandwidth=0 ipv6=2a03:b0c0:2:f0::62a1:3001 cloud=digitalocean cloud_region=ams3 validator_start=4800 validator_end=5280
prysm-nethermind-5 ansible_host=143.198.19.84 bandwidth=0 ipv6=2604:a880:800:14::d822:b000 cloud=digitalocean cloud_region=nyc3 validator_start=5280 validator_end=5760
prysm-nethermind-6 ansible_host=139.59.137.164 bandwidth=0 ipv6=2a03:b0c0:3:f0::a5b0:7000 cloud=digitalocean cloud_region=fra1 validator_start=5760 validator_end=6240
prysm-nethermind-7 ansible_host=161.35.83.142 bandwidth=0 ipv6=2a03:b0c0:2:f0::62a0:8001 cloud=digitalocean cloud_region=ams3 validator_start=6240 validator_end=6720

[prysm_reth]
prysm-reth-1 ansible_host=161.35.26.41 bandwidth=0 ipv6=2a03:b0c0:3:f0::a5b1:6000 cloud=digitalocean cloud_region=fra1 validator_start=6720 validator_end=7140
prysm-reth-2 ansible_host=167.71.13.21 bandwidth=0 ipv6=2a03:b0c0:2:f0::62a0:c001 cloud=digitalocean cloud_region=ams3 validator_start=7140 validator_end=7560

[teku_besu]
teku-besu-1 ansible_host=165.22.75.36 bandwidth=0 ipv6=2a03:b0c0:3:f0::a5af:b000 cloud=digitalocean cloud_region=fra1 validator_start=21120 validator_end=21600

[teku_geth]
teku-geth-1 ansible_host=165.22.21.73 bandwidth=0 ipv6=2a03:b0c0:3:f0::a5b1:3000 cloud=digitalocean cloud_region=fra1 validator_start=16800 validator_end=17280
teku-geth-2 ansible_host=174.138.14.158 bandwidth=0 ipv6=2a03:b0c0:2:f0::62a1:4001 cloud=digitalocean cloud_region=ams3 validator_start=17280 validator_end=17760
teku-geth-3 ansible_host=167.71.139.171 bandwidth=0 ipv6=2a03:b0c0:1:e0::5708:8001 cloud=digitalocean cloud_region=lon1 validator_start=17760 validator_end=18240
teku-geth-4 ansible_host=146.190.234.0 bandwidth=0 ipv6=2a03:b0c0:2:f0::62a1:1 cloud=digitalocean cloud_region=ams3 validator_start=18240 validator_end=18720

[teku_nethermind]
teku-nethermind-1 ansible_host=64.226.100.104 bandwidth=0 ipv6=2a03:b0c0:3:f0::a5af:f000 cloud=digitalocean cloud_region=fra1 validator_start=18720 validator_end=19200
teku-nethermind-2 ansible_host=167.71.67.85 bandwidth=0 ipv6=2a03:b0c0:2:f0::62a1:e001 cloud=digitalocean cloud_region=ams3 validator_start=19200 validator_end=19680
teku-nethermind-3 ansible_host=46.101.72.135 bandwidth=0 ipv6=2a03:b0c0:1:e0::5708:4001 cloud=digitalocean cloud_region=lon1 validator_start=19680 validator_end=20160
teku-nethermind-4 ansible_host=64.227.68.182 bandwidth=0 ipv6=2a03:b0c0:2:f0::62a1:8001 cloud=digitalocean cloud_region=ams3 validator_start=20160 validator_end=20640

[teku_reth]
teku-reth-1 ansible_host=164.92.172.49 bandwidth=0 ipv6=2a03:b0c0:3:f0::a5b0:0 cloud=digitalocean cloud_region=fra1 validator_start=20640 validator_end=21120


# Consensus client groups

[lighthouse:children]
lighthouse_besu
lighthouse_geth
lighthouse_nethermind
lighthouse_reth
[lodestar:children]
lodestar_besu
lodestar_geth
lodestar_nethermind
lodestar_reth
[nimbus:children]
[teku:children]
teku_besu
teku_geth
teku_nethermind
teku_reth
[prysm:children]
prysm_besu
prysm_geth
prysm_nethermind
prysm_reth
[grandine:children]

# Execution client groups

[besu:children]
lighthouse_besu
lodestar_besu
prysm_besu
teku_besu
[ethereumjs:children]
[geth:children]
lighthouse_geth
lodestar_geth
prysm_geth
teku_geth
[nethermind:children]
lighthouse_nethermind
lodestar_nethermind
prysm_nethermind
teku_nethermind
[erigon:children]
[erigonTwo:children]
[reth:children]
lighthouse_reth
lodestar_reth
prysm_reth
teku_reth
[nimbusel:children]

# Global groups

[consensus_node:children]
lighthouse
lodestar
prysm
teku

[execution_node:children]
besu
geth
nethermind
reth

[ethereum_node:children]
consensus_node
execution_node

; [tx_fuzz_blobs:children]
; bootnode

; [tx_fuzz_txs:children]
; bootnode
