localhost

[all:vars]
ethereum_network_name=pectra-devnet-ssl-3

[bootnode]
bootnode-1 ansible_host=165.227.155.47 bandwidth=0 ipv6=2a03:b0c0:3:f0::a5f0:0 cloud=digitalocean cloud_region=fra1 

[ethstats]
ethstats-1 ansible_host=209.38.195.184 bandwidth=0 ipv6=2a03:b0c0:3:f0::a5f0:5000 cloud=digitalocean cloud_region=fra1 

[lighthouse_besu]
lighthouse-besu-1 ansible_host=165.22.64.201 bandwidth=0 ipv6=2a03:b0c0:3:f0::a5f0:d000 cloud=digitalocean cloud_region=fra1 validator_start=15960 validator_end=16380
lighthouse-besu-2 ansible_host=134.209.195.111 bandwidth=0 ipv6=2a03:b0c0:2:f0::62c9:e001 cloud=digitalocean cloud_region=ams3 validator_start=16380 validator_end=16800

[lighthouse_geth]
lighthouse-geth-1 ansible_host=209.38.240.9 bandwidth=0 ipv6=2a03:b0c0:3:f0::a5f0:1000 cloud=digitalocean cloud_region=fra1 validator_start=8400 validator_end=8880
lighthouse-geth-2 ansible_host=128.199.38.76 bandwidth=0 ipv6=2a03:b0c0:2:f0::62c9:c001 cloud=digitalocean cloud_region=ams3 validator_start=8880 validator_end=9360
lighthouse-geth-3 ansible_host=139.59.186.178 bandwidth=0 ipv6=2a03:b0c0:1:e0::5724:9001 cloud=digitalocean cloud_region=lon1 validator_start=9360 validator_end=9840
lighthouse-geth-4 ansible_host=167.172.35.170 bandwidth=0 ipv6=2a03:b0c0:2:f0::62c9:b001 cloud=digitalocean cloud_region=ams3 validator_start=9840 validator_end=10320
lighthouse-geth-5 ansible_host=165.227.209.169 bandwidth=0 ipv6=2604:a880:800:14::d880:6000 cloud=digitalocean cloud_region=nyc3 validator_start=10320 validator_end=10800
lighthouse-geth-6 ansible_host=104.248.21.202 bandwidth=0 ipv6=2a03:b0c0:3:f0::a5f0:7000 cloud=digitalocean cloud_region=fra1 validator_start=10800 validator_end=11280
lighthouse-geth-7 ansible_host=206.189.5.124 bandwidth=0 ipv6=2a03:b0c0:2:f0::62ca:5001 cloud=digitalocean cloud_region=ams3 validator_start=11280 validator_end=11760

[lighthouse_nethermind]
lighthouse-nethermind-1 ansible_host=64.226.79.111 bandwidth=0 ipv6=2a03:b0c0:3:f0::a5f0:e000 cloud=digitalocean cloud_region=fra1 validator_start=11760 validator_end=12240
lighthouse-nethermind-2 ansible_host=64.227.67.205 bandwidth=0 ipv6=2a03:b0c0:2:f0::62ca:3001 cloud=digitalocean cloud_region=ams3 validator_start=12240 validator_end=12720
lighthouse-nethermind-3 ansible_host=104.248.167.2 bandwidth=0 ipv6=2a03:b0c0:1:e0::5724:a001 cloud=digitalocean cloud_region=lon1 validator_start=12720 validator_end=13200
lighthouse-nethermind-4 ansible_host=206.189.6.192 bandwidth=0 ipv6=2a03:b0c0:2:f0::62ca:6001 cloud=digitalocean cloud_region=ams3 validator_start=13200 validator_end=13680
lighthouse-nethermind-5 ansible_host=167.71.186.15 bandwidth=0 ipv6=2604:a880:800:14::d880:7000 cloud=digitalocean cloud_region=nyc3 validator_start=13680 validator_end=14160
lighthouse-nethermind-6 ansible_host=64.226.78.172 bandwidth=0 ipv6=2a03:b0c0:3:f0::a5f0:3000 cloud=digitalocean cloud_region=fra1 validator_start=14160 validator_end=14640
lighthouse-nethermind-7 ansible_host=206.189.4.35 bandwidth=0 ipv6=2a03:b0c0:2:f0::62c9:d001 cloud=digitalocean cloud_region=ams3 validator_start=14640 validator_end=15120

[lighthouse_reth]
lighthouse-reth-1 ansible_host=164.92.232.79 bandwidth=0 ipv6=2a03:b0c0:3:f0::a5f0:a000 cloud=digitalocean cloud_region=fra1 validator_start=15120 validator_end=15540
lighthouse-reth-2 ansible_host=209.38.106.16 bandwidth=0 ipv6=2a03:b0c0:2:f0::62c9:3001 cloud=digitalocean cloud_region=ams3 validator_start=15540 validator_end=15960

[lodestar_besu]
lodestar-besu-1 ansible_host=164.92.192.192 bandwidth=0 ipv6=2a03:b0c0:3:f0::a5ef:b000 cloud=digitalocean cloud_region=fra1 validator_start=23760 validator_end=24000

[lodestar_geth]
lodestar-geth-1 ansible_host=209.38.203.234 bandwidth=0 ipv6=2a03:b0c0:3:f0::a5f0:f000 cloud=digitalocean cloud_region=fra1 validator_start=21600 validator_end=22080
lodestar-geth-2 ansible_host=188.166.72.236 bandwidth=0 ipv6=2a03:b0c0:2:f0::62c9:f001 cloud=digitalocean cloud_region=ams3 validator_start=22080 validator_end=22560

[lodestar_nethermind]
lodestar-nethermind-1 ansible_host=157.230.23.181 bandwidth=0 ipv6=2a03:b0c0:3:f0::a5f0:2000 cloud=digitalocean cloud_region=fra1 validator_start=22560 validator_end=23040
lodestar-nethermind-2 ansible_host=206.189.107.187 bandwidth=0 ipv6=2a03:b0c0:2:f0::62c9:a001 cloud=digitalocean cloud_region=ams3 validator_start=23040 validator_end=23520

[lodestar_reth]
lodestar-reth-1 ansible_host=165.227.147.214 bandwidth=0 ipv6=2a03:b0c0:3:f0::a5f1:0 cloud=digitalocean cloud_region=fra1 validator_start=23520 validator_end=23760

[prysm_besu]
prysm-besu-1 ansible_host=104.248.29.24 bandwidth=0 ipv6=2a03:b0c0:3:f0::a5f0:b000 cloud=digitalocean cloud_region=fra1 validator_start=7560 validator_end=7980
prysm-besu-2 ansible_host=178.128.248.46 bandwidth=0 ipv6=2a03:b0c0:2:f0::62ca:1001 cloud=digitalocean cloud_region=ams3 validator_start=7980 validator_end=8400

[prysm_geth]
prysm-geth-1 ansible_host=209.38.208.226 bandwidth=0 ipv6=2a03:b0c0:3:f0::a5ef:6000 cloud=digitalocean cloud_region=fra1 validator_start=0 validator_end=480
prysm-geth-2 ansible_host=209.38.96.233 bandwidth=0 ipv6=2a03:b0c0:2:f0::62c9:6001 cloud=digitalocean cloud_region=ams3 validator_start=480 validator_end=960
prysm-geth-3 ansible_host=161.35.161.96 bandwidth=0 ipv6=2a03:b0c0:1:e0::5724:8001 cloud=digitalocean cloud_region=lon1 validator_start=960 validator_end=1440
prysm-geth-4 ansible_host=134.209.204.34 bandwidth=0 ipv6=2a03:b0c0:2:f0::62c9:2001 cloud=digitalocean cloud_region=ams3 validator_start=1440 validator_end=1920
prysm-geth-5 ansible_host=45.55.74.19 bandwidth=0 ipv6=2604:a880:800:14::d880:8000 cloud=digitalocean cloud_region=nyc3 validator_start=1920 validator_end=2400
prysm-geth-6 ansible_host=167.172.179.123 bandwidth=0 ipv6=2a03:b0c0:3:f0::a5ef:5000 cloud=digitalocean cloud_region=fra1 validator_start=2400 validator_end=2880
prysm-geth-7 ansible_host=142.93.235.199 bandwidth=0 ipv6=2a03:b0c0:2:f0::62c9:9001 cloud=digitalocean cloud_region=ams3 validator_start=2880 validator_end=3360

[prysm_nethermind]
prysm-nethermind-1 ansible_host=64.226.116.61 bandwidth=0 ipv6=2a03:b0c0:3:f0::a5f0:6000 cloud=digitalocean cloud_region=fra1 validator_start=3360 validator_end=3840
prysm-nethermind-2 ansible_host=146.190.239.82 bandwidth=0 ipv6=2a03:b0c0:2:f0::62c9:7001 cloud=digitalocean cloud_region=ams3 validator_start=3840 validator_end=4320
prysm-nethermind-3 ansible_host=159.65.26.169 bandwidth=0 ipv6=2a03:b0c0:1:e0::5724:4001 cloud=digitalocean cloud_region=lon1 validator_start=4320 validator_end=4800
prysm-nethermind-4 ansible_host=68.183.7.121 bandwidth=0 ipv6=2a03:b0c0:2:f0::62ca:1 cloud=digitalocean cloud_region=ams3 validator_start=4800 validator_end=5280
prysm-nethermind-5 ansible_host=167.71.96.154 bandwidth=0 ipv6=2604:a880:800:14::d880:9000 cloud=digitalocean cloud_region=nyc3 validator_start=5280 validator_end=5760
prysm-nethermind-6 ansible_host=46.101.124.62 bandwidth=0 ipv6=2a03:b0c0:3:f0::a5f0:8000 cloud=digitalocean cloud_region=fra1 validator_start=5760 validator_end=6240
prysm-nethermind-7 ansible_host=165.232.93.109 bandwidth=0 ipv6=2a03:b0c0:2:f0::62c9:4001 cloud=digitalocean cloud_region=ams3 validator_start=6240 validator_end=6720

[prysm_reth]
prysm-reth-1 ansible_host=209.38.233.52 bandwidth=0 ipv6=2a03:b0c0:3:f0::a5f1:2000 cloud=digitalocean cloud_region=fra1 validator_start=6720 validator_end=7140
prysm-reth-2 ansible_host=188.166.29.21 bandwidth=0 ipv6=2a03:b0c0:2:f0::62c9:1 cloud=digitalocean cloud_region=ams3 validator_start=7140 validator_end=7560

[teku_besu]
teku-besu-1 ansible_host=209.38.251.178 bandwidth=0 ipv6=2a03:b0c0:3:f0::a5ef:4000 cloud=digitalocean cloud_region=fra1 validator_start=21120 validator_end=21600

[teku_geth]
teku-geth-1 ansible_host=164.92.194.116 bandwidth=0 ipv6=2a03:b0c0:3:f0::a5ef:f000 cloud=digitalocean cloud_region=fra1 validator_start=16800 validator_end=17280
teku-geth-2 ansible_host=165.232.90.128 bandwidth=0 ipv6=2a03:b0c0:2:f0::62ca:2001 cloud=digitalocean cloud_region=ams3 validator_start=17280 validator_end=17760
teku-geth-3 ansible_host=209.97.183.206 bandwidth=0 ipv6=2a03:b0c0:1:e0::5724:5001 cloud=digitalocean cloud_region=lon1 validator_start=17760 validator_end=18240
teku-geth-4 ansible_host=142.93.143.223 bandwidth=0 ipv6=2a03:b0c0:2:f0::62ca:4001 cloud=digitalocean cloud_region=ams3 validator_start=18240 validator_end=18720

[teku_nethermind]
teku-nethermind-1 ansible_host=46.101.135.99 bandwidth=0 ipv6=2a03:b0c0:3:f0::a5f0:c000 cloud=digitalocean cloud_region=fra1 validator_start=18720 validator_end=19200
teku-nethermind-2 ansible_host=188.166.47.205 bandwidth=0 ipv6=2a03:b0c0:2:f0::62c9:1001 cloud=digitalocean cloud_region=ams3 validator_start=19200 validator_end=19680
teku-nethermind-3 ansible_host=142.93.41.159 bandwidth=0 ipv6=2a03:b0c0:1:e0::5724:6001 cloud=digitalocean cloud_region=lon1 validator_start=19680 validator_end=20160
teku-nethermind-4 ansible_host=188.166.67.115 bandwidth=0 ipv6=2a03:b0c0:2:f0::62c9:5001 cloud=digitalocean cloud_region=ams3 validator_start=20160 validator_end=20640

[teku_reth]
teku-reth-1 ansible_host=64.226.64.134 bandwidth=0 ipv6=2a03:b0c0:3:f0::a5f0:4000 cloud=digitalocean cloud_region=fra1 validator_start=20640 validator_end=21120


# Consensus client groups

[lighthouse:children]
lighthouse_besu
lighthouse_geth
lighthouse_nethermind
lighthouse_reth
[lodestar:children]
lodestar_besu
lodestar_geth
lodestar_nethermind
lodestar_reth
[nimbus:children]
[teku:children]
teku_besu
teku_geth
teku_nethermind
teku_reth
[prysm:children]
prysm_besu
prysm_geth
prysm_nethermind
prysm_reth
[grandine:children]

# Execution client groups

[besu:children]
lighthouse_besu
lodestar_besu
prysm_besu
teku_besu
[ethereumjs:children]
[geth:children]
lighthouse_geth
lodestar_geth
prysm_geth
teku_geth
[nethermind:children]
lighthouse_nethermind
lodestar_nethermind
prysm_nethermind
teku_nethermind
[erigon:children]
[erigonTwo:children]
[reth:children]
lighthouse_reth
lodestar_reth
prysm_reth
teku_reth
[nimbusel:children]

# Global groups

[consensus_node:children]
lighthouse
lodestar
prysm
teku

[execution_node:children]
besu
geth
nethermind
reth

[ethereum_node:children]
consensus_node
execution_node

[spamoor:children]
bootnode
