localhost

[all:vars]
ethereum_network_name=peerdas-devnet-ssl-lighthouse-4

[bootnode]
bootnode-1 ansible_host=165.22.190.36 ipv6=2604:a880:400:d1:0:1:62f4:f001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True bandwidth=0

[lighthouse_geth]
lighthouse-geth-1 ansible_host=146.190.215.143 ipv6= cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=0 validator_end=100 bandwidth=0
lighthouse-geth-10 ansible_host=143.198.23.90 ipv6= cloud=digitalocean cloud_region=nyc3 ethereum_node_cl_supernode_enabled=False validator_start=900 validator_end=1000 bandwidth=0
lighthouse-geth-11 ansible_host=68.183.8.133 ipv6= cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=True validator_start=1000 validator_end=1100 bandwidth=0
lighthouse-geth-12 ansible_host=207.154.203.39 ipv6= cloud=digitalocean cloud_region=fra1 ethereum_node_cl_supernode_enabled=False validator_start=1100 validator_end=1200 bandwidth=0
lighthouse-geth-13 ansible_host=165.22.226.201 ipv6= cloud=digitalocean cloud_region=tor1 ethereum_node_cl_supernode_enabled=True validator_start=1200 validator_end=1300 bandwidth=0
lighthouse-geth-14 ansible_host=144.126.222.206 ipv6= cloud=digitalocean cloud_region=sfo3 ethereum_node_cl_supernode_enabled=False validator_start=1300 validator_end=1400 bandwidth=0
lighthouse-geth-15 ansible_host=134.209.209.145 ipv6= cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=1400 validator_end=1500 bandwidth=0
lighthouse-geth-16 ansible_host=139.59.176.97 ipv6= cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=False validator_start=1500 validator_end=1600 bandwidth=0
lighthouse-geth-17 ansible_host=174.138.84.192 ipv6= cloud=digitalocean cloud_region=nyc3 ethereum_node_cl_supernode_enabled=True validator_start=1600 validator_end=1700 bandwidth=0
lighthouse-geth-18 ansible_host=104.248.193.27 ipv6= cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=False validator_start=1700 validator_end=1800 bandwidth=0
lighthouse-geth-19 ansible_host=104.248.42.9 ipv6= cloud=digitalocean cloud_region=fra1 ethereum_node_cl_supernode_enabled=True validator_start=1800 validator_end=1900 bandwidth=0
lighthouse-geth-2 ansible_host=104.248.171.96 ipv6= cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=False validator_start=100 validator_end=200 bandwidth=0
lighthouse-geth-20 ansible_host=159.203.61.8 ipv6= cloud=digitalocean cloud_region=tor1 ethereum_node_cl_supernode_enabled=False validator_start=1900 validator_end=2000 bandwidth=0
lighthouse-geth-21 ansible_host=143.110.235.33 ipv6= cloud=digitalocean cloud_region=sfo3 ethereum_node_cl_supernode_enabled=True validator_start=2000 validator_end=2100 bandwidth=0
lighthouse-geth-22 ansible_host=165.22.179.37 ipv6= cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=False validator_start=2100 validator_end=2200 bandwidth=0
lighthouse-geth-23 ansible_host=188.166.144.233 ipv6= cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=True validator_start=2200 validator_end=2300 bandwidth=0
lighthouse-geth-24 ansible_host=143.198.25.69 ipv6= cloud=digitalocean cloud_region=nyc3 ethereum_node_cl_supernode_enabled=False validator_start=2300 validator_end=2400 bandwidth=0
lighthouse-geth-25 ansible_host=68.183.0.9 ipv6= cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=True validator_start=2400 validator_end=2500 bandwidth=0
lighthouse-geth-26 ansible_host=159.65.120.196 ipv6= cloud=digitalocean cloud_region=fra1 ethereum_node_cl_supernode_enabled=False validator_start=2500 validator_end=2600 bandwidth=0
lighthouse-geth-27 ansible_host=68.183.199.72 ipv6= cloud=digitalocean cloud_region=tor1 ethereum_node_cl_supernode_enabled=True validator_start=2600 validator_end=2700 bandwidth=0
lighthouse-geth-28 ansible_host=137.184.118.132 ipv6= cloud=digitalocean cloud_region=sfo3 ethereum_node_cl_supernode_enabled=False validator_start=2700 validator_end=2800 bandwidth=0
lighthouse-geth-29 ansible_host=206.189.228.203 ipv6= cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=2800 validator_end=2900 bandwidth=0
lighthouse-geth-3 ansible_host=167.71.108.11 ipv6= cloud=digitalocean cloud_region=nyc3 ethereum_node_cl_supernode_enabled=True validator_start=200 validator_end=300 bandwidth=0
lighthouse-geth-30 ansible_host=178.128.164.86 ipv6= cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=False validator_start=2900 validator_end=3000 bandwidth=0
lighthouse-geth-31 ansible_host=143.198.17.191 ipv6= cloud=digitalocean cloud_region=nyc3 ethereum_node_cl_supernode_enabled=True validator_start=3000 validator_end=3100 bandwidth=0
lighthouse-geth-32 ansible_host=174.138.0.103 ipv6= cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=False validator_start=3100 validator_end=3200 bandwidth=0
lighthouse-geth-33 ansible_host=165.22.90.246 ipv6= cloud=digitalocean cloud_region=fra1 ethereum_node_cl_supernode_enabled=True validator_start=3200 validator_end=3300 bandwidth=0
lighthouse-geth-34 ansible_host=159.203.2.160 ipv6= cloud=digitalocean cloud_region=tor1 ethereum_node_cl_supernode_enabled=False validator_start=3300 validator_end=3400 bandwidth=0
lighthouse-geth-35 ansible_host=143.198.157.119 ipv6= cloud=digitalocean cloud_region=sfo3 ethereum_node_cl_supernode_enabled=True validator_start=3400 validator_end=3500 bandwidth=0
lighthouse-geth-36 ansible_host=104.248.117.154 ipv6= cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=False validator_start=3500 validator_end=3600 bandwidth=0
lighthouse-geth-37 ansible_host=139.59.185.129 ipv6= cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=True validator_start=3600 validator_end=3700 bandwidth=0
lighthouse-geth-38 ansible_host=167.71.178.120 ipv6= cloud=digitalocean cloud_region=nyc3 ethereum_node_cl_supernode_enabled=False validator_start=3700 validator_end=3800 bandwidth=0
lighthouse-geth-39 ansible_host=165.232.80.137 ipv6= cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=True validator_start=3800 validator_end=3900 bandwidth=0
lighthouse-geth-4 ansible_host=68.183.8.76 ipv6= cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=False validator_start=300 validator_end=400 bandwidth=0
lighthouse-geth-40 ansible_host=64.225.103.98 ipv6= cloud=digitalocean cloud_region=fra1 ethereum_node_cl_supernode_enabled=False validator_start=3900 validator_end=4000 bandwidth=0
lighthouse-geth-41 ansible_host=159.203.10.78 ipv6= cloud=digitalocean cloud_region=tor1 ethereum_node_cl_supernode_enabled=True validator_start=4000 validator_end=4100 bandwidth=0
lighthouse-geth-42 ansible_host=134.199.210.13 ipv6= cloud=digitalocean cloud_region=sfo3 ethereum_node_cl_supernode_enabled=False validator_start=4100 validator_end=4200 bandwidth=0
lighthouse-geth-43 ansible_host=157.245.243.69 ipv6= cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=4200 validator_end=4300 bandwidth=0
lighthouse-geth-44 ansible_host=144.126.225.151 ipv6= cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=False validator_start=4300 validator_end=4400 bandwidth=0
lighthouse-geth-45 ansible_host=159.203.110.161 ipv6= cloud=digitalocean cloud_region=nyc3 ethereum_node_cl_supernode_enabled=True validator_start=4400 validator_end=4500 bandwidth=0
lighthouse-geth-46 ansible_host=134.209.82.180 ipv6= cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=False validator_start=4500 validator_end=4600 bandwidth=0
lighthouse-geth-47 ansible_host=178.128.197.227 ipv6= cloud=digitalocean cloud_region=fra1 ethereum_node_cl_supernode_enabled=True validator_start=4600 validator_end=4700 bandwidth=0
lighthouse-geth-48 ansible_host=159.203.10.159 ipv6= cloud=digitalocean cloud_region=tor1 ethereum_node_cl_supernode_enabled=False validator_start=4700 validator_end=4800 bandwidth=0
lighthouse-geth-49 ansible_host=143.198.231.124 ipv6= cloud=digitalocean cloud_region=sfo3 ethereum_node_cl_supernode_enabled=True validator_start=4800 validator_end=4900 bandwidth=0
lighthouse-geth-5 ansible_host=46.101.100.103 ipv6= cloud=digitalocean cloud_region=fra1 ethereum_node_cl_supernode_enabled=True validator_start=400 validator_end=500 bandwidth=0
lighthouse-geth-50 ansible_host=142.93.244.55 ipv6= cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=False validator_start=4900 validator_end=5000 bandwidth=0
lighthouse-geth-6 ansible_host=68.183.204.27 ipv6= cloud=digitalocean cloud_region=tor1 ethereum_node_cl_supernode_enabled=False validator_start=500 validator_end=600 bandwidth=0
lighthouse-geth-7 ansible_host=164.90.146.80 ipv6= cloud=digitalocean cloud_region=sfo3 ethereum_node_cl_supernode_enabled=True validator_start=600 validator_end=700 bandwidth=0
lighthouse-geth-8 ansible_host=165.22.182.174 ipv6= cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=False validator_start=700 validator_end=800 bandwidth=0
lighthouse-geth-9 ansible_host=142.93.41.63 ipv6= cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=True validator_start=800 validator_end=900 bandwidth=0


# Consensus client groups

[lighthouse:children]
lighthouse_geth
[lodestar:children]
[nimbus:children]
[teku:children]
[prysm:children]
[grandine:children]

# Execution client groups

[besu:children]
[ethereumjs:children]
[geth:children]
lighthouse_geth
[nethermind:children]
[erigon:children]
[reth:children]

# Global groups

[consensus_node:children]
lighthouse

[execution_node:children]
geth

[ethereum_node:children]
consensus_node
execution_node

[spamoor:children]
bootnode