localhost

[all:vars]
ethereum_network_name=peerdas-devnet-ssl-8

[bootnode]
bootnode-1 ansible_host=137.184.154.37 ipv6=2604:a880:400:d1:0:1:4ff7:7001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True 

[lighthouse_besu]
lighthouse-besu-1 ansible_host=167.99.156.5 ipv6=2604:a880:400:d1:0:1:4ff7:e001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=2400 validator_end=2500 bandwidth=0
lighthouse-besu-2 ansible_host=68.183.42.134 ipv6=2a03:b0c0:1:e0::5909:d001 cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=False validator_start=2500 validator_end=2600 bandwidth=0
lighthouse-besu-3 ansible_host=167.99.112.59 ipv6=2604:a880:800:14::e03e:3000 cloud=digitalocean cloud_region=nyc3 ethereum_node_cl_supernode_enabled=True validator_start=2600 validator_end=2700 bandwidth=0

[lighthouse_erigon]
lighthouse-erigon-1 ansible_host=198.199.89.104 ipv6=2604:a880:400:d1:0:1:4ff8:c001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=2700 validator_end=2800 bandwidth=0
lighthouse-erigon-2 ansible_host=138.68.163.161 ipv6=2a03:b0c0:1:e0::5908:5001 cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=False validator_start=2800 validator_end=2900 bandwidth=0
lighthouse-erigon-3 ansible_host=209.97.158.57 ipv6=2604:a880:800:14::e03e:4000 cloud=digitalocean cloud_region=nyc3 ethereum_node_cl_supernode_enabled=True validator_start=2900 validator_end=3000 bandwidth=0

[lighthouse_geth]
lighthouse-geth-1 ansible_host=157.245.250.100 ipv6=2604:a880:400:d1:0:1:4ff8:1001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=1500 validator_end=1600 bandwidth=0
lighthouse-geth-2 ansible_host=143.110.171.41 ipv6=2a03:b0c0:1:e0::5908:d001 cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=False validator_start=1600 validator_end=1700 bandwidth=0
lighthouse-geth-3 ansible_host=162.243.184.174 ipv6=2604:a880:800:14::e03e:8000 cloud=digitalocean cloud_region=nyc3 ethereum_node_cl_supernode_enabled=True validator_start=1700 validator_end=1800 bandwidth=0

[lighthouse_nethermind]
lighthouse-nethermind-1 ansible_host=167.99.157.188 ipv6=2604:a880:400:d1:0:1:4ff7:f001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=1800 validator_end=1900 bandwidth=0
lighthouse-nethermind-2 ansible_host=144.126.203.181 ipv6=2a03:b0c0:1:e0::5908:8001 cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=False validator_start=1900 validator_end=2000 bandwidth=0
lighthouse-nethermind-3 ansible_host=45.55.90.253 ipv6=2604:a880:800:14::e03e:0 cloud=digitalocean cloud_region=nyc3 ethereum_node_cl_supernode_enabled=True validator_start=2000 validator_end=2100 bandwidth=0

[lighthouse_reth]
lighthouse-reth-1 ansible_host=134.122.122.193 ipv6=2604:a880:400:d1:0:1:4ff9:1001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=2100 validator_end=2200 bandwidth=0
lighthouse-reth-2 ansible_host=165.22.127.157 ipv6=2a03:b0c0:1:e0::5909:f001 cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=False validator_start=2200 validator_end=2300 bandwidth=0
lighthouse-reth-3 ansible_host=174.138.78.105 ipv6=2604:a880:800:14::e03e:7000 cloud=digitalocean cloud_region=nyc3 ethereum_node_cl_supernode_enabled=True validator_start=2300 validator_end=2400 bandwidth=0

[lodestar_besu]
lodestar-besu-1 ansible_host=67.205.129.106 ipv6=2604:a880:400:d1:0:1:4ff8:7001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=4600 validator_end=4700 bandwidth=0
lodestar-besu-2 ansible_host=68.183.44.101 ipv6=2a03:b0c0:1:e0::5908:c001 cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=False validator_start=4700 validator_end=4800 bandwidth=0

[lodestar_erigon]
lodestar-erigon-1 ansible_host=159.223.144.158 ipv6=2604:a880:400:d1:0:1:4ff9:5001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=4800 validator_end=4900 bandwidth=0
lodestar-erigon-2 ansible_host=209.38.165.121 ipv6=2a03:b0c0:1:e0::5909:9001 cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=False validator_start=4900 validator_end=5000 bandwidth=0

[lodestar_geth]
lodestar-geth-1 ansible_host=167.99.11.180 ipv6=2604:a880:400:d1:0:1:4ff8:1 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=4000 validator_end=4100 bandwidth=0
lodestar-geth-2 ansible_host=46.101.75.239 ipv6=2a03:b0c0:1:e0::590a:1001 cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=False validator_start=4100 validator_end=4200 bandwidth=0

[lodestar_nethermind]
lodestar-nethermind-1 ansible_host=137.184.217.13 ipv6=2604:a880:400:d1:0:1:4ff9:2001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=4200 validator_end=4300 bandwidth=0
lodestar-nethermind-2 ansible_host=165.22.123.244 ipv6=2a03:b0c0:1:e0::5909:7001 cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=False validator_start=4300 validator_end=4400 bandwidth=0

[lodestar_reth]
lodestar-reth-1 ansible_host=206.81.7.245 ipv6=2604:a880:400:d1:0:1:4ff7:9001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=4400 validator_end=4500 bandwidth=0
lodestar-reth-2 ansible_host=165.227.229.182 ipv6=2a03:b0c0:1:e0::5908:7001 cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=False validator_start=4500 validator_end=4600 bandwidth=0

[prysm_besu]
prysm-besu-1 ansible_host=192.241.152.57 ipv6=2604:a880:400:d1:0:1:4ff8:6001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=900 validator_end=1000 bandwidth=0
prysm-besu-2 ansible_host=209.97.179.78 ipv6=2a03:b0c0:1:e0::5908:b001 cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=False validator_start=1000 validator_end=1100 bandwidth=0
prysm-besu-3 ansible_host=159.65.250.175 ipv6=2604:a880:800:14::e03e:9000 cloud=digitalocean cloud_region=nyc3 ethereum_node_cl_supernode_enabled=True validator_start=1100 validator_end=1200 bandwidth=0

[prysm_erigon]
prysm-erigon-1 ansible_host=68.183.119.44 ipv6=2604:a880:400:d1:0:1:4ff8:2001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=1200 validator_end=1300 bandwidth=0
prysm-erigon-2 ansible_host=138.68.164.61 ipv6=2a03:b0c0:1:e0::5908:6001 cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=False validator_start=1300 validator_end=1400 bandwidth=0
prysm-erigon-3 ansible_host=159.203.165.7 ipv6=2604:a880:800:14::e03e:1000 cloud=digitalocean cloud_region=nyc3 ethereum_node_cl_supernode_enabled=True validator_start=1400 validator_end=1500 bandwidth=0

[prysm_geth]
prysm-geth-1 ansible_host=137.184.223.150 ipv6=2604:a880:400:d1:0:1:4ff9:3001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=0 validator_end=100 bandwidth=0
prysm-geth-2 ansible_host=165.232.103.47 ipv6=2a03:b0c0:1:e0::5909:b001 cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=False validator_start=100 validator_end=200 bandwidth=0
prysm-geth-3 ansible_host=159.65.178.82 ipv6=2604:a880:800:14::e03e:a000 cloud=digitalocean cloud_region=nyc3 ethereum_node_cl_supernode_enabled=True validator_start=200 validator_end=300 bandwidth=0

[prysm_nethermind]
prysm-nethermind-1 ansible_host=137.184.128.201 ipv6=2604:a880:400:d1:0:1:4ff7:8001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=300 validator_end=400 bandwidth=0
prysm-nethermind-2 ansible_host=143.110.161.4 ipv6=2a03:b0c0:1:e0::5909:e001 cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=False validator_start=400 validator_end=500 bandwidth=0
prysm-nethermind-3 ansible_host=167.99.121.234 ipv6=2604:a880:800:14::e03e:2000 cloud=digitalocean cloud_region=nyc3 ethereum_node_cl_supernode_enabled=True validator_start=500 validator_end=600 bandwidth=0

[prysm_reth]
prysm-reth-1 ansible_host=206.189.181.70 ipv6=2604:a880:400:d1:0:1:4ff8:d001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=600 validator_end=700 bandwidth=0
prysm-reth-2 ansible_host=142.93.47.96 ipv6=2a03:b0c0:1:e0::5908:a001 cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=False validator_start=700 validator_end=800 bandwidth=0
prysm-reth-3 ansible_host=159.65.179.175 ipv6=2604:a880:800:14::e03e:b000 cloud=digitalocean cloud_region=nyc3 ethereum_node_cl_supernode_enabled=True validator_start=800 validator_end=900 bandwidth=0

[teku_besu]
teku-besu-1 ansible_host=104.248.51.89 ipv6=2604:a880:400:d1:0:1:4ff7:a001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=3600 validator_end=3700 bandwidth=0
teku-besu-2 ansible_host=157.245.43.17 ipv6=2a03:b0c0:1:e0::590a:1 cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=False validator_start=3700 validator_end=3800 bandwidth=0

[teku_erigon]
teku-erigon-1 ansible_host=161.35.114.181 ipv6=2604:a880:400:d1:0:1:4ff8:f001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=3800 validator_end=3900 bandwidth=0
teku-erigon-2 ansible_host=165.232.110.205 ipv6=2a03:b0c0:1:e0::5909:a001 cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=False validator_start=3900 validator_end=4000 bandwidth=0

[teku_geth]
teku-geth-1 ansible_host=137.184.128.195 ipv6=2604:a880:400:d1:0:1:4ff7:6001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=3000 validator_end=3100 bandwidth=0
teku-geth-2 ansible_host=206.189.119.151 ipv6=2a03:b0c0:1:e0::5909:6001 cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=False validator_start=3100 validator_end=3200 bandwidth=0

[teku_nethermind]
teku-nethermind-1 ansible_host=67.205.140.30 ipv6=2604:a880:400:d1:0:1:4ff8:5001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=3200 validator_end=3300 bandwidth=0
teku-nethermind-2 ansible_host=159.65.59.43 ipv6=2a03:b0c0:1:e0::5909:c001 cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=False validator_start=3300 validator_end=3400 bandwidth=0

[teku_reth]
teku-reth-1 ansible_host=104.248.55.125 ipv6=2604:a880:400:d1:0:1:4ff7:b001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=3400 validator_end=3500 bandwidth=0
teku-reth-2 ansible_host=68.183.32.62 ipv6=2a03:b0c0:1:e0::5908:9001 cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=False validator_start=3500 validator_end=3600 bandwidth=0


# Consensus client groups

[lighthouse:children]
lighthouse_besu
lighthouse_erigon
lighthouse_geth
lighthouse_nethermind
lighthouse_reth
[lodestar:children]
lodestar_besu
lodestar_erigon
lodestar_geth
lodestar_nethermind
lodestar_reth
[nimbus:children]
[teku:children]
teku_besu
teku_erigon
teku_geth
teku_nethermind
teku_reth
[prysm:children]
prysm_besu
prysm_erigon
prysm_geth
prysm_nethermind
prysm_reth
[grandine:children]

# Execution client groups

[besu:children]
lighthouse_besu
lodestar_besu
prysm_besu
teku_besu
[ethereumjs:children]
[geth:children]
lighthouse_geth
lodestar_geth
prysm_geth
teku_geth
[nethermind:children]
lighthouse_nethermind
lodestar_nethermind
prysm_nethermind
teku_nethermind
[erigon:children]
lighthouse_erigon
lodestar_erigon
prysm_erigon
teku_erigon
[reth:children]
lighthouse_reth
lodestar_reth
prysm_reth
teku_reth

# Global groups

[consensus_node:children]
lighthouse
lodestar
prysm
teku

[execution_node:children]
besu
erigon
geth
nethermind
reth

[ethereum_node:children]
consensus_node
execution_node

[spamoor:children]
bootnode