localhost

[all:vars]
ethereum_network_name=peerdas-devnet-ssl-20

[bootnode]
bootnode-1 ansible_host=64.227.68.166 ipv6=2a03:b0c0:2:f0::947f:3001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=True 

[grandine_geth]
grandine-geth-1 ansible_host=139.59.212.142 ipv6=2a03:b0c0:3:f0::de76:e000 cloud=digitalocean cloud_region=fra1 ethereum_node_cl_supernode_enabled=True validator_start=360 validator_end=368 bandwidth=0
grandine-geth-2 ansible_host=68.183.66.82 ipv6=2a03:b0c0:3:f0::de76:b000 cloud=digitalocean cloud_region=fra1 ethereum_node_cl_supernode_enabled=False validator_start=368 validator_end=376 bandwidth=0
grandine-geth-3 ansible_host=68.183.216.95 ipv6=2a03:b0c0:3:f0::de76:9000 cloud=digitalocean cloud_region=fra1 ethereum_node_cl_supernode_enabled=True validator_start=376 validator_end=384 bandwidth=0
grandine-geth-4 ansible_host=165.227.132.169 ipv6=2a03:b0c0:3:f0::de77:9000 cloud=digitalocean cloud_region=fra1 ethereum_node_cl_supernode_enabled=False validator_start=384 validator_end=392 bandwidth=0
grandine-geth-5 ansible_host=164.92.188.56 ipv6=2a03:b0c0:3:f0::de76:8000 cloud=digitalocean cloud_region=fra1 ethereum_node_cl_supernode_enabled=True validator_start=392 validator_end=400 bandwidth=0

[grandine_nethermind]
grandine-nethermind-1 ansible_host=206.81.11.124 ipv6=2604:a880:400:d1:0:1:d4b0:e001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=400 validator_end=408 bandwidth=0
grandine-nethermind-2 ansible_host=167.99.6.211 ipv6=2604:a880:400:d1:0:1:d4b1:4001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=False validator_start=408 validator_end=416 bandwidth=0
grandine-nethermind-3 ansible_host=67.205.130.185 ipv6=2604:a880:400:d1:0:1:d4b1:6001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=416 validator_end=424 bandwidth=0
grandine-nethermind-4 ansible_host=165.22.178.122 ipv6=2604:a880:400:d1:0:1:d4b2:6001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=False validator_start=424 validator_end=432 bandwidth=0
grandine-nethermind-5 ansible_host=69.55.49.193 ipv6=2604:a880:400:d1:0:1:d4b1:d001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=432 validator_end=440 bandwidth=0

[grandine_reth]
grandine-reth-1 ansible_host=64.227.158.205 ipv6=2400:6180:100:d0::802a:5001 cloud=digitalocean cloud_region=blr1 ethereum_node_cl_supernode_enabled=True validator_start=440 validator_end=448 bandwidth=0
grandine-reth-2 ansible_host=206.189.130.242 ipv6=2400:6180:100:d0::8029:f001 cloud=digitalocean cloud_region=blr1 ethereum_node_cl_supernode_enabled=False validator_start=448 validator_end=456 bandwidth=0
grandine-reth-3 ansible_host=159.89.160.40 ipv6=2400:6180:100:d0::802a:2001 cloud=digitalocean cloud_region=blr1 ethereum_node_cl_supernode_enabled=True validator_start=456 validator_end=464 bandwidth=0
grandine-reth-4 ansible_host=159.89.174.17 ipv6=2400:6180:100:d0::802a:1 cloud=digitalocean cloud_region=blr1 ethereum_node_cl_supernode_enabled=False validator_start=464 validator_end=472 bandwidth=0
grandine-reth-5 ansible_host=157.245.106.101 ipv6=2400:6180:100:d0::802a:3001 cloud=digitalocean cloud_region=blr1 ethereum_node_cl_supernode_enabled=True validator_start=472 validator_end=480 bandwidth=0

[lighthouse_geth]
lighthouse-geth-1 ansible_host=142.93.243.2 ipv6=2604:a880:400:d1:0:1:d4b1:e001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=0 validator_end=8 bandwidth=0
lighthouse-geth-2 ansible_host=137.184.145.129 ipv6=2604:a880:400:d1:0:1:d4b1:c001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=False validator_start=8 validator_end=16 bandwidth=0
lighthouse-geth-3 ansible_host=159.223.177.242 ipv6=2604:a880:400:d1:0:1:d4b2:1 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=16 validator_end=24 bandwidth=0
lighthouse-geth-4 ansible_host=69.55.59.173 ipv6=2604:a880:400:d1:0:1:d4b1:b001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=False validator_start=24 validator_end=32 bandwidth=0
lighthouse-geth-5 ansible_host=143.244.149.54 ipv6=2604:a880:400:d1:0:1:d4b1:9001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=32 validator_end=40 bandwidth=0

[lighthouse_nethermind]
lighthouse-nethermind-1 ansible_host=152.42.231.28 ipv6=2400:6180:0:d2:0:1:e182:3000 cloud=digitalocean cloud_region=sgp1 ethereum_node_cl_supernode_enabled=True validator_start=40 validator_end=48 bandwidth=0
lighthouse-nethermind-2 ansible_host=167.172.86.86 ipv6=2400:6180:0:d2:0:1:e182:5000 cloud=digitalocean cloud_region=sgp1 ethereum_node_cl_supernode_enabled=False validator_start=48 validator_end=56 bandwidth=0
lighthouse-nethermind-3 ansible_host=143.198.84.173 ipv6=2400:6180:0:d2:0:1:e182:4000 cloud=digitalocean cloud_region=sgp1 ethereum_node_cl_supernode_enabled=True validator_start=56 validator_end=64 bandwidth=0
lighthouse-nethermind-4 ansible_host=128.199.240.74 ipv6=2400:6180:0:d2:0:1:e182:0 cloud=digitalocean cloud_region=sgp1 ethereum_node_cl_supernode_enabled=False validator_start=64 validator_end=72 bandwidth=0
lighthouse-nethermind-5 ansible_host=152.42.213.110 ipv6=2400:6180:0:d2:0:1:e182:1000 cloud=digitalocean cloud_region=sgp1 ethereum_node_cl_supernode_enabled=True validator_start=72 validator_end=80 bandwidth=0

[lighthouse_reth]
lighthouse-reth-1 ansible_host=138.68.178.149 ipv6=2a03:b0c0:1:e0::72f3:8001 cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=True validator_start=80 validator_end=88 bandwidth=0
lighthouse-reth-2 ansible_host=138.68.154.109 ipv6=2a03:b0c0:1:e0::72f3:a001 cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=False validator_start=88 validator_end=96 bandwidth=0
lighthouse-reth-3 ansible_host=178.128.43.228 ipv6=2a03:b0c0:1:e0::72f3:c001 cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=True validator_start=96 validator_end=104 bandwidth=0
lighthouse-reth-4 ansible_host=165.232.46.64 ipv6=2a03:b0c0:1:e0::72f3:b001 cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=False validator_start=104 validator_end=112 bandwidth=0
lighthouse-reth-5 ansible_host=161.35.36.227 ipv6=2a03:b0c0:1:e0::72f3:d001 cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=True validator_start=112 validator_end=120 bandwidth=0

[prysm_geth]
prysm-geth-1 ansible_host=167.99.48.185 ipv6=2604:a880:800:14:0:1:3450:9000 cloud=digitalocean cloud_region=nyc3 ethereum_node_cl_supernode_enabled=True validator_start=120 validator_end=128 bandwidth=0
prysm-geth-2 ansible_host=162.243.184.77 ipv6=2604:a880:800:14:0:1:3450:f000 cloud=digitalocean cloud_region=nyc3 ethereum_node_cl_supernode_enabled=False validator_start=128 validator_end=136 bandwidth=0
prysm-geth-3 ansible_host=165.22.34.231 ipv6=2604:a880:800:14:0:1:3450:6000 cloud=digitalocean cloud_region=nyc3 ethereum_node_cl_supernode_enabled=True validator_start=136 validator_end=144 bandwidth=0
prysm-geth-4 ansible_host=167.71.248.131 ipv6=2604:a880:800:14:0:1:3450:c000 cloud=digitalocean cloud_region=nyc3 ethereum_node_cl_supernode_enabled=False validator_start=144 validator_end=152 bandwidth=0
prysm-geth-5 ansible_host=104.236.56.190 ipv6=2604:a880:800:14:0:1:3450:7000 cloud=digitalocean cloud_region=nyc3 ethereum_node_cl_supernode_enabled=True validator_start=152 validator_end=160 bandwidth=0

[prysm_nethermind]
prysm-nethermind-1 ansible_host=174.138.5.9 ipv6=2a03:b0c0:2:f0::947f:1 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=True validator_start=160 validator_end=168 bandwidth=0
prysm-nethermind-2 ansible_host=165.232.87.231 ipv6=2a03:b0c0:2:f0::947f:4001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=False validator_start=168 validator_end=176 bandwidth=0
prysm-nethermind-3 ansible_host=142.93.226.75 ipv6=2a03:b0c0:2:f0::947e:d001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=True validator_start=176 validator_end=184 bandwidth=0
prysm-nethermind-4 ansible_host=142.93.228.164 ipv6=2a03:b0c0:2:f0::947e:c001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=False validator_start=184 validator_end=192 bandwidth=0
prysm-nethermind-5 ansible_host=164.92.222.147 ipv6=2a03:b0c0:2:f0::947e:e001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=True validator_start=192 validator_end=200 bandwidth=0

[prysm_reth]
prysm-reth-1 ansible_host=165.22.17.194 ipv6=2a03:b0c0:3:f0::de77:1000 cloud=digitalocean cloud_region=fra1 ethereum_node_cl_supernode_enabled=True validator_start=200 validator_end=208 bandwidth=0
prysm-reth-2 ansible_host=167.172.98.74 ipv6=2a03:b0c0:3:f0::de77:4000 cloud=digitalocean cloud_region=fra1 ethereum_node_cl_supernode_enabled=False validator_start=208 validator_end=216 bandwidth=0
prysm-reth-3 ansible_host=142.93.169.33 ipv6=2a03:b0c0:3:f0::de76:c000 cloud=digitalocean cloud_region=fra1 ethereum_node_cl_supernode_enabled=True validator_start=216 validator_end=224 bandwidth=0
prysm-reth-4 ansible_host=165.232.66.156 ipv6=2a03:b0c0:3:f0::de76:f000 cloud=digitalocean cloud_region=fra1 ethereum_node_cl_supernode_enabled=False validator_start=224 validator_end=232 bandwidth=0
prysm-reth-5 ansible_host=207.154.192.23 ipv6=2a03:b0c0:3:f0::de77:5000 cloud=digitalocean cloud_region=fra1 ethereum_node_cl_supernode_enabled=True validator_start=232 validator_end=240 bandwidth=0

[teku_geth]
teku-geth-1 ansible_host=164.92.201.184 ipv6=2a03:b0c0:3:f0::de76:a000 cloud=digitalocean cloud_region=fra1 ethereum_node_cl_supernode_enabled=True validator_start=240 validator_end=248 bandwidth=0
teku-geth-2 ansible_host=161.35.222.60 ipv6=2a03:b0c0:3:f0::de77:8000 cloud=digitalocean cloud_region=fra1 ethereum_node_cl_supernode_enabled=False validator_start=248 validator_end=256 bandwidth=0
teku-geth-3 ansible_host=159.89.11.145 ipv6=2a03:b0c0:3:f0::de77:a000 cloud=digitalocean cloud_region=fra1 ethereum_node_cl_supernode_enabled=True validator_start=256 validator_end=264 bandwidth=0
teku-geth-4 ansible_host=207.154.241.68 ipv6=2a03:b0c0:3:f0::de77:6000 cloud=digitalocean cloud_region=fra1 ethereum_node_cl_supernode_enabled=False validator_start=264 validator_end=272 bandwidth=0
teku-geth-5 ansible_host=164.90.236.228 ipv6=2a03:b0c0:3:f0::de76:d000 cloud=digitalocean cloud_region=fra1 ethereum_node_cl_supernode_enabled=True validator_start=272 validator_end=280 bandwidth=0

[teku_nethermind]
teku-nethermind-1 ansible_host=134.122.58.121 ipv6=2a03:b0c0:2:f0::947f:6001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=True validator_start=280 validator_end=288 bandwidth=0
teku-nethermind-2 ansible_host=167.172.45.41 ipv6=2a03:b0c0:2:f0::947e:f001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=False validator_start=288 validator_end=296 bandwidth=0
teku-nethermind-3 ansible_host=134.122.50.120 ipv6=2a03:b0c0:2:f0::947f:5001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=True validator_start=296 validator_end=304 bandwidth=0
teku-nethermind-4 ansible_host=209.38.105.58 ipv6=2a03:b0c0:2:f0::947f:2001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=False validator_start=304 validator_end=312 bandwidth=0
teku-nethermind-5 ansible_host=188.166.112.227 ipv6=2a03:b0c0:2:f0::947f:1001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=True validator_start=312 validator_end=320 bandwidth=0

[teku_reth]
teku-reth-1 ansible_host=170.64.209.92 ipv6=2400:6180:10:200::4cc2:a000 cloud=digitalocean cloud_region=syd1 ethereum_node_cl_supernode_enabled=True validator_start=320 validator_end=328 bandwidth=0
teku-reth-2 ansible_host=209.38.82.101 ipv6=2400:6180:10:200::4cc2:8000 cloud=digitalocean cloud_region=syd1 ethereum_node_cl_supernode_enabled=False validator_start=328 validator_end=336 bandwidth=0
teku-reth-3 ansible_host=209.38.19.208 ipv6=2400:6180:10:200::4cc2:6000 cloud=digitalocean cloud_region=syd1 ethereum_node_cl_supernode_enabled=True validator_start=336 validator_end=344 bandwidth=0
teku-reth-4 ansible_host=134.199.144.60 ipv6=2400:6180:10:200::4cc2:5000 cloud=digitalocean cloud_region=syd1 ethereum_node_cl_supernode_enabled=False validator_start=344 validator_end=352 bandwidth=0
teku-reth-5 ansible_host=170.64.214.55 ipv6=2400:6180:10:200::4cc2:9000 cloud=digitalocean cloud_region=syd1 ethereum_node_cl_supernode_enabled=True validator_start=352 validator_end=360 bandwidth=0


# Consensus client groups

[lighthouse:children]
lighthouse_geth
lighthouse_nethermind
lighthouse_reth
[lodestar:children]
[nimbus:children]
[teku:children]
teku_geth
teku_nethermind
teku_reth
[prysm:children]
prysm_geth
prysm_nethermind
prysm_reth
[grandine:children]
grandine_geth
grandine_nethermind
grandine_reth

# Execution client groups

[besu:children]
[ethereumjs:children]
[geth:children]
grandine_geth
lighthouse_geth
prysm_geth
teku_geth
[nethermind:children]
grandine_nethermind
lighthouse_nethermind
prysm_nethermind
teku_nethermind
[erigon:children]
[reth:children]
grandine_reth
lighthouse_reth
prysm_reth
teku_reth

# Global groups

[consensus_node:children]
grandine
lighthouse
prysm
teku

[execution_node:children]
geth
nethermind
reth

[ethereum_node:children]
consensus_node
execution_node

[spamoor:children]
bootnode