localhost

[all:vars]
ethereum_network_name=peerdas-devnet-ssl-9

[bootnode]
bootnode-1 ansible_host=142.93.124.124 ipv6=2604:a880:400:d1:0:1:49da:6001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True 

[lighthouse_besu]
lighthouse-besu-1 ansible_host=69.55.60.101 ipv6=2604:a880:400:d1:0:1:49db:9001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=500 validator_end=600 bandwidth=0
lighthouse-besu-2 ansible_host=134.209.28.255 ipv6=2a03:b0c0:1:e0::57ce:f001 cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=False validator_start=600 validator_end=700 bandwidth=0
lighthouse-besu-3 ansible_host=143.198.27.110 ipv6=2604:a880:800:14::db6f:b000 cloud=digitalocean cloud_region=nyc3 ethereum_node_cl_supernode_enabled=True validator_start=700 validator_end=800 bandwidth=0
lighthouse-besu-4 ansible_host=164.90.194.180 ipv6=2a03:b0c0:2:f0::63d4:9001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=False validator_start=800 validator_end=900 bandwidth=0
lighthouse-besu-5 ansible_host=68.183.64.238 ipv6=2a03:b0c0:3:f0::a782:7000 cloud=digitalocean cloud_region=fra1 ethereum_node_cl_supernode_enabled=True validator_start=900 validator_end=1000 bandwidth=0

[lighthouse_erigon]
lighthouse-erigon-1 ansible_host=174.138.37.90 ipv6=2604:a880:400:d1:0:1:49db:b001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=1500 validator_end=1600 bandwidth=0
lighthouse-erigon-2 ansible_host=138.68.189.2 ipv6=2a03:b0c0:1:e0::57ce:b001 cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=False validator_start=1600 validator_end=1700 bandwidth=0
lighthouse-erigon-3 ansible_host=104.236.24.150 ipv6=2604:a880:800:14::db6d:5000 cloud=digitalocean cloud_region=nyc3 ethereum_node_cl_supernode_enabled=True validator_start=1700 validator_end=1800 bandwidth=0
lighthouse-erigon-4 ansible_host=159.65.206.57 ipv6=2a03:b0c0:2:f0::63d4:c001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=False validator_start=1800 validator_end=1900 bandwidth=0
lighthouse-erigon-5 ansible_host=157.230.126.61 ipv6=2a03:b0c0:3:f0::a782:b000 cloud=digitalocean cloud_region=fra1 ethereum_node_cl_supernode_enabled=True validator_start=1900 validator_end=2000 bandwidth=0

[lighthouse_geth]
lighthouse-geth-1 ansible_host=146.190.221.50 ipv6= cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=0 validator_end=100 bandwidth=0
lighthouse-geth-2 ansible_host=46.101.79.191 ipv6= cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=False validator_start=100 validator_end=200 bandwidth=0
lighthouse-geth-3 ansible_host=104.236.10.53 ipv6= cloud=digitalocean cloud_region=nyc3 ethereum_node_cl_supernode_enabled=True validator_start=200 validator_end=300 bandwidth=0
lighthouse-geth-4 ansible_host=165.232.93.117 ipv6= cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=False validator_start=300 validator_end=400 bandwidth=0
lighthouse-geth-5 ansible_host=209.38.217.36 ipv6= cloud=digitalocean cloud_region=fra1 ethereum_node_cl_supernode_enabled=True validator_start=400 validator_end=500 bandwidth=0

[lighthouse_nethermind]
lighthouse-nethermind-1 ansible_host=198.211.101.116 ipv6=2604:a880:400:d1:0:1:49da:a001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=1000 validator_end=1100 bandwidth=0
lighthouse-nethermind-2 ansible_host=138.68.128.238 ipv6=2a03:b0c0:1:e0::57cf:1001 cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=False validator_start=1100 validator_end=1200 bandwidth=0
lighthouse-nethermind-3 ansible_host=143.198.30.58 ipv6=2604:a880:800:14::db6f:a000 cloud=digitalocean cloud_region=nyc3 ethereum_node_cl_supernode_enabled=True validator_start=1200 validator_end=1300 bandwidth=0
lighthouse-nethermind-4 ansible_host=164.92.211.126 ipv6=2a03:b0c0:2:f0::63d4:7001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=False validator_start=1300 validator_end=1400 bandwidth=0
lighthouse-nethermind-5 ansible_host=142.93.175.123 ipv6=2a03:b0c0:3:f0::a782:a000 cloud=digitalocean cloud_region=fra1 ethereum_node_cl_supernode_enabled=True validator_start=1400 validator_end=1500 bandwidth=0

[lighthouse_reth]
lighthouse-reth-1 ansible_host=147.182.216.67 ipv6=2604:a880:400:d1:0:1:49db:e001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=2000 validator_end=2100 bandwidth=0
lighthouse-reth-2 ansible_host=144.126.237.130 ipv6=2a03:b0c0:1:e0::57ce:a001 cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=False validator_start=2100 validator_end=2200 bandwidth=0
lighthouse-reth-3 ansible_host=159.203.64.153 ipv6=2604:a880:800:14::db6e:f000 cloud=digitalocean cloud_region=nyc3 ethereum_node_cl_supernode_enabled=True validator_start=2200 validator_end=2300 bandwidth=0
lighthouse-reth-4 ansible_host=167.71.71.165 ipv6=2a03:b0c0:2:f0::63d4:8001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=False validator_start=2300 validator_end=2400 bandwidth=0
lighthouse-reth-5 ansible_host=64.226.97.18 ipv6=2a03:b0c0:3:f0::a782:8000 cloud=digitalocean cloud_region=fra1 ethereum_node_cl_supernode_enabled=True validator_start=2400 validator_end=2500 bandwidth=0

[prysm_besu]
prysm-besu-1 ansible_host=64.227.19.105 ipv6=2604:a880:400:d1:0:1:49da:d001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=3000 validator_end=3100 bandwidth=0
prysm-besu-2 ansible_host=139.59.180.120 ipv6=2a03:b0c0:1:e0::57ce:e001 cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=False validator_start=3100 validator_end=3200 bandwidth=0
prysm-besu-3 ansible_host=167.99.115.0 ipv6=2604:a880:800:14::db6e:c000 cloud=digitalocean cloud_region=nyc3 ethereum_node_cl_supernode_enabled=True validator_start=3200 validator_end=3300 bandwidth=0
prysm-besu-4 ansible_host=206.189.107.84 ipv6=2a03:b0c0:2:f0::63d4:5001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=False validator_start=3300 validator_end=3400 bandwidth=0
prysm-besu-5 ansible_host=68.183.71.190 ipv6=2a03:b0c0:3:f0::a782:6000 cloud=digitalocean cloud_region=fra1 ethereum_node_cl_supernode_enabled=True validator_start=3400 validator_end=3500 bandwidth=0

[prysm_erigon]
prysm-erigon-1 ansible_host=137.184.96.148 ipv6=2604:a880:400:d1:0:1:49da:9001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=4000 validator_end=4100 bandwidth=0
prysm-erigon-2 ansible_host=167.99.83.62 ipv6=2a03:b0c0:1:e0::57ce:d001 cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=False validator_start=4100 validator_end=4200 bandwidth=0
prysm-erigon-3 ansible_host=157.245.11.56 ipv6=2604:a880:800:14::db6e:e000 cloud=digitalocean cloud_region=nyc3 ethereum_node_cl_supernode_enabled=True validator_start=4200 validator_end=4300 bandwidth=0
prysm-erigon-4 ansible_host=209.38.40.176 ipv6=2a03:b0c0:2:f0::63d4:b001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=False validator_start=4300 validator_end=4400 bandwidth=0
prysm-erigon-5 ansible_host=209.38.235.127 ipv6=2a03:b0c0:3:f0::a782:2000 cloud=digitalocean cloud_region=fra1 ethereum_node_cl_supernode_enabled=True validator_start=4400 validator_end=4500 bandwidth=0

[prysm_geth]
prysm-geth-1 ansible_host=142.93.241.141 ipv6= cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=2500 validator_end=2600 bandwidth=0
prysm-geth-2 ansible_host=159.65.55.173 ipv6= cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=False validator_start=2600 validator_end=2700 bandwidth=0
prysm-geth-3 ansible_host=104.236.16.153 ipv6= cloud=digitalocean cloud_region=nyc3 ethereum_node_cl_supernode_enabled=True validator_start=2700 validator_end=2800 bandwidth=0
prysm-geth-4 ansible_host=104.248.196.31 ipv6= cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=False validator_start=2800 validator_end=2900 bandwidth=0
prysm-geth-5 ansible_host=161.35.68.218 ipv6= cloud=digitalocean cloud_region=fra1 ethereum_node_cl_supernode_enabled=True validator_start=2900 validator_end=3000 bandwidth=0

[prysm_nethermind]
prysm-nethermind-1 ansible_host=142.93.120.226 ipv6=2604:a880:400:d1:0:1:49da:7001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=3500 validator_end=3600 bandwidth=0
prysm-nethermind-2 ansible_host=134.209.182.125 ipv6=2a03:b0c0:1:e0::57cf:1 cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=False validator_start=3600 validator_end=3700 bandwidth=0
prysm-nethermind-3 ansible_host=167.71.246.165 ipv6=2604:a880:800:14::db6f:9000 cloud=digitalocean cloud_region=nyc3 ethereum_node_cl_supernode_enabled=True validator_start=3700 validator_end=3800 bandwidth=0
prysm-nethermind-4 ansible_host=167.71.77.12 ipv6=2a03:b0c0:2:f0::63d4:6001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=False validator_start=3800 validator_end=3900 bandwidth=0
prysm-nethermind-5 ansible_host=209.38.242.51 ipv6=2a03:b0c0:3:f0::a782:1000 cloud=digitalocean cloud_region=fra1 ethereum_node_cl_supernode_enabled=True validator_start=3900 validator_end=4000 bandwidth=0

[prysm_reth]
prysm-reth-1 ansible_host=198.199.74.77 ipv6=2604:a880:400:d1:0:1:49db:d001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=4500 validator_end=4600 bandwidth=0
prysm-reth-2 ansible_host=209.97.184.3 ipv6=2a03:b0c0:1:e0::57ce:c001 cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=False validator_start=4600 validator_end=4700 bandwidth=0
prysm-reth-3 ansible_host=45.55.41.63 ipv6=2604:a880:800:14::db6f:c000 cloud=digitalocean cloud_region=nyc3 ethereum_node_cl_supernode_enabled=True validator_start=4700 validator_end=4800 bandwidth=0
prysm-reth-4 ansible_host=178.62.211.24 ipv6=2a03:b0c0:2:f0::63d4:a001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=False validator_start=4800 validator_end=4900 bandwidth=0
prysm-reth-5 ansible_host=167.172.104.130 ipv6=2a03:b0c0:3:f0::a782:3000 cloud=digitalocean cloud_region=fra1 ethereum_node_cl_supernode_enabled=True validator_start=4900 validator_end=5000 bandwidth=0


# Consensus client groups

[lighthouse:children]
lighthouse_besu
lighthouse_erigon
lighthouse_geth
lighthouse_nethermind
lighthouse_reth
[lodestar:children]
[nimbus:children]
[teku:children]
[prysm:children]
prysm_besu
prysm_erigon
prysm_geth
prysm_nethermind
prysm_reth
[grandine:children]

# Execution client groups

[besu:children]
lighthouse_besu
prysm_besu
[ethereumjs:children]
[geth:children]
lighthouse_geth
prysm_geth
[nethermind:children]
lighthouse_nethermind
prysm_nethermind
[erigon:children]
lighthouse_erigon
prysm_erigon
[reth:children]
lighthouse_reth
prysm_reth

# Global groups

[consensus_node:children]
lighthouse
prysm

[execution_node:children]
besu
erigon
geth
nethermind
reth

[ethereum_node:children]
consensus_node
execution_node

[spamoor:children]
bootnode