localhost

[all:vars]
ethereum_network_name=peerdas-devnet-ssl-9

[bootnode]
bootnode-1 ansible_host=134.209.114.104 ipv6=2604:a880:400:d1:0:1:5420:7001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True 

[lighthouse_besu]
lighthouse-besu-1 ansible_host=24.144.115.250 ipv6=2604:a880:400:d1:0:1:5420:2001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=500 validator_end=600 bandwidth=0
lighthouse-besu-2 ansible_host=138.68.145.49 ipv6=2a03:b0c0:1:e0::5a21:c001 cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=False validator_start=600 validator_end=700 bandwidth=0
lighthouse-besu-3 ansible_host=64.225.23.34 ipv6=2604:a880:800:14::e3f7:a000 cloud=digitalocean cloud_region=nyc3 ethereum_node_cl_supernode_enabled=True validator_start=700 validator_end=800 bandwidth=0
lighthouse-besu-4 ansible_host=174.138.10.41 ipv6=2a03:b0c0:2:f0::68b3:6001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=False validator_start=800 validator_end=900 bandwidth=0
lighthouse-besu-5 ansible_host=167.99.136.124 ipv6=2a03:b0c0:3:f0::acc6:b000 cloud=digitalocean cloud_region=fra1 ethereum_node_cl_supernode_enabled=True validator_start=900 validator_end=1000 bandwidth=0

[lighthouse_erigon]
lighthouse-erigon-1 ansible_host=198.199.89.125 ipv6=2604:a880:400:d1:0:1:5420:b001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=1500 validator_end=1600 bandwidth=0
lighthouse-erigon-2 ansible_host=134.209.21.82 ipv6=2a03:b0c0:1:e0::5a22:5001 cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=False validator_start=1600 validator_end=1700 bandwidth=0
lighthouse-erigon-3 ansible_host=104.131.189.172 ipv6=2604:a880:800:14::e3f7:d000 cloud=digitalocean cloud_region=nyc3 ethereum_node_cl_supernode_enabled=True validator_start=1700 validator_end=1800 bandwidth=0
lighthouse-erigon-4 ansible_host=104.248.88.50 ipv6=2a03:b0c0:2:f0::68b3:8001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=False validator_start=1800 validator_end=1900 bandwidth=0
lighthouse-erigon-5 ansible_host=161.35.69.197 ipv6=2a03:b0c0:3:f0::acc6:9000 cloud=digitalocean cloud_region=fra1 ethereum_node_cl_supernode_enabled=True validator_start=1900 validator_end=2000 bandwidth=0

[lighthouse_geth]
lighthouse-geth-1 ansible_host=206.189.201.253 ipv6= cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=0 validator_end=100 bandwidth=0
lighthouse-geth-2 ansible_host=144.126.228.32 ipv6= cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=False validator_start=100 validator_end=200 bandwidth=0
lighthouse-geth-3 ansible_host=165.22.32.131 ipv6= cloud=digitalocean cloud_region=nyc3 ethereum_node_cl_supernode_enabled=True validator_start=200 validator_end=300 bandwidth=0
lighthouse-geth-4 ansible_host=159.65.192.181 ipv6= cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=False validator_start=300 validator_end=400 bandwidth=0
lighthouse-geth-5 ansible_host=161.35.74.213 ipv6= cloud=digitalocean cloud_region=fra1 ethereum_node_cl_supernode_enabled=True validator_start=400 validator_end=500 bandwidth=0

[lighthouse_nethermind]
lighthouse-nethermind-1 ansible_host=159.223.139.129 ipv6=2604:a880:400:d1:0:1:541f:1 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=1000 validator_end=1100 bandwidth=0
lighthouse-nethermind-2 ansible_host=188.166.144.209 ipv6=2a03:b0c0:1:e0::5a22:1001 cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=False validator_start=1100 validator_end=1200 bandwidth=0
lighthouse-nethermind-3 ansible_host=64.225.9.216 ipv6=2604:a880:800:14::e3f7:9000 cloud=digitalocean cloud_region=nyc3 ethereum_node_cl_supernode_enabled=True validator_start=1200 validator_end=1300 bandwidth=0
lighthouse-nethermind-4 ansible_host=142.93.140.199 ipv6=2a03:b0c0:2:f0::68b3:7001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=False validator_start=1300 validator_end=1400 bandwidth=0
lighthouse-nethermind-5 ansible_host=209.38.247.191 ipv6=2a03:b0c0:3:f0::acc6:c000 cloud=digitalocean cloud_region=fra1 ethereum_node_cl_supernode_enabled=True validator_start=1400 validator_end=1500 bandwidth=0

[lighthouse_reth]
lighthouse-reth-1 ansible_host=206.81.11.228 ipv6=2604:a880:400:d1:0:1:5420:5001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=2000 validator_end=2100 bandwidth=0
lighthouse-reth-2 ansible_host=134.122.98.58 ipv6=2a03:b0c0:1:e0::5a22:6001 cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=False validator_start=2100 validator_end=2200 bandwidth=0
lighthouse-reth-3 ansible_host=64.225.5.147 ipv6=2604:a880:800:14::e3f7:7000 cloud=digitalocean cloud_region=nyc3 ethereum_node_cl_supernode_enabled=True validator_start=2200 validator_end=2300 bandwidth=0
lighthouse-reth-4 ansible_host=209.38.42.81 ipv6=2a03:b0c0:2:f0::68b3:3001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=False validator_start=2300 validator_end=2400 bandwidth=0
lighthouse-reth-5 ansible_host=46.101.230.184 ipv6=2a03:b0c0:3:f0::acc7:5000 cloud=digitalocean cloud_region=fra1 ethereum_node_cl_supernode_enabled=True validator_start=2400 validator_end=2500 bandwidth=0

[prysm_besu]
prysm-besu-1 ansible_host=206.189.206.114 ipv6=2604:a880:400:d1:0:1:5420:3001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=3000 validator_end=3100 bandwidth=0
prysm-besu-2 ansible_host=46.101.72.240 ipv6=2a03:b0c0:1:e0::5a21:f001 cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=False validator_start=3100 validator_end=3200 bandwidth=0
prysm-besu-3 ansible_host=157.245.223.206 ipv6=2604:a880:800:14::e3f7:b000 cloud=digitalocean cloud_region=nyc3 ethereum_node_cl_supernode_enabled=True validator_start=3200 validator_end=3300 bandwidth=0
prysm-besu-4 ansible_host=209.38.35.87 ipv6=2a03:b0c0:2:f0::68b3:4001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=False validator_start=3300 validator_end=3400 bandwidth=0
prysm-besu-5 ansible_host=165.227.156.243 ipv6=2a03:b0c0:3:f0::acc6:d000 cloud=digitalocean cloud_region=fra1 ethereum_node_cl_supernode_enabled=True validator_start=3400 validator_end=3500 bandwidth=0

[prysm_erigon]
prysm-erigon-1 ansible_host=157.230.56.171 ipv6=2604:a880:400:d1:0:1:5420:1001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=4000 validator_end=4100 bandwidth=0
prysm-erigon-2 ansible_host=167.71.138.204 ipv6=2a03:b0c0:1:e0::5a21:e001 cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=False validator_start=4100 validator_end=4200 bandwidth=0
prysm-erigon-3 ansible_host=45.55.188.172 ipv6=2604:a880:800:14::e3f7:e000 cloud=digitalocean cloud_region=nyc3 ethereum_node_cl_supernode_enabled=True validator_start=4200 validator_end=4300 bandwidth=0
prysm-erigon-4 ansible_host=134.122.50.248 ipv6=2a03:b0c0:2:f0::68b3:9001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=False validator_start=4300 validator_end=4400 bandwidth=0
prysm-erigon-5 ansible_host=134.122.78.247 ipv6=2a03:b0c0:3:f0::acc6:f000 cloud=digitalocean cloud_region=fra1 ethereum_node_cl_supernode_enabled=True validator_start=4400 validator_end=4500 bandwidth=0

[prysm_geth]
prysm-geth-1 ansible_host=157.230.2.96 ipv6= cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=2500 validator_end=2600 bandwidth=0
prysm-geth-2 ansible_host=139.59.179.197 ipv6= cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=False validator_start=2600 validator_end=2700 bandwidth=0
prysm-geth-3 ansible_host=159.89.45.115 ipv6= cloud=digitalocean cloud_region=nyc3 ethereum_node_cl_supernode_enabled=True validator_start=2700 validator_end=2800 bandwidth=0
prysm-geth-4 ansible_host=174.138.11.99 ipv6= cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=False validator_start=2800 validator_end=2900 bandwidth=0
prysm-geth-5 ansible_host=167.99.138.142 ipv6= cloud=digitalocean cloud_region=fra1 ethereum_node_cl_supernode_enabled=True validator_start=2900 validator_end=3000 bandwidth=0

[prysm_nethermind]
prysm-nethermind-1 ansible_host=142.93.59.96 ipv6=2604:a880:400:d1:0:1:5420:6001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=3500 validator_end=3600 bandwidth=0
prysm-nethermind-2 ansible_host=46.101.76.11 ipv6=2a03:b0c0:1:e0::5a22:1 cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=False validator_start=3600 validator_end=3700 bandwidth=0
prysm-nethermind-3 ansible_host=134.122.5.147 ipv6=2604:a880:800:14::e3f7:8000 cloud=digitalocean cloud_region=nyc3 ethereum_node_cl_supernode_enabled=True validator_start=3700 validator_end=3800 bandwidth=0
prysm-nethermind-4 ansible_host=209.38.47.243 ipv6=2a03:b0c0:2:f0::68b3:2001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=False validator_start=3800 validator_end=3900 bandwidth=0
prysm-nethermind-5 ansible_host=188.166.161.235 ipv6=2a03:b0c0:3:f0::acc6:e000 cloud=digitalocean cloud_region=fra1 ethereum_node_cl_supernode_enabled=True validator_start=3900 validator_end=4000 bandwidth=0

[prysm_reth]
prysm-reth-1 ansible_host=159.223.137.238 ipv6=2604:a880:400:d1:0:1:541e:f001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=4500 validator_end=4600 bandwidth=0
prysm-reth-2 ansible_host=144.126.231.211 ipv6=2a03:b0c0:1:e0::5a22:4001 cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=False validator_start=4600 validator_end=4700 bandwidth=0
prysm-reth-3 ansible_host=64.225.12.29 ipv6=2604:a880:800:14::e3f7:6000 cloud=digitalocean cloud_region=nyc3 ethereum_node_cl_supernode_enabled=True validator_start=4700 validator_end=4800 bandwidth=0
prysm-reth-4 ansible_host=104.248.204.15 ipv6=2a03:b0c0:2:f0::68b3:1001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=False validator_start=4800 validator_end=4900 bandwidth=0
prysm-reth-5 ansible_host=159.65.125.161 ipv6=2a03:b0c0:3:f0::acc6:a000 cloud=digitalocean cloud_region=fra1 ethereum_node_cl_supernode_enabled=True validator_start=4900 validator_end=5000 bandwidth=0


# Consensus client groups

[lighthouse:children]
lighthouse_besu
lighthouse_erigon
lighthouse_geth
lighthouse_nethermind
lighthouse_reth
[lodestar:children]
[nimbus:children]
[teku:children]
[prysm:children]
prysm_besu
prysm_erigon
prysm_geth
prysm_nethermind
prysm_reth
[grandine:children]

# Execution client groups

[besu:children]
lighthouse_besu
prysm_besu
[ethereumjs:children]
[geth:children]
lighthouse_geth
prysm_geth
[nethermind:children]
lighthouse_nethermind
prysm_nethermind
[erigon:children]
lighthouse_erigon
prysm_erigon
[reth:children]
lighthouse_reth
prysm_reth

# Global groups

[consensus_node:children]
lighthouse
prysm

[execution_node:children]
besu
erigon
geth
nethermind
reth

[ethereum_node:children]
consensus_node
execution_node

[spamoor:children]
bootnode