localhost

[all:vars]
ethereum_network_name=peerdas-devnet-ssl-lighthouse-8

[bootnode]
bootnode-1 ansible_host=143.244.156.115 ipv6=2604:a880:400:d1:0:1:6c74:c001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True 

[lighthouse_besu]
lighthouse-besu-1 ansible_host=167.71.31.52 ipv6=2604:a880:400:d1:0:1:6c74:a001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=0 validator_end=100 bandwidth=0
lighthouse-besu-10 ansible_host=64.225.55.201 ipv6=2604:a880:800:14::fbd7:b000 cloud=digitalocean cloud_region=nyc3 ethereum_node_cl_supernode_enabled=False validator_start=900 validator_end=1000 bandwidth=0
lighthouse-besu-11 ansible_host=188.166.53.231 ipv6=2a03:b0c0:2:f0::72da:e001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=True validator_start=1000 validator_end=1100 bandwidth=0
lighthouse-besu-12 ansible_host=164.92.247.154 ipv6=2a03:b0c0:3:f0::ba86:6000 cloud=digitalocean cloud_region=fra1 ethereum_node_cl_supernode_enabled=False validator_start=1100 validator_end=1200 bandwidth=0
lighthouse-besu-13 ansible_host=138.197.140.177 ipv6=2604:a880:cad:d0::b064:e001 cloud=digitalocean cloud_region=tor1 ethereum_node_cl_supernode_enabled=True validator_start=1200 validator_end=1300 bandwidth=0
lighthouse-besu-14 ansible_host=143.110.225.158 ipv6=2604:a880:4:1d0::873b:9000 cloud=digitalocean cloud_region=sfo3 ethereum_node_cl_supernode_enabled=False validator_start=1300 validator_end=1400 bandwidth=0
lighthouse-besu-15 ansible_host=159.223.177.17 ipv6=2604:a880:400:d1:0:1:6c74:3001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=1400 validator_end=1500 bandwidth=0
lighthouse-besu-16 ansible_host=46.101.27.60 ipv6=2a03:b0c0:1:e0::6063:2001 cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=False validator_start=1500 validator_end=1600 bandwidth=0
lighthouse-besu-17 ansible_host=138.197.35.77 ipv6=2604:a880:800:14::fbd7:d000 cloud=digitalocean cloud_region=nyc3 ethereum_node_cl_supernode_enabled=True validator_start=1600 validator_end=1700 bandwidth=0
lighthouse-besu-18 ansible_host=159.223.13.154 ipv6=2a03:b0c0:2:f0::72db:1 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=False validator_start=1700 validator_end=1800 bandwidth=0
lighthouse-besu-19 ansible_host=165.227.165.97 ipv6=2a03:b0c0:3:f0::ba86:3000 cloud=digitalocean cloud_region=fra1 ethereum_node_cl_supernode_enabled=True validator_start=1800 validator_end=1900 bandwidth=0
lighthouse-besu-2 ansible_host=46.101.48.202 ipv6=2a03:b0c0:1:e0::6063:4001 cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=False validator_start=100 validator_end=200 bandwidth=0
lighthouse-besu-20 ansible_host=159.203.17.230 ipv6=2604:a880:cad:d0::b065:1001 cloud=digitalocean cloud_region=tor1 ethereum_node_cl_supernode_enabled=False validator_start=1900 validator_end=2000 bandwidth=0
lighthouse-besu-21 ansible_host=165.232.155.244 ipv6=2604:a880:4:1d0::873b:8000 cloud=digitalocean cloud_region=sfo3 ethereum_node_cl_supernode_enabled=True validator_start=2000 validator_end=2100 bandwidth=0
lighthouse-besu-22 ansible_host=165.227.200.35 ipv6=2604:a880:400:d1:0:1:6c74:f001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=False validator_start=2100 validator_end=2200 bandwidth=0
lighthouse-besu-23 ansible_host=206.189.30.142 ipv6=2a03:b0c0:1:e0::6063:7001 cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=True validator_start=2200 validator_end=2300 bandwidth=0
lighthouse-besu-24 ansible_host=159.89.34.114 ipv6=2604:a880:800:14::fbd7:c000 cloud=digitalocean cloud_region=nyc3 ethereum_node_cl_supernode_enabled=False validator_start=2300 validator_end=2400 bandwidth=0
lighthouse-besu-25 ansible_host=159.223.8.123 ipv6=2a03:b0c0:2:f0::72da:f001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=True validator_start=2400 validator_end=2500 bandwidth=0
lighthouse-besu-26 ansible_host=165.232.113.53 ipv6=2a03:b0c0:3:f0::ba86:2000 cloud=digitalocean cloud_region=fra1 ethereum_node_cl_supernode_enabled=False validator_start=2500 validator_end=2600 bandwidth=0
lighthouse-besu-27 ansible_host=159.203.36.221 ipv6=2604:a880:cad:d0::b064:8001 cloud=digitalocean cloud_region=tor1 ethereum_node_cl_supernode_enabled=True validator_start=2600 validator_end=2700 bandwidth=0
lighthouse-besu-28 ansible_host=164.90.148.109 ipv6=2604:a880:4:1d0::873b:5000 cloud=digitalocean cloud_region=sfo3 ethereum_node_cl_supernode_enabled=False validator_start=2700 validator_end=2800 bandwidth=0
lighthouse-besu-29 ansible_host=142.93.8.9 ipv6=2604:a880:400:d1:0:1:6c74:d001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=2800 validator_end=2900 bandwidth=0
lighthouse-besu-3 ansible_host=165.227.111.200 ipv6=2604:a880:800:14::fbd7:7000 cloud=digitalocean cloud_region=nyc3 ethereum_node_cl_supernode_enabled=True validator_start=200 validator_end=300 bandwidth=0
lighthouse-besu-30 ansible_host=206.189.18.31 ipv6=2a03:b0c0:1:e0::6063:1001 cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=False validator_start=2900 validator_end=3000 bandwidth=0
lighthouse-besu-31 ansible_host=167.172.238.206 ipv6=2604:a880:800:14::fbd8:1000 cloud=digitalocean cloud_region=nyc3 ethereum_node_cl_supernode_enabled=True validator_start=3000 validator_end=3100 bandwidth=0
lighthouse-besu-32 ansible_host=157.245.72.218 ipv6=2a03:b0c0:2:f0::72db:1001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=False validator_start=3100 validator_end=3200 bandwidth=0
lighthouse-besu-33 ansible_host=104.248.249.212 ipv6=2a03:b0c0:3:f0::ba85:f000 cloud=digitalocean cloud_region=fra1 ethereum_node_cl_supernode_enabled=True validator_start=3200 validator_end=3300 bandwidth=0
lighthouse-besu-34 ansible_host=142.93.153.143 ipv6=2604:a880:cad:d0::b064:c001 cloud=digitalocean cloud_region=tor1 ethereum_node_cl_supernode_enabled=False validator_start=3300 validator_end=3400 bandwidth=0
lighthouse-besu-35 ansible_host=164.90.154.223 ipv6=2604:a880:4:1d0::873b:4000 cloud=digitalocean cloud_region=sfo3 ethereum_node_cl_supernode_enabled=True validator_start=3400 validator_end=3500 bandwidth=0
lighthouse-besu-36 ansible_host=159.89.225.187 ipv6=2604:a880:400:d1:0:1:6c74:e001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=False validator_start=3500 validator_end=3600 bandwidth=0
lighthouse-besu-37 ansible_host=144.126.227.29 ipv6=2a03:b0c0:1:e0::6063:6001 cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=True validator_start=3600 validator_end=3700 bandwidth=0
lighthouse-besu-38 ansible_host=104.236.108.97 ipv6=2604:a880:800:14::fbd7:8000 cloud=digitalocean cloud_region=nyc3 ethereum_node_cl_supernode_enabled=False validator_start=3700 validator_end=3800 bandwidth=0
lighthouse-besu-39 ansible_host=188.166.34.209 ipv6=2a03:b0c0:2:f0::72da:d001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=True validator_start=3800 validator_end=3900 bandwidth=0
lighthouse-besu-4 ansible_host=104.248.95.107 ipv6=2a03:b0c0:2:f0::72db:3001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=False validator_start=300 validator_end=400 bandwidth=0
lighthouse-besu-40 ansible_host=46.101.109.31 ipv6=2a03:b0c0:3:f0::ba85:e000 cloud=digitalocean cloud_region=fra1 ethereum_node_cl_supernode_enabled=False validator_start=3900 validator_end=4000 bandwidth=0
lighthouse-besu-41 ansible_host=159.203.39.104 ipv6=2604:a880:cad:d0::b064:9001 cloud=digitalocean cloud_region=tor1 ethereum_node_cl_supernode_enabled=True validator_start=4000 validator_end=4100 bandwidth=0
lighthouse-besu-42 ansible_host=164.90.159.82 ipv6=2604:a880:4:1d0::873b:3000 cloud=digitalocean cloud_region=sfo3 ethereum_node_cl_supernode_enabled=False validator_start=4100 validator_end=4200 bandwidth=0
lighthouse-besu-43 ansible_host=137.184.96.229 ipv6=2604:a880:400:d1:0:1:6c74:b001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=4200 validator_end=4300 bandwidth=0
lighthouse-besu-44 ansible_host=144.126.226.173 ipv6=2a03:b0c0:1:e0::6063:3001 cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=False validator_start=4300 validator_end=4400 bandwidth=0
lighthouse-besu-45 ansible_host=64.225.63.246 ipv6=2604:a880:800:14::fbd7:a000 cloud=digitalocean cloud_region=nyc3 ethereum_node_cl_supernode_enabled=True validator_start=4400 validator_end=4500 bandwidth=0
lighthouse-besu-46 ansible_host=104.248.81.125 ipv6=2a03:b0c0:2:f0::72db:4001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=False validator_start=4500 validator_end=4600 bandwidth=0
lighthouse-besu-47 ansible_host=165.227.136.110 ipv6=2a03:b0c0:3:f0::ba86:0 cloud=digitalocean cloud_region=fra1 ethereum_node_cl_supernode_enabled=True validator_start=4600 validator_end=4700 bandwidth=0
lighthouse-besu-48 ansible_host=159.203.15.61 ipv6=2604:a880:cad:d0::b064:d001 cloud=digitalocean cloud_region=tor1 ethereum_node_cl_supernode_enabled=False validator_start=4700 validator_end=4800 bandwidth=0
lighthouse-besu-49 ansible_host=164.90.157.115 ipv6=2604:a880:4:1d0::873b:6000 cloud=digitalocean cloud_region=sfo3 ethereum_node_cl_supernode_enabled=True validator_start=4800 validator_end=4900 bandwidth=0
lighthouse-besu-5 ansible_host=164.92.135.81 ipv6=2a03:b0c0:3:f0::ba86:1000 cloud=digitalocean cloud_region=fra1 ethereum_node_cl_supernode_enabled=True validator_start=400 validator_end=500 bandwidth=0
lighthouse-besu-50 ansible_host=137.184.54.58 ipv6=2604:a880:400:d1:0:1:6c74:8001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=False validator_start=4900 validator_end=5000 bandwidth=0
lighthouse-besu-6 ansible_host=138.197.135.246 ipv6=2604:a880:cad:d0::b064:f001 cloud=digitalocean cloud_region=tor1 ethereum_node_cl_supernode_enabled=False validator_start=500 validator_end=600 bandwidth=0
lighthouse-besu-7 ansible_host=64.23.149.39 ipv6=2604:a880:4:1d0::873b:7000 cloud=digitalocean cloud_region=sfo3 ethereum_node_cl_supernode_enabled=True validator_start=600 validator_end=700 bandwidth=0
lighthouse-besu-8 ansible_host=161.35.97.77 ipv6=2604:a880:400:d1:0:1:6c74:7001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=False validator_start=700 validator_end=800 bandwidth=0
lighthouse-besu-9 ansible_host=165.227.228.82 ipv6=2a03:b0c0:1:e0::6063:5001 cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=True validator_start=800 validator_end=900 bandwidth=0


# Consensus client groups

[lighthouse:children]
lighthouse_besu
[lodestar:children]
[nimbus:children]
[teku:children]
[prysm:children]
[grandine:children]

# Execution client groups

[besu:children]
lighthouse_besu
[ethereumjs:children]
[geth:children]
[nethermind:children]
[erigon:children]
[reth:children]

# Global groups

[consensus_node:children]
lighthouse

[execution_node:children]
besu

[ethereum_node:children]
consensus_node
execution_node

[spamoor:children]
bootnode