localhost

[all:vars]
ethereum_network_name=peerdas-devnet-ssl-7

[bootnode]
bootnode-1 ansible_host=143.198.117.137 ipv6=2604:a880:400:d1:0:1:47e6:b001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True 

[lighthouse_besu]
lighthouse-besu-1 ansible_host=167.99.228.40 ipv6=2604:a880:400:d1:0:1:47e6:c001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=500 validator_end=600 bandwidth=0
lighthouse-besu-2 ansible_host=159.65.55.186 ipv6=2a03:b0c0:1:e0::574c:3001 cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=False validator_start=600 validator_end=700 bandwidth=0
lighthouse-besu-3 ansible_host=164.90.128.202 ipv6=2604:a880:800:14::d95a:5000 cloud=digitalocean cloud_region=nyc3 ethereum_node_cl_supernode_enabled=True validator_start=700 validator_end=800 bandwidth=0
lighthouse-besu-4 ansible_host=152.42.129.203 ipv6=2a03:b0c0:2:f0::6310:1001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=False validator_start=800 validator_end=900 bandwidth=0
lighthouse-besu-5 ansible_host=64.226.110.12 ipv6=2a03:b0c0:3:f0::a655:c000 cloud=digitalocean cloud_region=fra1 ethereum_node_cl_supernode_enabled=True validator_start=900 validator_end=1000 bandwidth=0

[lighthouse_erigon]
lighthouse-erigon-1 ansible_host=104.248.118.2 ipv6=2604:a880:400:d1:0:1:47e7:2001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=1500 validator_end=1600 bandwidth=0
lighthouse-erigon-2 ansible_host=159.65.90.190 ipv6=2a03:b0c0:1:e0::574c:4001 cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=False validator_start=1600 validator_end=1700 bandwidth=0
lighthouse-erigon-3 ansible_host=159.203.89.37 ipv6=2604:a880:800:14::d95a:b000 cloud=digitalocean cloud_region=nyc3 ethereum_node_cl_supernode_enabled=True validator_start=1700 validator_end=1800 bandwidth=0
lighthouse-erigon-4 ansible_host=209.38.38.28 ipv6=2a03:b0c0:2:f0::630f:b001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=False validator_start=1800 validator_end=1900 bandwidth=0
lighthouse-erigon-5 ansible_host=138.68.90.115 ipv6=2a03:b0c0:3:f0::a655:2000 cloud=digitalocean cloud_region=fra1 ethereum_node_cl_supernode_enabled=True validator_start=1900 validator_end=2000 bandwidth=0

[lighthouse_geth]
lighthouse-geth-1 ansible_host=143.198.116.92 ipv6= cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=0 validator_end=100 bandwidth=0
lighthouse-geth-2 ansible_host=143.110.162.170 ipv6= cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=False validator_start=100 validator_end=200 bandwidth=0
lighthouse-geth-3 ansible_host=138.197.17.226 ipv6= cloud=digitalocean cloud_region=nyc3 ethereum_node_cl_supernode_enabled=True validator_start=200 validator_end=300 bandwidth=0
lighthouse-geth-4 ansible_host=128.199.50.153 ipv6= cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=False validator_start=300 validator_end=400 bandwidth=0
lighthouse-geth-5 ansible_host=134.209.255.27 ipv6= cloud=digitalocean cloud_region=fra1 ethereum_node_cl_supernode_enabled=True validator_start=400 validator_end=500 bandwidth=0

[lighthouse_nethermind]
lighthouse-nethermind-1 ansible_host=159.65.232.88 ipv6=2604:a880:400:d1:0:1:47e7:1 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=1000 validator_end=1100 bandwidth=0
lighthouse-nethermind-2 ansible_host=165.22.115.45 ipv6=2a03:b0c0:1:e0::574c:9001 cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=False validator_start=1100 validator_end=1200 bandwidth=0
lighthouse-nethermind-3 ansible_host=167.172.17.212 ipv6=2604:a880:800:14::d95a:6000 cloud=digitalocean cloud_region=nyc3 ethereum_node_cl_supernode_enabled=True validator_start=1200 validator_end=1300 bandwidth=0
lighthouse-nethermind-4 ansible_host=152.42.132.158 ipv6=2a03:b0c0:2:f0::6310:1 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=False validator_start=1300 validator_end=1400 bandwidth=0
lighthouse-nethermind-5 ansible_host=64.226.65.226 ipv6=2a03:b0c0:3:f0::a655:4000 cloud=digitalocean cloud_region=fra1 ethereum_node_cl_supernode_enabled=True validator_start=1400 validator_end=1500 bandwidth=0

[lighthouse_reth]
lighthouse-reth-1 ansible_host=68.183.29.252 ipv6=2604:a880:400:d1:0:1:47e7:1001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=2000 validator_end=2100 bandwidth=0
lighthouse-reth-2 ansible_host=68.183.39.187 ipv6=2a03:b0c0:1:e0::574c:6001 cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=False validator_start=2100 validator_end=2200 bandwidth=0
lighthouse-reth-3 ansible_host=161.35.137.44 ipv6=2604:a880:800:14::d95a:c000 cloud=digitalocean cloud_region=nyc3 ethereum_node_cl_supernode_enabled=True validator_start=2200 validator_end=2300 bandwidth=0
lighthouse-reth-4 ansible_host=188.166.21.242 ipv6=2a03:b0c0:2:f0::630f:a001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=False validator_start=2300 validator_end=2400 bandwidth=0
lighthouse-reth-5 ansible_host=164.90.172.117 ipv6=2a03:b0c0:3:f0::a654:f000 cloud=digitalocean cloud_region=fra1 ethereum_node_cl_supernode_enabled=True validator_start=2400 validator_end=2500 bandwidth=0

[prysm_besu]
prysm-besu-1 ansible_host=137.184.53.134 ipv6=2604:a880:400:d1:0:1:47e7:5001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=3000 validator_end=3100 bandwidth=0
prysm-besu-2 ansible_host=165.22.118.249 ipv6=2a03:b0c0:1:e0::574c:8001 cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=False validator_start=3100 validator_end=3200 bandwidth=0
prysm-besu-3 ansible_host=104.236.10.141 ipv6=2604:a880:800:14::d95a:8000 cloud=digitalocean cloud_region=nyc3 ethereum_node_cl_supernode_enabled=True validator_start=3200 validator_end=3300 bandwidth=0
prysm-besu-4 ansible_host=188.166.27.22 ipv6=2a03:b0c0:2:f0::630f:c001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=False validator_start=3300 validator_end=3400 bandwidth=0
prysm-besu-5 ansible_host=104.248.128.250 ipv6=2a03:b0c0:3:f0::a654:e000 cloud=digitalocean cloud_region=fra1 ethereum_node_cl_supernode_enabled=True validator_start=3400 validator_end=3500 bandwidth=0

[prysm_erigon]
prysm-erigon-1 ansible_host=147.182.218.114 ipv6=2604:a880:400:d1:0:1:47e7:6001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=4000 validator_end=4100 bandwidth=0
prysm-erigon-2 ansible_host=167.172.60.105 ipv6=2a03:b0c0:1:e0::574c:5001 cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=False validator_start=4100 validator_end=4200 bandwidth=0
prysm-erigon-3 ansible_host=104.236.20.255 ipv6=2604:a880:800:14::d95a:7000 cloud=digitalocean cloud_region=nyc3 ethereum_node_cl_supernode_enabled=True validator_start=4200 validator_end=4300 bandwidth=0
prysm-erigon-4 ansible_host=206.189.3.17 ipv6=2a03:b0c0:2:f0::6310:2001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=False validator_start=4300 validator_end=4400 bandwidth=0
prysm-erigon-5 ansible_host=167.172.160.182 ipv6=2a03:b0c0:3:f0::a655:1000 cloud=digitalocean cloud_region=fra1 ethereum_node_cl_supernode_enabled=True validator_start=4400 validator_end=4500 bandwidth=0

[prysm_geth]
prysm-geth-1 ansible_host=142.93.8.153 ipv6= cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=2500 validator_end=2600 bandwidth=0
prysm-geth-2 ansible_host=138.68.140.223 ipv6= cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=False validator_start=2600 validator_end=2700 bandwidth=0
prysm-geth-3 ansible_host=161.35.191.24 ipv6= cloud=digitalocean cloud_region=nyc3 ethereum_node_cl_supernode_enabled=True validator_start=2700 validator_end=2800 bandwidth=0
prysm-geth-4 ansible_host=174.138.11.161 ipv6= cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=False validator_start=2800 validator_end=2900 bandwidth=0
prysm-geth-5 ansible_host=209.38.235.43 ipv6= cloud=digitalocean cloud_region=fra1 ethereum_node_cl_supernode_enabled=True validator_start=2900 validator_end=3000 bandwidth=0

[prysm_nethermind]
prysm-nethermind-1 ansible_host=165.227.203.132 ipv6=2604:a880:400:d1:0:1:47e7:7001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=3500 validator_end=3600 bandwidth=0
prysm-nethermind-2 ansible_host=161.35.171.122 ipv6=2a03:b0c0:1:e0::574c:7001 cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=False validator_start=3600 validator_end=3700 bandwidth=0
prysm-nethermind-3 ansible_host=161.35.131.246 ipv6=2604:a880:800:14::d95a:4000 cloud=digitalocean cloud_region=nyc3 ethereum_node_cl_supernode_enabled=True validator_start=3700 validator_end=3800 bandwidth=0
prysm-nethermind-4 ansible_host=188.166.55.63 ipv6=2a03:b0c0:2:f0::6310:4001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=False validator_start=3800 validator_end=3900 bandwidth=0
prysm-nethermind-5 ansible_host=209.38.228.176 ipv6=2a03:b0c0:3:f0::a655:0 cloud=digitalocean cloud_region=fra1 ethereum_node_cl_supernode_enabled=True validator_start=3900 validator_end=4000 bandwidth=0

[prysm_reth]
prysm-reth-1 ansible_host=142.93.6.32 ipv6=2604:a880:400:d1:0:1:47e6:d001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=4500 validator_end=4600 bandwidth=0
prysm-reth-2 ansible_host=138.68.131.225 ipv6=2a03:b0c0:1:e0::574c:2001 cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=False validator_start=4600 validator_end=4700 bandwidth=0
prysm-reth-3 ansible_host=167.71.253.236 ipv6=2604:a880:800:14::d95a:a000 cloud=digitalocean cloud_region=nyc3 ethereum_node_cl_supernode_enabled=True validator_start=4700 validator_end=4800 bandwidth=0
prysm-reth-4 ansible_host=209.38.107.165 ipv6=2a03:b0c0:2:f0::630f:f001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=False validator_start=4800 validator_end=4900 bandwidth=0
prysm-reth-5 ansible_host=46.101.141.151 ipv6=2a03:b0c0:3:f0::a655:3000 cloud=digitalocean cloud_region=fra1 ethereum_node_cl_supernode_enabled=True validator_start=4900 validator_end=5000 bandwidth=0


# Consensus client groups

[lighthouse:children]
lighthouse_besu
lighthouse_erigon
lighthouse_geth
lighthouse_nethermind
lighthouse_reth
[lodestar:children]
[nimbus:children]
[teku:children]
[prysm:children]
prysm_besu
prysm_erigon
prysm_geth
prysm_nethermind
prysm_reth
[grandine:children]

# Execution client groups

[besu:children]
lighthouse_besu
prysm_besu
[ethereumjs:children]
[geth:children]
lighthouse_geth
prysm_geth
[nethermind:children]
lighthouse_nethermind
prysm_nethermind
[erigon:children]
lighthouse_erigon
prysm_erigon
[reth:children]
lighthouse_reth
prysm_reth

# Global groups

[consensus_node:children]
lighthouse
prysm

[execution_node:children]
besu
erigon
geth
nethermind
reth

[ethereum_node:children]
consensus_node
execution_node

; [goomy:children]
; bootnode