localhost

[all:vars]
ethereum_network_name=peerdas-devnet-ssl-3

[bootnode]
bootnode-1 ansible_host=157.230.53.40 ipv6=2604:a880:400:d1:0:1:3e46:1001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=False 

[lighthouse_geth]
lighthouse-geth-1 ansible_host=134.209.210.226 ipv6= cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=False validator_start=0 validator_end=100 bandwidth=0
lighthouse-geth-2 ansible_host=178.128.84.85 ipv6= cloud=digitalocean cloud_region=sgp1 ethereum_node_cl_supernode_enabled=True validator_start=100 validator_end=200 bandwidth=0
lighthouse-geth-3 ansible_host=165.232.103.72 ipv6= cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=False validator_start=200 validator_end=300 bandwidth=0
lighthouse-geth-4 ansible_host=157.245.10.171 ipv6= cloud=digitalocean cloud_region=nyc3 ethereum_node_cl_supernode_enabled=True validator_start=300 validator_end=400 bandwidth=0
lighthouse-geth-5 ansible_host=161.35.88.46 ipv6= cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=False validator_start=400 validator_end=500 bandwidth=0
lighthouse-geth-6 ansible_host=164.92.227.60 ipv6= cloud=digitalocean cloud_region=fra1 ethereum_node_cl_supernode_enabled=True validator_start=500 validator_end=600 bandwidth=0
lighthouse-geth-7 ansible_host=143.198.32.10 ipv6= cloud=digitalocean cloud_region=tor1 ethereum_node_cl_supernode_enabled=False validator_start=600 validator_end=700 bandwidth=0
lighthouse-geth-8 ansible_host=24.144.83.189 ipv6= cloud=digitalocean cloud_region=sfo3 ethereum_node_cl_supernode_enabled=True validator_start=700 validator_end=800 bandwidth=0
lighthouse-geth-9 ansible_host=143.198.123.113 ipv6= cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=False validator_start=2400 validator_end=2500 bandwidth=0


[lodestar_geth]
lodestar-geth-1 ansible_host=159.223.126.82 ipv6=2604:a880:400:d1:0:1:3e46:3001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=False validator_start=2600 validator_end=2700 bandwidth=0
lodestar-geth-2 ansible_host=159.223.51.201 ipv6=2400:6180:0:d2:0:1:afa8:6000 cloud=digitalocean cloud_region=sgp1 ethereum_node_cl_supernode_enabled=True validator_start=2700 validator_end=2800 bandwidth=0
lodestar-geth-3 ansible_host=165.227.224.32 ipv6=2a03:b0c0:1:e0::5438:f001 cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=False validator_start=2800 validator_end=2900 bandwidth=0
lodestar-geth-4 ansible_host=167.71.188.130 ipv6=2604:a880:800:14::cfca:4000 cloud=digitalocean cloud_region=nyc3 ethereum_node_cl_supernode_enabled=True validator_start=2900 validator_end=3000 bandwidth=0
lodestar-geth-5 ansible_host=161.35.149.235 ipv6=2a03:b0c0:2:f0::5ec7:8001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=False validator_start=3000 validator_end=3100 bandwidth=0
lodestar-geth-6 ansible_host=68.183.223.19 ipv6=2a03:b0c0:3:f0::9fd0:2000 cloud=digitalocean cloud_region=fra1 ethereum_node_cl_supernode_enabled=True validator_start=3100 validator_end=3200 bandwidth=0
lodestar-geth-7 ansible_host=165.22.235.223 ipv6=2604:a880:cad:d0::a6ba:b001 cloud=digitalocean cloud_region=tor1 ethereum_node_cl_supernode_enabled=False validator_start=3200 validator_end=3300 bandwidth=0

[prysm_geth]
prysm-geth-1 ansible_host=165.227.94.57 ipv6= cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=False validator_start=800 validator_end=900 bandwidth=0
prysm-geth-2 ansible_host=159.223.46.156 ipv6= cloud=digitalocean cloud_region=sgp1 ethereum_node_cl_supernode_enabled=True validator_start=900 validator_end=1000 bandwidth=0
prysm-geth-3 ansible_host=178.62.48.41 ipv6= cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=False validator_start=1000 validator_end=1100 bandwidth=0
prysm-geth-4 ansible_host=143.198.27.145 ipv6= cloud=digitalocean cloud_region=nyc3 ethereum_node_cl_supernode_enabled=True validator_start=1100 validator_end=1200 bandwidth=0
prysm-geth-5 ansible_host=161.35.86.25 ipv6= cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=False validator_start=1200 validator_end=1300 bandwidth=0
prysm-geth-6 ansible_host=104.248.128.15 ipv6= cloud=digitalocean cloud_region=fra1 ethereum_node_cl_supernode_enabled=True validator_start=1300 validator_end=1400 bandwidth=0
prysm-geth-7 ansible_host=68.183.201.159 ipv6= cloud=digitalocean cloud_region=tor1 ethereum_node_cl_supernode_enabled=False validator_start=1400 validator_end=1500 bandwidth=0
prysm-geth-8 ansible_host=146.190.174.86 ipv6= cloud=digitalocean cloud_region=sfo3 ethereum_node_cl_supernode_enabled=True validator_start=1500 validator_end=1600 bandwidth=0
prysm-geth-9 ansible_host=128.199.197.26 ipv6= cloud=digitalocean cloud_region=sgp1 ethereum_node_cl_supernode_enabled=True validator_start=2500 validator_end=2600 bandwidth=0

[teku_geth]
teku-geth-1 ansible_host=157.245.141.186 ipv6= cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=False validator_start=1600 validator_end=1700 bandwidth=0
teku-geth-2 ansible_host=206.189.156.64 ipv6= cloud=digitalocean cloud_region=sgp1 ethereum_node_cl_supernode_enabled=True validator_start=1700 validator_end=1800 bandwidth=0
teku-geth-3 ansible_host=165.232.33.78 ipv6= cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=False validator_start=1800 validator_end=1900 bandwidth=0
teku-geth-4 ansible_host=138.197.101.134 ipv6= cloud=digitalocean cloud_region=nyc3 ethereum_node_cl_supernode_enabled=True validator_start=1900 validator_end=2000 bandwidth=0
teku-geth-5 ansible_host=161.35.152.185 ipv6= cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=False validator_start=2000 validator_end=2100 bandwidth=0
teku-geth-6 ansible_host=159.223.24.193 ipv6= cloud=digitalocean cloud_region=fra1 ethereum_node_cl_supernode_enabled=True validator_start=2100 validator_end=2200 bandwidth=0
teku-geth-7 ansible_host=165.22.236.252 ipv6= cloud=digitalocean cloud_region=tor1 ethereum_node_cl_supernode_enabled=False validator_start=2200 validator_end=2300 bandwidth=0
teku-geth-8 ansible_host=209.38.150.40 ipv6= cloud=digitalocean cloud_region=sfo3 ethereum_node_cl_supernode_enabled=True validator_start=2300 validator_end=2400 bandwidth=0


# Consensus client groups

[lighthouse:children]
lighthouse_geth
[lodestar:children]
lodestar_geth
[nimbus:children]
[teku:children]
teku_geth
[prysm:children]
prysm_geth
[grandine:children]

# Execution client groups

[besu:children]
[ethereumjs:children]
[geth:children]
lighthouse_geth
lodestar_geth
prysm_geth
teku_geth
[nethermind:children]
[erigon:children]
[reth:children]

# Global groups

[consensus_node:children]
lighthouse
lodestar
prysm
teku

[execution_node:children]
geth

[ethereum_node:children]
consensus_node
execution_node

; [goomy:children]
; bootnode

; [tx_fuzz_blobs:children]
; bootnode

; [tx_fuzz_txs:children]
; bootnode

[spamoor:children]
bootnode
