localhost

[all:vars]
ethereum_network_name=peerdas-devnet-ssl-16

[bootnode]
bootnode-1 ansible_host=134.209.93.21 ipv6=2a03:b0c0:2:f0::8f5e:7001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=True 

[grandine_geth]
grandine-geth-1 ansible_host=207.154.209.248 ipv6=2a03:b0c0:3:f0::d8b6:c000 cloud=digitalocean cloud_region=fra1 ethereum_node_cl_supernode_enabled=True validator_start=240 validator_end=248 bandwidth=0
grandine-geth-2 ansible_host=104.248.39.208 ipv6=2a03:b0c0:3:f0::d8b6:d000 cloud=digitalocean cloud_region=fra1 ethereum_node_cl_supernode_enabled=False validator_start=248 validator_end=256 bandwidth=0

[grandine_nethermind]
grandine-nethermind-1 ansible_host=159.89.80.233 ipv6=2604:a880:400:d1:0:1:c2d1:b001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=256 validator_end=264 bandwidth=0
grandine-nethermind-2 ansible_host=192.241.155.134 ipv6=2604:a880:400:d1:0:1:c2d1:d001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=False validator_start=264 validator_end=272 bandwidth=0

[grandine_reth]
grandine-reth-1 ansible_host=159.89.164.135 ipv6=2400:6180:100:d0::7ce3:2001 cloud=digitalocean cloud_region=blr1 ethereum_node_cl_supernode_enabled=True validator_start=272 validator_end=280 bandwidth=0
grandine-reth-2 ansible_host=143.244.136.62 ipv6=2400:6180:100:d0::7ce2:f001 cloud=digitalocean cloud_region=blr1 ethereum_node_cl_supernode_enabled=False validator_start=280 validator_end=288 bandwidth=0

[lighthouse_geth]
lighthouse-geth-1 ansible_host=67.205.141.214 ipv6=2604:a880:400:d1:0:1:c2d1:3001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=0 validator_end=8 bandwidth=0
lighthouse-geth-2 ansible_host=161.35.126.41 ipv6=2604:a880:400:d1:0:1:c2d1:c001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=False validator_start=8 validator_end=16 bandwidth=0

[lighthouse_nethermind]
lighthouse-nethermind-1 ansible_host=167.99.65.33 ipv6=2400:6180:0:d2:0:1:da73:6000 cloud=digitalocean cloud_region=sgp1 ethereum_node_cl_supernode_enabled=True validator_start=16 validator_end=24 bandwidth=0
lighthouse-nethermind-2 ansible_host=174.138.31.82 ipv6=2400:6180:0:d2:0:1:da73:7000 cloud=digitalocean cloud_region=sgp1 ethereum_node_cl_supernode_enabled=False validator_start=24 validator_end=32 bandwidth=0

[lighthouse_reth]
lighthouse-reth-1 ansible_host=159.65.81.39 ipv6=2a03:b0c0:1:e0::703c:f001 cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=True validator_start=32 validator_end=40 bandwidth=0
lighthouse-reth-2 ansible_host=144.126.206.232 ipv6=2a03:b0c0:1:e0::703d:1 cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=False validator_start=40 validator_end=48 bandwidth=0

[lodestar_geth]
lodestar-geth-1 ansible_host=147.182.145.74 ipv6=2604:a880:cad:d0::bd6a:9001 cloud=digitalocean cloud_region=tor1 ethereum_node_cl_supernode_enabled=True validator_start=96 validator_end=104 bandwidth=0
lodestar-geth-2 ansible_host=159.203.62.128 ipv6=2604:a880:cad:d0::bd6a:a001 cloud=digitalocean cloud_region=tor1 ethereum_node_cl_supernode_enabled=False validator_start=104 validator_end=112 bandwidth=0

[lodestar_nethermind]
lodestar-nethermind-1 ansible_host=128.199.31.128 ipv6=2400:6180:100:d0::7ce3:3001 cloud=digitalocean cloud_region=blr1 ethereum_node_cl_supernode_enabled=True validator_start=112 validator_end=120 bandwidth=0
lodestar-nethermind-2 ansible_host=64.227.153.78 ipv6=2400:6180:100:d0::7ce2:a001 cloud=digitalocean cloud_region=blr1 ethereum_node_cl_supernode_enabled=False validator_start=120 validator_end=128 bandwidth=0

[lodestar_reth]
lodestar-reth-1 ansible_host=159.89.171.250 ipv6=2400:6180:100:d0::7ce2:e001 cloud=digitalocean cloud_region=blr1 ethereum_node_cl_supernode_enabled=True validator_start=128 validator_end=136 bandwidth=0
lodestar-reth-2 ansible_host=139.59.41.76 ipv6=2400:6180:100:d0::7ce2:b001 cloud=digitalocean cloud_region=blr1 ethereum_node_cl_supernode_enabled=False validator_start=136 validator_end=144 bandwidth=0

[nimbus_geth]
nimbus-geth-1 ansible_host=161.35.239.86 ipv6=2604:a880:4:1d0::a2c9:9000 cloud=digitalocean cloud_region=sfo3 ethereum_node_cl_supernode_enabled=True validator_start=144 validator_end=152 bandwidth=0
nimbus-geth-2 ansible_host=64.23.186.72 ipv6=2604:a880:4:1d0::a2c9:b000 cloud=digitalocean cloud_region=sfo3 ethereum_node_cl_supernode_enabled=False validator_start=152 validator_end=160 bandwidth=0

[nimbus_nethermind]
nimbus-nethermind-1 ansible_host=170.64.145.89 ipv6=2400:6180:10:200::4906:2000 cloud=digitalocean cloud_region=syd1 ethereum_node_cl_supernode_enabled=True validator_start=160 validator_end=168 bandwidth=0
nimbus-nethermind-2 ansible_host=170.64.142.138 ipv6=2400:6180:10:200::4906:8000 cloud=digitalocean cloud_region=syd1 ethereum_node_cl_supernode_enabled=False validator_start=168 validator_end=176 bandwidth=0

[nimbus_reth]
nimbus-reth-1 ansible_host=64.227.187.179 ipv6=2400:6180:100:d0::7ce2:c001 cloud=digitalocean cloud_region=blr1 ethereum_node_cl_supernode_enabled=True validator_start=176 validator_end=184 bandwidth=0
nimbus-reth-2 ansible_host=167.71.233.122 ipv6=2400:6180:100:d0::7ce3:1001 cloud=digitalocean cloud_region=blr1 ethereum_node_cl_supernode_enabled=False validator_start=184 validator_end=192 bandwidth=0

[prysm_geth]
prysm-geth-1 ansible_host=167.99.56.20 ipv6=2604:a880:800:14:0:1:2c15:e000 cloud=digitalocean cloud_region=nyc3 ethereum_node_cl_supernode_enabled=True validator_start=48 validator_end=56 bandwidth=0
prysm-geth-2 ansible_host=157.245.126.33 ipv6=2604:a880:800:14:0:1:2c15:d000 cloud=digitalocean cloud_region=nyc3 ethereum_node_cl_supernode_enabled=False validator_start=56 validator_end=64 bandwidth=0

[prysm_nethermind]
prysm-nethermind-1 ansible_host=68.183.15.241 ipv6=2a03:b0c0:2:f0::8f5e:8001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=True validator_start=64 validator_end=72 bandwidth=0
prysm-nethermind-2 ansible_host=159.65.201.2 ipv6=2a03:b0c0:2:f0::8f5e:9001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=False validator_start=72 validator_end=80 bandwidth=0

[prysm_reth]
prysm-reth-1 ansible_host=165.22.31.144 ipv6=2a03:b0c0:3:f0::d8b6:7000 cloud=digitalocean cloud_region=fra1 ethereum_node_cl_supernode_enabled=True validator_start=80 validator_end=88 bandwidth=0
prysm-reth-2 ansible_host=64.227.121.163 ipv6=2a03:b0c0:3:f0::d8b6:a000 cloud=digitalocean cloud_region=fra1 ethereum_node_cl_supernode_enabled=False validator_start=88 validator_end=96 bandwidth=0

[teku_geth]
teku-geth-1 ansible_host=165.22.19.60 ipv6=2a03:b0c0:3:f0::d8b6:6000 cloud=digitalocean cloud_region=fra1 ethereum_node_cl_supernode_enabled=True validator_start=192 validator_end=200 bandwidth=0
teku-geth-2 ansible_host=209.38.239.95 ipv6=2a03:b0c0:3:f0::d8b6:b000 cloud=digitalocean cloud_region=fra1 ethereum_node_cl_supernode_enabled=False validator_start=200 validator_end=208 bandwidth=0

[teku_nethermind]
teku-nethermind-1 ansible_host=152.42.132.1 ipv6=2a03:b0c0:2:f0::8f5e:b001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=True validator_start=208 validator_end=216 bandwidth=0
teku-nethermind-2 ansible_host=209.38.44.237 ipv6=2a03:b0c0:2:f0::8f5e:a001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=False validator_start=216 validator_end=224 bandwidth=0

[teku_reth]
teku-reth-1 ansible_host=170.64.218.186 ipv6=2400:6180:10:200::4906:9000 cloud=digitalocean cloud_region=syd1 ethereum_node_cl_supernode_enabled=True validator_start=224 validator_end=232 bandwidth=0
teku-reth-2 ansible_host=134.199.148.46 ipv6=2400:6180:10:200::4906:1000 cloud=digitalocean cloud_region=syd1 ethereum_node_cl_supernode_enabled=False validator_start=232 validator_end=240 bandwidth=0


# Consensus client groups

[lighthouse:children]
lighthouse_geth
lighthouse_nethermind
lighthouse_reth
[lodestar:children]
lodestar_geth
lodestar_nethermind
lodestar_reth
[nimbus:children]
nimbus_geth
nimbus_nethermind
nimbus_reth
[teku:children]
teku_geth
teku_nethermind
teku_reth
[prysm:children]
prysm_geth
prysm_nethermind
prysm_reth
[grandine:children]
grandine_geth
grandine_nethermind
grandine_reth

# Execution client groups

[besu:children]
[ethereumjs:children]
[geth:children]
grandine_geth
lighthouse_geth
lodestar_geth
nimbus_geth
prysm_geth
teku_geth
[nethermind:children]
grandine_nethermind
lighthouse_nethermind
lodestar_nethermind
nimbus_nethermind
prysm_nethermind
teku_nethermind
[erigon:children]
[reth:children]
grandine_reth
lighthouse_reth
lodestar_reth
nimbus_reth
prysm_reth
teku_reth

# Global groups

[consensus_node:children]
grandine
lighthouse
lodestar
nimbus
prysm
teku

[execution_node:children]
geth
nethermind
reth

[ethereum_node:children]
consensus_node
execution_node

[spamoor:children]
bootnode