localhost

[all:vars]
ethereum_network_name=peerdas-devnet-ssl-grandine-1

[bootnode]
bootnode-1 ansible_host=157.230.5.156 ipv6=2604:a880:400:d1:0:1:594b:1 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True 

[grandine_geth]
grandine-geth-1 ansible_host=143.244.158.199 ipv6= cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=0 validator_end=100 bandwidth=0
grandine-geth-10 ansible_host=159.203.92.112 ipv6= cloud=digitalocean cloud_region=nyc3 ethereum_node_cl_supernode_enabled=False validator_start=900 validator_end=1000 bandwidth=0
grandine-geth-11 ansible_host=206.189.1.190 ipv6= cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=True validator_start=1000 validator_end=1100 bandwidth=0
grandine-geth-12 ansible_host=207.154.234.136 ipv6= cloud=digitalocean cloud_region=fra1 ethereum_node_cl_supernode_enabled=False validator_start=1100 validator_end=1200 bandwidth=0
grandine-geth-13 ansible_host=167.99.191.221 ipv6= cloud=digitalocean cloud_region=tor1 ethereum_node_cl_supernode_enabled=True validator_start=1200 validator_end=1300 bandwidth=0
grandine-geth-14 ansible_host=143.244.176.204 ipv6= cloud=digitalocean cloud_region=sfo3 ethereum_node_cl_supernode_enabled=False validator_start=1300 validator_end=1400 bandwidth=0
grandine-geth-15 ansible_host=162.243.171.175 ipv6= cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=1400 validator_end=1500 bandwidth=0
grandine-geth-16 ansible_host=138.68.146.33 ipv6= cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=False validator_start=1500 validator_end=1600 bandwidth=0
grandine-geth-17 ansible_host=209.97.154.59 ipv6= cloud=digitalocean cloud_region=nyc3 ethereum_node_cl_supernode_enabled=True validator_start=1600 validator_end=1700 bandwidth=0
grandine-geth-18 ansible_host=142.93.134.194 ipv6= cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=False validator_start=1700 validator_end=1800 bandwidth=0
grandine-geth-19 ansible_host=164.92.181.215 ipv6= cloud=digitalocean cloud_region=fra1 ethereum_node_cl_supernode_enabled=True validator_start=1800 validator_end=1900 bandwidth=0
grandine-geth-2 ansible_host=209.97.184.3 ipv6= cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=False validator_start=100 validator_end=200 bandwidth=0
grandine-geth-20 ansible_host=143.198.35.251 ipv6= cloud=digitalocean cloud_region=tor1 ethereum_node_cl_supernode_enabled=False validator_start=1900 validator_end=2000 bandwidth=0
grandine-geth-21 ansible_host=24.199.113.67 ipv6= cloud=digitalocean cloud_region=sfo3 ethereum_node_cl_supernode_enabled=True validator_start=2000 validator_end=2100 bandwidth=0
grandine-geth-22 ansible_host=192.241.138.67 ipv6= cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=False validator_start=2100 validator_end=2200 bandwidth=0
grandine-geth-23 ansible_host=167.71.140.43 ipv6= cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=True validator_start=2200 validator_end=2300 bandwidth=0
grandine-geth-24 ansible_host=159.203.165.91 ipv6= cloud=digitalocean cloud_region=nyc3 ethereum_node_cl_supernode_enabled=False validator_start=2300 validator_end=2400 bandwidth=0
grandine-geth-25 ansible_host=206.189.6.28 ipv6= cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=True validator_start=2400 validator_end=2500 bandwidth=0
grandine-geth-26 ansible_host=138.68.109.186 ipv6= cloud=digitalocean cloud_region=fra1 ethereum_node_cl_supernode_enabled=False validator_start=2500 validator_end=2600 bandwidth=0
grandine-geth-27 ansible_host=167.99.188.160 ipv6= cloud=digitalocean cloud_region=tor1 ethereum_node_cl_supernode_enabled=True validator_start=2600 validator_end=2700 bandwidth=0
grandine-geth-28 ansible_host=159.223.195.134 ipv6= cloud=digitalocean cloud_region=sfo3 ethereum_node_cl_supernode_enabled=False validator_start=2700 validator_end=2800 bandwidth=0
grandine-geth-29 ansible_host=192.241.130.200 ipv6= cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=2800 validator_end=2900 bandwidth=0
grandine-geth-3 ansible_host=159.203.91.87 ipv6= cloud=digitalocean cloud_region=nyc3 ethereum_node_cl_supernode_enabled=True validator_start=200 validator_end=300 bandwidth=0
grandine-geth-30 ansible_host=46.101.75.78 ipv6= cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=False validator_start=2900 validator_end=3000 bandwidth=0
grandine-geth-31 ansible_host=174.138.54.73 ipv6= cloud=digitalocean cloud_region=nyc3 ethereum_node_cl_supernode_enabled=True validator_start=3000 validator_end=3100 bandwidth=0
grandine-geth-32 ansible_host=164.92.221.0 ipv6= cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=False validator_start=3100 validator_end=3200 bandwidth=0
grandine-geth-33 ansible_host=138.68.96.65 ipv6= cloud=digitalocean cloud_region=fra1 ethereum_node_cl_supernode_enabled=True validator_start=3200 validator_end=3300 bandwidth=0
grandine-geth-34 ansible_host=165.227.39.52 ipv6= cloud=digitalocean cloud_region=tor1 ethereum_node_cl_supernode_enabled=False validator_start=3300 validator_end=3400 bandwidth=0
grandine-geth-35 ansible_host=64.23.241.148 ipv6= cloud=digitalocean cloud_region=sfo3 ethereum_node_cl_supernode_enabled=True validator_start=3400 validator_end=3500 bandwidth=0
grandine-geth-36 ansible_host=198.199.122.241 ipv6= cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=False validator_start=3500 validator_end=3600 bandwidth=0
grandine-geth-37 ansible_host=165.232.38.154 ipv6= cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=True validator_start=3600 validator_end=3700 bandwidth=0
grandine-geth-38 ansible_host=209.97.158.186 ipv6= cloud=digitalocean cloud_region=nyc3 ethereum_node_cl_supernode_enabled=False validator_start=3700 validator_end=3800 bandwidth=0
grandine-geth-39 ansible_host=142.93.132.175 ipv6= cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=True validator_start=3800 validator_end=3900 bandwidth=0
grandine-geth-4 ansible_host=159.223.230.85 ipv6= cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=False validator_start=300 validator_end=400 bandwidth=0
grandine-geth-40 ansible_host=164.90.239.173 ipv6= cloud=digitalocean cloud_region=fra1 ethereum_node_cl_supernode_enabled=False validator_start=3900 validator_end=4000 bandwidth=0
grandine-geth-41 ansible_host=167.99.185.142 ipv6= cloud=digitalocean cloud_region=tor1 ethereum_node_cl_supernode_enabled=True validator_start=4000 validator_end=4100 bandwidth=0
grandine-geth-42 ansible_host=24.199.120.191 ipv6= cloud=digitalocean cloud_region=sfo3 ethereum_node_cl_supernode_enabled=False validator_start=4100 validator_end=4200 bandwidth=0
grandine-geth-43 ansible_host=134.209.113.58 ipv6= cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=4200 validator_end=4300 bandwidth=0
grandine-geth-44 ansible_host=138.68.157.12 ipv6= cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=False validator_start=4300 validator_end=4400 bandwidth=0
grandine-geth-45 ansible_host=104.236.57.118 ipv6= cloud=digitalocean cloud_region=nyc3 ethereum_node_cl_supernode_enabled=True validator_start=4400 validator_end=4500 bandwidth=0
grandine-geth-46 ansible_host=134.209.200.108 ipv6= cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=False validator_start=4500 validator_end=4600 bandwidth=0
grandine-geth-47 ansible_host=138.68.110.27 ipv6= cloud=digitalocean cloud_region=fra1 ethereum_node_cl_supernode_enabled=True validator_start=4600 validator_end=4700 bandwidth=0
grandine-geth-48 ansible_host=142.93.154.76 ipv6= cloud=digitalocean cloud_region=tor1 ethereum_node_cl_supernode_enabled=False validator_start=4700 validator_end=4800 bandwidth=0
grandine-geth-49 ansible_host=24.199.112.207 ipv6= cloud=digitalocean cloud_region=sfo3 ethereum_node_cl_supernode_enabled=True validator_start=4800 validator_end=4900 bandwidth=0
grandine-geth-5 ansible_host=207.154.221.154 ipv6= cloud=digitalocean cloud_region=fra1 ethereum_node_cl_supernode_enabled=True validator_start=400 validator_end=500 bandwidth=0
grandine-geth-50 ansible_host=157.230.7.39 ipv6= cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=False validator_start=4900 validator_end=5000 bandwidth=0
grandine-geth-6 ansible_host=146.190.255.52 ipv6= cloud=digitalocean cloud_region=tor1 ethereum_node_cl_supernode_enabled=False validator_start=500 validator_end=600 bandwidth=0
grandine-geth-7 ansible_host=143.244.185.235 ipv6= cloud=digitalocean cloud_region=sfo3 ethereum_node_cl_supernode_enabled=True validator_start=600 validator_end=700 bandwidth=0
grandine-geth-8 ansible_host=162.243.169.140 ipv6= cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=False validator_start=700 validator_end=800 bandwidth=0
grandine-geth-9 ansible_host=68.183.37.214 ipv6= cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=True validator_start=800 validator_end=900 bandwidth=0


# Consensus client groups

[lighthouse:children]
[lodestar:children]
[nimbus:children]
[teku:children]
[prysm:children]
[grandine:children]
grandine_geth

# Execution client groups

[besu:children]
[ethereumjs:children]
[geth:children]
grandine_geth
[nethermind:children]
[erigon:children]
[reth:children]

# Global groups

[consensus_node:children]
grandine

[execution_node:children]
geth

[ethereum_node:children]
consensus_node
execution_node

[spamoor:children]
bootnode
