localhost

[all:vars]
ethereum_network_name=pectra-devnet-ssl-1

[bootnode]
bootnode-1 ansible_host=164.92.244.238 bandwidth=0 ipv6=2a03:b0c0:3:f0::9943:6000 cloud=digitalocean cloud_region=fra1 

[ethstats]
ethstats-1 ansible_host=46.101.238.118 bandwidth=0 ipv6=2a03:b0c0:3:f0::9944:5000 cloud=digitalocean cloud_region=fra1 

[lighthouse_besu]
lighthouse-besu-1 ansible_host=165.22.85.238 bandwidth=0 ipv6=2a03:b0c0:3:f0::9944:3000 cloud=digitalocean cloud_region=fra1 validator_start=15960 validator_end=16380
lighthouse-besu-2 ansible_host=165.22.194.227 bandwidth=0 ipv6=2a03:b0c0:2:f0::5b09:2001 cloud=digitalocean cloud_region=ams3 validator_start=16380 validator_end=16800

[lighthouse_geth]
lighthouse-geth-1 ansible_host=167.172.177.152 bandwidth=0 ipv6=2a03:b0c0:3:f0::9943:9000 cloud=digitalocean cloud_region=fra1 validator_start=8400 validator_end=8880
lighthouse-geth-2 ansible_host=128.199.37.199 bandwidth=0 ipv6=2a03:b0c0:2:f0::5b08:b001 cloud=digitalocean cloud_region=ams3 validator_start=8880 validator_end=9360
lighthouse-geth-3 ansible_host=209.97.184.20 bandwidth=0 ipv6=2a03:b0c0:1:e0::5146:c001 cloud=digitalocean cloud_region=lon1 validator_start=9360 validator_end=9840
lighthouse-geth-4 ansible_host=146.190.229.5 bandwidth=0 ipv6=2a03:b0c0:2:f0::5b09:3001 cloud=digitalocean cloud_region=ams3 validator_start=9840 validator_end=10320
lighthouse-geth-5 ansible_host=165.227.209.169 bandwidth=0 ipv6=2604:a880:800:14::c66d:b000 cloud=digitalocean cloud_region=nyc3 validator_start=10320 validator_end=10800
lighthouse-geth-6 ansible_host=159.89.111.178 bandwidth=0 ipv6=2a03:b0c0:3:f0::9944:8000 cloud=digitalocean cloud_region=fra1 validator_start=10800 validator_end=11280
lighthouse-geth-7 ansible_host=146.190.234.11 bandwidth=0 ipv6=2a03:b0c0:2:f0::5b08:4001 cloud=digitalocean cloud_region=ams3 validator_start=11280 validator_end=11760

[lighthouse_nethermind]
lighthouse-nethermind-1 ansible_host=167.172.96.19 bandwidth=0 ipv6=2a03:b0c0:3:f0::9944:6000 cloud=digitalocean cloud_region=fra1 validator_start=11760 validator_end=12240
lighthouse-nethermind-2 ansible_host=159.223.215.21 bandwidth=0 ipv6=2a03:b0c0:2:f0::5b08:5001 cloud=digitalocean cloud_region=ams3 validator_start=12240 validator_end=12720
lighthouse-nethermind-3 ansible_host=178.62.44.49 bandwidth=0 ipv6=2a03:b0c0:1:e0::5146:d001 cloud=digitalocean cloud_region=lon1 validator_start=12720 validator_end=13200
lighthouse-nethermind-4 ansible_host=159.223.2.234 bandwidth=0 ipv6=2a03:b0c0:2:f0::5b08:1001 cloud=digitalocean cloud_region=ams3 validator_start=13200 validator_end=13680
lighthouse-nethermind-5 ansible_host=159.65.181.231 bandwidth=0 ipv6=2604:a880:800:14::c66d:a000 cloud=digitalocean cloud_region=nyc3 validator_start=13680 validator_end=14160
lighthouse-nethermind-6 ansible_host=104.248.38.148 bandwidth=0 ipv6=2a03:b0c0:3:f0::9944:1000 cloud=digitalocean cloud_region=fra1 validator_start=14160 validator_end=14640
lighthouse-nethermind-7 ansible_host=142.93.225.243 bandwidth=0 ipv6=2a03:b0c0:2:f0::5b07:b001 cloud=digitalocean cloud_region=ams3 validator_start=14640 validator_end=15120

[lighthouse_reth]
lighthouse-reth-1 ansible_host=138.68.66.20 bandwidth=0 ipv6=2a03:b0c0:3:f0::9944:a000 cloud=digitalocean cloud_region=fra1 validator_start=15120 validator_end=15540
lighthouse-reth-2 ansible_host=178.62.246.238 bandwidth=0 ipv6=2a03:b0c0:2:f0::5b08:9001 cloud=digitalocean cloud_region=ams3 validator_start=15540 validator_end=15960

[lodestar_besu]
lodestar-besu-1 ansible_host=164.92.136.174 bandwidth=0 ipv6=2a03:b0c0:3:f0::9944:4000 cloud=digitalocean cloud_region=fra1 validator_start=23760 validator_end=24000

[lodestar_geth]
lodestar-geth-1 ansible_host=167.172.106.124 bandwidth=0 ipv6=2a03:b0c0:3:f0::9944:7000 cloud=digitalocean cloud_region=fra1 validator_start=21600 validator_end=22080
lodestar-geth-2 ansible_host=159.223.11.177 bandwidth=0 ipv6=2a03:b0c0:2:f0::5b08:1 cloud=digitalocean cloud_region=ams3 validator_start=22080 validator_end=22560

[lodestar_nethermind]
lodestar-nethermind-1 ansible_host=157.230.118.2 bandwidth=0 ipv6=2a03:b0c0:3:f0::9944:2000 cloud=digitalocean cloud_region=fra1 validator_start=22560 validator_end=23040
lodestar-nethermind-2 ansible_host=178.62.233.247 bandwidth=0 ipv6=2a03:b0c0:2:f0::5b08:a001 cloud=digitalocean cloud_region=ams3 validator_start=23040 validator_end=23520

[lodestar_reth]
lodestar-reth-1 ansible_host=207.154.220.123 bandwidth=0 ipv6=2a03:b0c0:3:f0::9943:7000 cloud=digitalocean cloud_region=fra1 validator_start=23520 validator_end=23760

[prysm_besu]
prysm-besu-1 ansible_host=46.101.100.183 bandwidth=0 ipv6=2a03:b0c0:3:f0::9943:c000 cloud=digitalocean cloud_region=fra1 validator_start=7560 validator_end=7980
prysm-besu-2 ansible_host=159.223.4.81 bandwidth=0 ipv6=2a03:b0c0:2:f0::5b07:f001 cloud=digitalocean cloud_region=ams3 validator_start=7980 validator_end=8400

[prysm_geth]
prysm-geth-1 ansible_host=165.227.171.174 bandwidth=0 ipv6=2a03:b0c0:3:f0::9943:d000 cloud=digitalocean cloud_region=fra1 validator_start=0 validator_end=480
prysm-geth-2 ansible_host=164.90.195.109 bandwidth=0 ipv6=2a03:b0c0:2:f0::5b09:4001 cloud=digitalocean cloud_region=ams3 validator_start=480 validator_end=960
prysm-geth-3 ansible_host=159.65.25.18 bandwidth=0 ipv6=2a03:b0c0:1:e0::5147:3001 cloud=digitalocean cloud_region=lon1 validator_start=960 validator_end=1440
prysm-geth-4 ansible_host=134.209.94.215 bandwidth=0 ipv6=2a03:b0c0:2:f0::5b09:1 cloud=digitalocean cloud_region=ams3 validator_start=1440 validator_end=1920
prysm-geth-5 ansible_host=138.197.85.15 bandwidth=0 ipv6=2604:a880:800:14::c66e:1000 cloud=digitalocean cloud_region=nyc3 validator_start=1920 validator_end=2400
prysm-geth-6 ansible_host=104.248.244.169 bandwidth=0 ipv6=2a03:b0c0:3:f0::9944:9000 cloud=digitalocean cloud_region=fra1 validator_start=2400 validator_end=2880
prysm-geth-7 ansible_host=164.92.156.25 bandwidth=0 ipv6=2a03:b0c0:2:f0::5b08:2001 cloud=digitalocean cloud_region=ams3 validator_start=2880 validator_end=3360

[prysm_nethermind]
prysm-nethermind-1 ansible_host=165.227.131.127 bandwidth=0 ipv6=2a03:b0c0:3:f0::9943:a000 cloud=digitalocean cloud_region=fra1 validator_start=3360 validator_end=3840
prysm-nethermind-2 ansible_host=68.183.0.170 bandwidth=0 ipv6=2a03:b0c0:2:f0::5b07:d001 cloud=digitalocean cloud_region=ams3 validator_start=3840 validator_end=4320
prysm-nethermind-3 ansible_host=68.183.35.194 bandwidth=0 ipv6=2a03:b0c0:1:e0::5147:2001 cloud=digitalocean cloud_region=lon1 validator_start=4320 validator_end=4800
prysm-nethermind-4 ansible_host=167.172.33.224 bandwidth=0 ipv6=2a03:b0c0:2:f0::5b08:e001 cloud=digitalocean cloud_region=ams3 validator_start=4800 validator_end=5280
prysm-nethermind-5 ansible_host=174.138.78.151 bandwidth=0 ipv6=2604:a880:800:14::c66e:0 cloud=digitalocean cloud_region=nyc3 validator_start=5280 validator_end=5760
prysm-nethermind-6 ansible_host=164.90.180.151 bandwidth=0 ipv6=2a03:b0c0:3:f0::9943:5000 cloud=digitalocean cloud_region=fra1 validator_start=5760 validator_end=6240
prysm-nethermind-7 ansible_host=164.90.204.221 bandwidth=0 ipv6=2a03:b0c0:2:f0::5b07:e001 cloud=digitalocean cloud_region=ams3 validator_start=6240 validator_end=6720

[prysm_reth]
prysm-reth-1 ansible_host=207.154.236.58 bandwidth=0 ipv6=2a03:b0c0:3:f0::9944:c000 cloud=digitalocean cloud_region=fra1 validator_start=6720 validator_end=7140
prysm-reth-2 ansible_host=104.248.199.202 bandwidth=0 ipv6=2a03:b0c0:2:f0::5b08:c001 cloud=digitalocean cloud_region=ams3 validator_start=7140 validator_end=7560

[teku_besu]
teku-besu-1 ansible_host=165.232.120.209 bandwidth=0 ipv6=2a03:b0c0:3:f0::9943:8000 cloud=digitalocean cloud_region=fra1 validator_start=21120 validator_end=21600

[teku_geth]
teku-geth-1 ansible_host=167.99.248.41 bandwidth=0 ipv6=2a03:b0c0:3:f0::9943:4000 cloud=digitalocean cloud_region=fra1 validator_start=16800 validator_end=17280
teku-geth-2 ansible_host=142.93.229.39 bandwidth=0 ipv6=2a03:b0c0:2:f0::5b07:c001 cloud=digitalocean cloud_region=ams3 validator_start=17280 validator_end=17760
teku-geth-3 ansible_host=159.65.26.164 bandwidth=0 ipv6=2a03:b0c0:1:e0::5146:f001 cloud=digitalocean cloud_region=lon1 validator_start=17760 validator_end=18240
teku-geth-4 ansible_host=164.92.222.159 bandwidth=0 ipv6=2a03:b0c0:2:f0::5b08:3001 cloud=digitalocean cloud_region=ams3 validator_start=18240 validator_end=18720

[teku_nethermind]
teku-nethermind-1 ansible_host=68.183.220.103 bandwidth=0 ipv6=2a03:b0c0:3:f0::9943:f000 cloud=digitalocean cloud_region=fra1 validator_start=18720 validator_end=19200
teku-nethermind-2 ansible_host=159.223.226.87 bandwidth=0 ipv6=2a03:b0c0:2:f0::5b08:7001 cloud=digitalocean cloud_region=ams3 validator_start=19200 validator_end=19680
teku-nethermind-3 ansible_host=144.126.227.111 bandwidth=0 ipv6=2a03:b0c0:1:e0::5146:e001 cloud=digitalocean cloud_region=lon1 validator_start=19680 validator_end=20160
teku-nethermind-4 ansible_host=142.93.239.52 bandwidth=0 ipv6=2a03:b0c0:2:f0::5b08:6001 cloud=digitalocean cloud_region=ams3 validator_start=20160 validator_end=20640

[teku_reth]
teku-reth-1 ansible_host=206.189.59.145 bandwidth=0 ipv6=2a03:b0c0:3:f0::9943:b000 cloud=digitalocean cloud_region=fra1 validator_start=20640 validator_end=21120


# Consensus client groups

[lighthouse:children]
lighthouse_besu
lighthouse_geth
lighthouse_nethermind
lighthouse_reth
[lodestar:children]
lodestar_besu
lodestar_geth
lodestar_nethermind
lodestar_reth
[nimbus:children]
[teku:children]
teku_besu
teku_geth
teku_nethermind
teku_reth
[prysm:children]
prysm_besu
prysm_geth
prysm_nethermind
prysm_reth
[grandine:children]

# Execution client groups

[besu:children]
lighthouse_besu
lodestar_besu
prysm_besu
teku_besu
[ethereumjs:children]
[geth:children]
lighthouse_geth
lodestar_geth
prysm_geth
teku_geth
[nethermind:children]
lighthouse_nethermind
lodestar_nethermind
prysm_nethermind
teku_nethermind
[erigon:children]
[erigonTwo:children]
[reth:children]
lighthouse_reth
lodestar_reth
prysm_reth
teku_reth
[nimbusel:children]

# Global groups

[consensus_node:children]
lighthouse
lodestar
prysm
teku

[execution_node:children]
besu
geth
nethermind
reth

[ethereum_node:children]
consensus_node
execution_node

[tx_fuzz_blobs:children]
bootnode

[tx_fuzz_txs:children]
bootnode
