localhost

[all:vars]
ethereum_network_name=pectra-devnet-ssl-1

[bootnode]
bootnode-1 ansible_host=165.232.112.50 bandwidth=0 ipv6=2a03:b0c0:3:f0::97e8:5000 cloud=digitalocean cloud_region=fra1 

[ethstats]
ethstats-1 ansible_host=138.197.177.95 bandwidth=0 ipv6=2a03:b0c0:3:f0::97e7:6000 cloud=digitalocean cloud_region=fra1 

[lighthouse_besu]
lighthouse-besu-1 ansible_host=138.68.100.122 bandwidth=0 ipv6=2a03:b0c0:3:f0::97e7:4000 cloud=digitalocean cloud_region=fra1 validator_start=13800 validator_end=14400

[lighthouse_erigon]
lighthouse-erigon-1 ansible_host=138.68.65.121 bandwidth=0 ipv6=2a03:b0c0:3:f0::97e8:8000 cloud=digitalocean cloud_region=fra1 validator_start=14400 validator_end=14775

[lighthouse_erigonTwo]
lighthouse-erigonTwo-1 ansible_host=138.68.81.209 bandwidth=0 ipv6=2a03:b0c0:3:f0::97e8:7000 cloud=digitalocean cloud_region=fra1 validator_start=14775 validator_end=14925

[lighthouse_ethereumjs]
lighthouse-ethereumjs-1 ansible_host=142.93.102.98 bandwidth=0 ipv6=2a03:b0c0:3:f0::97e7:9000 cloud=digitalocean cloud_region=fra1 validator_start=13125 validator_end=13200

[lighthouse_geth]
lighthouse-geth-1 ansible_host=64.226.82.238 bandwidth=0 ipv6=2a03:b0c0:3:f0::97e7:f000 cloud=digitalocean cloud_region=fra1 validator_start=7500 validator_end=8500
lighthouse-geth-2 ansible_host=206.189.96.148 bandwidth=0 ipv6=2a03:b0c0:2:f0::5a7e:a001 cloud=digitalocean cloud_region=ams3 validator_start=8500 validator_end=9500
lighthouse-geth-3 ansible_host=167.99.88.68 bandwidth=0 ipv6=2a03:b0c0:1:e0::50cb:b001 cloud=digitalocean cloud_region=lon1 validator_start=9500 validator_end=10500

[lighthouse_nethermind]
lighthouse-nethermind-1 ansible_host=139.59.153.3 bandwidth=0 ipv6=2a03:b0c0:3:f0::97e8:b000 cloud=digitalocean cloud_region=fra1 validator_start=10500 validator_end=11375
lighthouse-nethermind-2 ansible_host=159.223.226.21 bandwidth=0 ipv6=2a03:b0c0:2:f0::5a7e:7001 cloud=digitalocean cloud_region=ams3 validator_start=11375 validator_end=12250
lighthouse-nethermind-3 ansible_host=167.99.80.166 bandwidth=0 ipv6=2a03:b0c0:1:e0::50cb:a001 cloud=digitalocean cloud_region=lon1 validator_start=12250 validator_end=13125

[lighthouse_nimbusel]
lighthouse-nimbusel-1 ansible_host=167.172.98.28 bandwidth=0 ipv6=2a03:b0c0:3:f0::97e8:2000 cloud=digitalocean cloud_region=fra1 validator_start=14925 validator_end=15000

[lighthouse_reth]
lighthouse-reth-1 ansible_host=165.227.159.117 bandwidth=0 ipv6=2a03:b0c0:3:f0::97e7:a000 cloud=digitalocean cloud_region=fra1 validator_start=13200 validator_end=13800

[lodestar_besu]
lodestar-besu-1 ansible_host=165.232.127.136 bandwidth=0 ipv6=2a03:b0c0:3:f0::97e8:6000 cloud=digitalocean cloud_region=fra1 validator_start=23520 validator_end=23760

[lodestar_erigon]
lodestar-erigon-1 ansible_host=68.183.215.218 bandwidth=0 ipv6=2a03:b0c0:3:f0::97e8:4000 cloud=digitalocean cloud_region=fra1 validator_start=23760 validator_end=23910

[lodestar_erigonTwo]
lodestar-erigonTwo-1 ansible_host=139.59.145.4 bandwidth=0 ipv6=2a03:b0c0:3:f0::988d:9000 cloud=digitalocean cloud_region=fra1 validator_start=23910 validator_end=23970

[lodestar_ethereumjs]
lodestar-ethereumjs-1 ansible_host=142.93.109.185 bandwidth=0 ipv6=2a03:b0c0:3:f0::97e7:8000 cloud=digitalocean cloud_region=fra1 validator_start=23250 validator_end=23280

[lodestar_geth]
lodestar-geth-1 ansible_host=207.154.248.192 bandwidth=0 ipv6=2a03:b0c0:3:f0::97e8:e000 cloud=digitalocean cloud_region=fra1 validator_start=21000 validator_end=21600
lodestar-geth-2 ansible_host=159.223.11.22 bandwidth=0 ipv6=2a03:b0c0:2:f0::5a7e:f001 cloud=digitalocean cloud_region=ams3 validator_start=21600 validator_end=22200

[lodestar_nethermind]
lodestar-nethermind-1 ansible_host=178.128.201.112 bandwidth=0 ipv6=2a03:b0c0:3:f0::97e7:7000 cloud=digitalocean cloud_region=fra1 validator_start=22200 validator_end=22725
lodestar-nethermind-2 ansible_host=178.128.242.255 bandwidth=0 ipv6=2a03:b0c0:2:f0::5a7e:e001 cloud=digitalocean cloud_region=ams3 validator_start=22725 validator_end=23250

[lodestar_nimbusel]
lodestar-nimbusel-1 ansible_host=165.22.93.233 bandwidth=0 ipv6=2a03:b0c0:3:f0::97e7:2000 cloud=digitalocean cloud_region=fra1 validator_start=23970 validator_end=24000

[lodestar_reth]
lodestar-reth-1 ansible_host=64.225.111.127 bandwidth=0 ipv6=2a03:b0c0:3:f0::97e7:c000 cloud=digitalocean cloud_region=fra1 validator_start=23280 validator_end=23520

; [mevrelay]
; mevrelay-1 ansible_host=68.183.222.33 bandwidth=0 ipv6=2a03:b0c0:3:f0::97e7:e000 cloud=digitalocean cloud_region=fra1 

[prysm_besu]
prysm-besu-1 ansible_host=46.101.106.13 bandwidth=0 ipv6=2a03:b0c0:3:f0::97e8:c000 cloud=digitalocean cloud_region=fra1 validator_start=6300 validator_end=6900

[prysm_erigon]
prysm-erigon-1 ansible_host=139.59.149.208 bandwidth=0 ipv6=2a03:b0c0:3:f0::97e8:a000 cloud=digitalocean cloud_region=fra1 validator_start=6900 validator_end=7275

[prysm_erigonTwo]
prysm-erigonTwo-1 ansible_host=139.59.146.241 bandwidth=0 ipv6=2a03:b0c0:3:f0::988d:8000 cloud=digitalocean cloud_region=fra1 validator_start=7275 validator_end=7425

[prysm_ethereumjs]
prysm-ethereumjs-1 ansible_host=167.172.108.195 bandwidth=0 ipv6=2a03:b0c0:3:f0::97e8:3000 cloud=digitalocean cloud_region=fra1 validator_start=5625 validator_end=5700

[prysm_geth]
prysm-geth-1 ansible_host=161.35.223.127 bandwidth=0 ipv6=2a03:b0c0:3:f0::97e8:9000 cloud=digitalocean cloud_region=fra1 validator_start=0 validator_end=1000
prysm-geth-2 ansible_host=64.225.64.4 bandwidth=0 ipv6=2a03:b0c0:2:f0::5a7e:d001 cloud=digitalocean cloud_region=ams3 validator_start=1000 validator_end=2000
prysm-geth-3 ansible_host=178.62.99.158 bandwidth=0 ipv6=2a03:b0c0:1:e0::50cb:c001 cloud=digitalocean cloud_region=lon1 validator_start=2000 validator_end=3000

[prysm_nethermind]
prysm-nethermind-1 ansible_host=207.154.249.152 bandwidth=0 ipv6=2a03:b0c0:3:f0::97e8:d000 cloud=digitalocean cloud_region=fra1 validator_start=3000 validator_end=3875
prysm-nethermind-2 ansible_host=159.223.238.120 bandwidth=0 ipv6=2a03:b0c0:2:f0::5a7e:c001 cloud=digitalocean cloud_region=ams3 validator_start=3875 validator_end=4750
prysm-nethermind-3 ansible_host=178.128.162.202 bandwidth=0 ipv6=2a03:b0c0:1:e0::50cc:1 cloud=digitalocean cloud_region=lon1 validator_start=4750 validator_end=5625

[prysm_nimbusel]
prysm-nimbusel-1 ansible_host=165.22.83.86 bandwidth=0 ipv6=2a03:b0c0:3:f0::97e7:1000 cloud=digitalocean cloud_region=fra1 validator_start=7425 validator_end=7500

[prysm_reth]
prysm-reth-1 ansible_host=138.68.91.34 bandwidth=0 ipv6=2a03:b0c0:3:f0::97e7:3000 cloud=digitalocean cloud_region=fra1 validator_start=5700 validator_end=6300

[teku_besu]
teku-besu-1 ansible_host=165.22.73.157 bandwidth=0 ipv6=2a03:b0c0:3:f0::97e6:e000 cloud=digitalocean cloud_region=fra1 validator_start=20040 validator_end=20520

[teku_erigon]
teku-erigon-1 ansible_host=165.22.65.221 bandwidth=0 ipv6=2a03:b0c0:3:f0::97e6:d000 cloud=digitalocean cloud_region=fra1 validator_start=20520 validator_end=20820

[teku_erigonTwo]
teku-erigonTwo-1 ansible_host=139.59.155.166 bandwidth=0 ipv6=2a03:b0c0:3:f0::988d:a000 cloud=digitalocean cloud_region=fra1 validator_start=20820 validator_end=20940

[teku_ethereumjs]
teku-ethereumjs-1 ansible_host=68.183.214.60 bandwidth=0 ipv6=2a03:b0c0:3:f0::97e8:0 cloud=digitalocean cloud_region=fra1 validator_start=19500 validator_end=19560

[teku_geth]
teku-geth-1 ansible_host=64.225.111.60 bandwidth=0 ipv6=2a03:b0c0:3:f0::97e7:b000 cloud=digitalocean cloud_region=fra1 validator_start=15000 validator_end=15800
teku-geth-2 ansible_host=164.92.149.41 bandwidth=0 ipv6=2a03:b0c0:2:f0::5a7e:b001 cloud=digitalocean cloud_region=ams3 validator_start=15800 validator_end=16600
teku-geth-3 ansible_host=188.166.174.243 bandwidth=0 ipv6=2a03:b0c0:1:e0::50cb:e001 cloud=digitalocean cloud_region=lon1 validator_start=16600 validator_end=17400

[teku_nethermind]
teku-nethermind-1 ansible_host=165.22.92.36 bandwidth=0 ipv6=2a03:b0c0:3:f0::97e7:0 cloud=digitalocean cloud_region=fra1 validator_start=17400 validator_end=18100
teku-nethermind-2 ansible_host=167.172.44.147 bandwidth=0 ipv6=2a03:b0c0:2:f0::5a7e:8001 cloud=digitalocean cloud_region=ams3 validator_start=18100 validator_end=18800
teku-nethermind-3 ansible_host=139.59.186.178 bandwidth=0 ipv6=2a03:b0c0:1:e0::50cb:f001 cloud=digitalocean cloud_region=lon1 validator_start=18800 validator_end=19500

[teku_nimbusel]
teku-nimbusel-1 ansible_host=157.230.17.193 bandwidth=0 ipv6=2a03:b0c0:3:f0::97e8:1000 cloud=digitalocean cloud_region=fra1 validator_start=20940 validator_end=21000

[teku_reth]
teku-reth-1 ansible_host=165.22.67.60 bandwidth=0 ipv6=2a03:b0c0:3:f0::97e6:f000 cloud=digitalocean cloud_region=fra1 validator_start=19560 validator_end=20040


# Consensus client groups

[lighthouse:children]
lighthouse_besu
lighthouse_erigon
lighthouse_erigonTwo
lighthouse_ethereumjs
lighthouse_geth
lighthouse_nethermind
lighthouse_nimbusel
lighthouse_reth
[lodestar:children]
lodestar_besu
lodestar_erigon
lodestar_erigonTwo
lodestar_ethereumjs
lodestar_geth
lodestar_nethermind
lodestar_nimbusel
lodestar_reth
[nimbus:children]
[teku:children]
teku_besu
teku_erigon
teku_erigonTwo
teku_ethereumjs
teku_geth
teku_nethermind
teku_nimbusel
teku_reth
[prysm:children]
prysm_besu
prysm_erigon
prysm_erigonTwo
prysm_ethereumjs
prysm_geth
prysm_nethermind
prysm_nimbusel
prysm_reth
[grandine:children]

# Execution client groups

[besu:children]
lighthouse_besu
lodestar_besu
prysm_besu
teku_besu
[ethereumjs:children]
lighthouse_ethereumjs
lodestar_ethereumjs
prysm_ethereumjs
teku_ethereumjs
[geth:children]
lighthouse_geth
lodestar_geth
prysm_geth
teku_geth
[nethermind:children]
lighthouse_nethermind
lodestar_nethermind
prysm_nethermind
teku_nethermind
[erigon:children]
lighthouse_erigon
lodestar_erigon
prysm_erigon
teku_erigon
[erigonTwo:children]
lighthouse_erigonTwo
lodestar_erigonTwo
prysm_erigonTwo
teku_erigonTwo
[reth:children]
lighthouse_reth
lodestar_reth
prysm_reth
teku_reth
[nimbusel:children]
lighthouse_nimbusel
lodestar_nimbusel
prysm_nimbusel
teku_nimbusel

# Global groups

[consensus_node:children]
lighthouse
lodestar
prysm
teku

[execution_node:children]
besu
erigon
erigonTwo
ethereumjs
geth
nethermind
nimbusel
reth

[ethereum_node:children]
consensus_node
execution_node

[tx_fuzz_blobs:children]
bootnode

[tx_fuzz_txs:children]
bootnode
