localhost

[all:vars]
ethereum_network_name=pectra-devnet-ssl-2

[bootnode]
bootnode-1 ansible_host=157.230.30.40 bandwidth=0 ipv6=2a03:b0c0:3:f0::9d92:e000 cloud=digitalocean cloud_region=fra1 

[ethstats]
ethstats-1 ansible_host=64.226.86.121 bandwidth=0 ipv6=2a03:b0c0:3:f0::9d92:3000 cloud=digitalocean cloud_region=fra1 

[lighthouse_besu]
lighthouse-besu-1 ansible_host=165.22.64.122 bandwidth=150 ipv6=2a03:b0c0:3:f0::9d92:1000 cloud=digitalocean cloud_region=fra1 validator_start=15960 validator_end=16380
lighthouse-besu-2 ansible_host=167.99.222.188 bandwidth=0 ipv6=2a03:b0c0:2:f0::5d9a:7001 cloud=digitalocean cloud_region=ams3 validator_start=16380 validator_end=16800

[lighthouse_geth]
lighthouse-geth-1 ansible_host=104.248.33.36 bandwidth=150 ipv6=2a03:b0c0:3:f0::9d92:2000 cloud=digitalocean cloud_region=fra1 validator_start=8400 validator_end=8880
lighthouse-geth-2 ansible_host=64.227.79.211 bandwidth=0 ipv6=2a03:b0c0:2:f0::5d99:8001 cloud=digitalocean cloud_region=ams3 validator_start=8880 validator_end=9360
lighthouse-geth-3 ansible_host=209.97.189.204 bandwidth=0 ipv6=2a03:b0c0:1:e0::531c:6001 cloud=digitalocean cloud_region=lon1 validator_start=9360 validator_end=9840
lighthouse-geth-4 ansible_host=167.99.213.100 bandwidth=0 ipv6=2a03:b0c0:2:f0::5d9a:8001 cloud=digitalocean cloud_region=ams3 validator_start=9840 validator_end=10320
lighthouse-geth-5 ansible_host=138.197.11.175 bandwidth=0 ipv6=2604:a880:800:14::ccb6:4000 cloud=digitalocean cloud_region=nyc3 validator_start=10320 validator_end=10800
lighthouse-geth-6 ansible_host=164.90.232.46 bandwidth=0 ipv6=2a03:b0c0:3:f0::9d92:5000 cloud=digitalocean cloud_region=fra1 validator_start=10800 validator_end=11280
lighthouse-geth-7 ansible_host=167.99.208.9 bandwidth=0 ipv6=2a03:b0c0:2:f0::5d9a:1001 cloud=digitalocean cloud_region=ams3 validator_start=11280 validator_end=11760

[lighthouse_nethermind]
lighthouse-nethermind-1 ansible_host=165.227.152.19 bandwidth=150 ipv6=2a03:b0c0:3:f0::9d93:5000 cloud=digitalocean cloud_region=fra1 validator_start=11760 validator_end=12240
lighthouse-nethermind-2 ansible_host=161.35.149.20 bandwidth=0 ipv6=2a03:b0c0:2:f0::5d9a:3001 cloud=digitalocean cloud_region=ams3 validator_start=12240 validator_end=12720
lighthouse-nethermind-3 ansible_host=167.99.80.228 bandwidth=0 ipv6=2a03:b0c0:1:e0::531c:2001 cloud=digitalocean cloud_region=lon1 validator_start=12720 validator_end=13200
lighthouse-nethermind-4 ansible_host=164.92.156.126 bandwidth=0 ipv6=2a03:b0c0:2:f0::5d99:d001 cloud=digitalocean cloud_region=ams3 validator_start=13200 validator_end=13680
lighthouse-nethermind-5 ansible_host=159.203.164.24 bandwidth=0 ipv6=2604:a880:800:14::ccb6:3000 cloud=digitalocean cloud_region=nyc3 validator_start=13680 validator_end=14160
lighthouse-nethermind-6 ansible_host=165.22.69.146 bandwidth=0 ipv6=2a03:b0c0:3:f0::9d91:f000 cloud=digitalocean cloud_region=fra1 validator_start=14160 validator_end=14640
lighthouse-nethermind-7 ansible_host=64.227.74.225 bandwidth=0 ipv6=2a03:b0c0:2:f0::5d99:9001 cloud=digitalocean cloud_region=ams3 validator_start=14640 validator_end=15120

[lighthouse_reth]
lighthouse-reth-1 ansible_host=207.154.233.29 bandwidth=150 ipv6=2a03:b0c0:3:f0::9d93:4000 cloud=digitalocean cloud_region=fra1 validator_start=15120 validator_end=15540
lighthouse-reth-2 ansible_host=209.38.100.67 bandwidth=0 ipv6=2a03:b0c0:2:f0::5d9a:5001 cloud=digitalocean cloud_region=ams3 validator_start=15540 validator_end=15960

[lodestar_besu]
lodestar-besu-1 ansible_host=207.154.200.71 bandwidth=0 ipv6=2a03:b0c0:3:f0::9d93:2000 cloud=digitalocean cloud_region=fra1 validator_start=23760 validator_end=24000

[lodestar_geth]
lodestar-geth-1 ansible_host=207.154.202.147 bandwidth=150 ipv6=2a03:b0c0:3:f0::9d93:3000 cloud=digitalocean cloud_region=fra1 validator_start=21600 validator_end=22080
lodestar-geth-2 ansible_host=164.92.153.20 bandwidth=0 ipv6=2a03:b0c0:2:f0::5d99:e001 cloud=digitalocean cloud_region=ams3 validator_start=22080 validator_end=22560

[lodestar_nethermind]
lodestar-nethermind-1 ansible_host=165.22.88.77 bandwidth=150 ipv6=2a03:b0c0:3:f0::9d92:8000 cloud=digitalocean cloud_region=fra1 validator_start=22560 validator_end=23040
lodestar-nethermind-2 ansible_host=159.223.221.115 bandwidth=0 ipv6=2a03:b0c0:2:f0::5d99:3001 cloud=digitalocean cloud_region=ams3 validator_start=23040 validator_end=23520

[lodestar_reth]
lodestar-reth-1 ansible_host=164.90.226.8 bandwidth=0 ipv6=2a03:b0c0:3:f0::9d92:4000 cloud=digitalocean cloud_region=fra1 validator_start=23520 validator_end=23760

[prysm_besu]
prysm-besu-1 ansible_host=165.22.29.249 bandwidth=150 ipv6=2a03:b0c0:3:f0::9d93:7000 cloud=digitalocean cloud_region=fra1 validator_start=7560 validator_end=7980
prysm-besu-2 ansible_host=159.223.13.238 bandwidth=0 ipv6=2a03:b0c0:2:f0::5d99:6001 cloud=digitalocean cloud_region=ams3 validator_start=7980 validator_end=8400

[prysm_geth]
prysm-geth-1 ansible_host=165.232.67.132 bandwidth=150 ipv6=2a03:b0c0:3:f0::9d92:6000 cloud=digitalocean cloud_region=fra1 validator_start=0 validator_end=480
prysm-geth-2 ansible_host=188.166.51.183 bandwidth=0 ipv6=2a03:b0c0:2:f0::5d9a:6001 cloud=digitalocean cloud_region=ams3 validator_start=480 validator_end=960
prysm-geth-3 ansible_host=167.99.88.220 bandwidth=0 ipv6=2a03:b0c0:1:e0::531c:1 cloud=digitalocean cloud_region=lon1 validator_start=960 validator_end=1440
prysm-geth-4 ansible_host=206.189.97.70 bandwidth=0 ipv6=2a03:b0c0:2:f0::5d9a:a001 cloud=digitalocean cloud_region=ams3 validator_start=1440 validator_end=1920
prysm-geth-5 ansible_host=159.65.162.188 bandwidth=0 ipv6=2604:a880:800:14::ccb5:b000 cloud=digitalocean cloud_region=nyc3 validator_start=1920 validator_end=2400
prysm-geth-6 ansible_host=139.59.214.83 bandwidth=0 ipv6=2a03:b0c0:3:f0::9d92:c000 cloud=digitalocean cloud_region=fra1 validator_start=2400 validator_end=2880
prysm-geth-7 ansible_host=164.92.159.132 bandwidth=0 ipv6=2a03:b0c0:2:f0::5d99:c001 cloud=digitalocean cloud_region=ams3 validator_start=2880 validator_end=3360

[prysm_nethermind]
prysm-nethermind-1 ansible_host=134.122.77.227 bandwidth=150 ipv6=2a03:b0c0:3:f0::9d92:f000 cloud=digitalocean cloud_region=fra1 validator_start=3360 validator_end=3840
prysm-nethermind-2 ansible_host=159.65.199.166 bandwidth=0 ipv6=2a03:b0c0:2:f0::5d99:4001 cloud=digitalocean cloud_region=ams3 validator_start=3840 validator_end=4320
prysm-nethermind-3 ansible_host=167.71.139.37 bandwidth=0 ipv6=2a03:b0c0:1:e0::531c:5001 cloud=digitalocean cloud_region=lon1 validator_start=4320 validator_end=4800
prysm-nethermind-4 ansible_host=167.71.68.215 bandwidth=0 ipv6=2a03:b0c0:2:f0::5d9a:4001 cloud=digitalocean cloud_region=ams3 validator_start=4800 validator_end=5280
prysm-nethermind-5 ansible_host=159.89.41.181 bandwidth=0 ipv6=2604:a880:800:14::ccb5:c000 cloud=digitalocean cloud_region=nyc3 validator_start=5280 validator_end=5760
prysm-nethermind-6 ansible_host=165.22.81.53 bandwidth=0 ipv6=2a03:b0c0:3:f0::9d92:9000 cloud=digitalocean cloud_region=fra1 validator_start=5760 validator_end=6240
prysm-nethermind-7 ansible_host=159.223.12.189 bandwidth=0 ipv6=2a03:b0c0:2:f0::5d99:7001 cloud=digitalocean cloud_region=ams3 validator_start=6240 validator_end=6720

[prysm_reth]
prysm-reth-1 ansible_host=164.92.130.189 bandwidth=150 ipv6=2a03:b0c0:3:f0::9d93:0 cloud=digitalocean cloud_region=fra1 validator_start=6720 validator_end=7140
prysm-reth-2 ansible_host=164.92.218.187 bandwidth=0 ipv6=2a03:b0c0:2:f0::5d99:a001 cloud=digitalocean cloud_region=ams3 validator_start=7140 validator_end=7560

[teku_besu]
teku-besu-1 ansible_host=104.248.136.169 bandwidth=0 ipv6=2a03:b0c0:3:f0::9d93:9000 cloud=digitalocean cloud_region=fra1 validator_start=21120 validator_end=21600

[teku_geth]
teku-geth-1 ansible_host=165.22.65.80 bandwidth=150 ipv6=2a03:b0c0:3:f0::9d92:0 cloud=digitalocean cloud_region=fra1 validator_start=16800 validator_end=17280
teku-geth-2 ansible_host=164.92.150.1 bandwidth=0 ipv6=2a03:b0c0:2:f0::5d99:b001 cloud=digitalocean cloud_region=ams3 validator_start=17280 validator_end=17760
teku-geth-3 ansible_host=206.189.29.155 bandwidth=0 ipv6=2a03:b0c0:1:e0::531c:1001 cloud=digitalocean cloud_region=lon1 validator_start=17760 validator_end=18240
teku-geth-4 ansible_host=159.65.205.49 bandwidth=0 ipv6=2a03:b0c0:2:f0::5d99:5001 cloud=digitalocean cloud_region=ams3 validator_start=18240 validator_end=18720

[teku_nethermind]
teku-nethermind-1 ansible_host=46.101.130.109 bandwidth=150 ipv6=2a03:b0c0:3:f0::9d91:e000 cloud=digitalocean cloud_region=fra1 validator_start=18720 validator_end=19200
teku-nethermind-2 ansible_host=164.90.192.89 bandwidth=0 ipv6=2a03:b0c0:2:f0::5d9a:2001 cloud=digitalocean cloud_region=ams3 validator_start=19200 validator_end=19680
teku-nethermind-3 ansible_host=178.62.106.24 bandwidth=0 ipv6=2a03:b0c0:1:e0::531c:3001 cloud=digitalocean cloud_region=lon1 validator_start=19680 validator_end=20160
teku-nethermind-4 ansible_host=206.189.102.140 bandwidth=0 ipv6=2a03:b0c0:2:f0::5d9a:9001 cloud=digitalocean cloud_region=ams3 validator_start=20160 validator_end=20640

[teku_reth]
teku-reth-1 ansible_host=188.166.167.182 bandwidth=0 ipv6=2a03:b0c0:3:f0::9d92:7000 cloud=digitalocean cloud_region=fra1 validator_start=20640 validator_end=21120


# Consensus client groups

[lighthouse:children]
lighthouse_besu
lighthouse_geth
lighthouse_nethermind
lighthouse_reth
[lodestar:children]
lodestar_besu
lodestar_geth
lodestar_nethermind
lodestar_reth
[nimbus:children]
[teku:children]
teku_besu
teku_geth
teku_nethermind
teku_reth
[prysm:children]
prysm_besu
prysm_geth
prysm_nethermind
prysm_reth
[grandine:children]

# Execution client groups

[besu:children]
lighthouse_besu
lodestar_besu
prysm_besu
teku_besu
[ethereumjs:children]
[geth:children]
lighthouse_geth
lodestar_geth
prysm_geth
teku_geth
[nethermind:children]
lighthouse_nethermind
lodestar_nethermind
prysm_nethermind
teku_nethermind
[erigon:children]
[erigonTwo:children]
[reth:children]
lighthouse_reth
lodestar_reth
prysm_reth
teku_reth
[nimbusel:children]

# Global groups

[consensus_node:children]
lighthouse
lodestar
prysm
teku

[execution_node:children]
besu
geth
nethermind
reth

[ethereum_node:children]
consensus_node
execution_node

[tx_fuzz_blobs:children]
bootnode

[tx_fuzz_txs:children]
bootnode
