localhost

[all:vars]
ethereum_network_name=peerdas-devnet-ssl-1

[bootnode]
bootnode-1 ansible_host=68.183.139.143 ipv6=2604:a880:400:d1:0:1:3001:f001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True 

[grandine_geth]
grandine-geth-1 ansible_host=68.183.129.66 ipv6= cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=1500 validator_end=1600 bandwidth=0

[lighthouse_geth]
lighthouse-geth-1 ansible_host=67.205.130.45 ipv6= cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=0 validator_end=100 bandwidth=0
lighthouse-geth-2 ansible_host=178.128.26.153 ipv6= cloud=digitalocean cloud_region=sgp1 ethereum_node_cl_supernode_enabled=True validator_start=100 validator_end=200 bandwidth=0
lighthouse-geth-3 ansible_host=134.209.31.94 ipv6= cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=True validator_start=200 validator_end=300 bandwidth=0
lighthouse-geth-4 ansible_host=104.236.225.177 ipv6= cloud=digitalocean cloud_region=nyc3 ethereum_node_cl_supernode_enabled=True validator_start=300 validator_end=400 bandwidth=0
lighthouse-geth-5 ansible_host=134.209.94.100 ipv6= cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=True validator_start=400 validator_end=500 bandwidth=0

[lodestar_geth]
lodestar-geth-1 ansible_host=67.205.173.103 ipv6=2604:a880:400:d1:0:1:3001:e001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=1600 validator_end=1625 bandwidth=0
lodestar-geth-2 ansible_host=146.190.104.223 ipv6=2400:6180:0:d2:0:1:ab33:6000 cloud=digitalocean cloud_region=sgp1 ethereum_node_cl_supernode_enabled=True validator_start=1625 validator_end=1650 bandwidth=0
lodestar-geth-3 ansible_host=134.209.22.55 ipv6=2a03:b0c0:1:e0::5057:1 cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=True validator_start=1650 validator_end=1675 bandwidth=0
lodestar-geth-4 ansible_host=165.227.181.193 ipv6=2604:a880:800:14::c399:f000 cloud=digitalocean cloud_region=nyc3 ethereum_node_cl_supernode_enabled=True validator_start=1675 validator_end=1700 bandwidth=0

[prysm_geth]
prysm-geth-1 ansible_host=167.99.147.246 ipv6= cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=500 validator_end=600 bandwidth=0
prysm-geth-2 ansible_host=159.223.86.37 ipv6= cloud=digitalocean cloud_region=sgp1 ethereum_node_cl_supernode_enabled=True validator_start=600 validator_end=700 bandwidth=0
prysm-geth-3 ansible_host=188.166.147.174 ipv6= cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=True validator_start=700 validator_end=800 bandwidth=0
prysm-geth-4 ansible_host=104.236.211.168 ipv6= cloud=digitalocean cloud_region=nyc3 ethereum_node_cl_supernode_enabled=True validator_start=800 validator_end=900 bandwidth=0
prysm-geth-5 ansible_host=209.38.36.171 ipv6= cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=True validator_start=900 validator_end=1000 bandwidth=0

[teku_geth]
teku-geth-1 ansible_host=192.241.136.120 ipv6= cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=1000 validator_end=1100 bandwidth=0
teku-geth-2 ansible_host=157.230.33.148 ipv6= cloud=digitalocean cloud_region=sgp1 ethereum_node_cl_supernode_enabled=True validator_start=1100 validator_end=1200 bandwidth=0
teku-geth-3 ansible_host=188.166.156.92 ipv6= cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=True validator_start=1200 validator_end=1300 bandwidth=0
teku-geth-4 ansible_host=104.236.212.192 ipv6= cloud=digitalocean cloud_region=nyc3 ethereum_node_cl_supernode_enabled=True validator_start=1300 validator_end=1400 bandwidth=0
teku-geth-5 ansible_host=134.209.95.187 ipv6= cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=True validator_start=1400 validator_end=1500 bandwidth=0


# Consensus client groups

[lighthouse:children]
lighthouse_geth
[lodestar:children]
lodestar_geth
[nimbus:children]
[teku:children]
teku_geth
[prysm:children]
prysm_geth
[grandine:children]
grandine_geth

# Execution client groups

[besu:children]
[ethereumjs:children]
[geth:children]
grandine_geth
lighthouse_geth
lodestar_geth
prysm_geth
teku_geth
[nethermind:children]
[erigon:children]
[reth:children]

# Global groups

[consensus_node:children]
grandine
lighthouse
lodestar
prysm
teku

[execution_node:children]
geth

[ethereum_node:children]
consensus_node
execution_node

[goomy:children]
bootnode