localhost

[all:vars]
ethereum_network_name=peerdas-devnet-ssl-lighthouse-6

[bootnode]
bootnode-1 ansible_host=142.93.8.37 ipv6=2604:a880:400:d1:0:1:6ae8:8001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True 

[lighthouse_reth]
lighthouse-reth-1 ansible_host=143.244.167.246 ipv6=2604:a880:400:d1:0:1:6ae9:1 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=0 validator_end=100 bandwidth=0
lighthouse-reth-10 ansible_host=159.203.91.246 ipv6=2604:a880:800:14::f9e5:4000 cloud=digitalocean cloud_region=nyc3 ethereum_node_cl_supernode_enabled=False validator_start=900 validator_end=1000 bandwidth=0
lighthouse-reth-11 ansible_host=167.99.42.237 ipv6=2a03:b0c0:2:f0::7214:f001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=True validator_start=1000 validator_end=1100 bandwidth=0
lighthouse-reth-12 ansible_host=68.183.78.40 ipv6=2a03:b0c0:3:f0::b953:4000 cloud=digitalocean cloud_region=fra1 ethereum_node_cl_supernode_enabled=False validator_start=1100 validator_end=1200 bandwidth=0
lighthouse-reth-13 ansible_host=147.182.145.15 ipv6=2604:a880:cad:d0::b008:5001 cloud=digitalocean cloud_region=tor1 ethereum_node_cl_supernode_enabled=True validator_start=1200 validator_end=1300 bandwidth=0
lighthouse-reth-14 ansible_host=64.23.160.178 ipv6=2604:a880:4:1d0::86a0:4000 cloud=digitalocean cloud_region=sfo3 ethereum_node_cl_supernode_enabled=False validator_start=1300 validator_end=1400 bandwidth=0
lighthouse-reth-15 ansible_host=157.230.235.201 ipv6=2604:a880:400:d1:0:1:6ae8:2001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=1400 validator_end=1500 bandwidth=0
lighthouse-reth-16 ansible_host=134.209.20.23 ipv6=2a03:b0c0:1:e0::5fe5:1 cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=False validator_start=1500 validator_end=1600 bandwidth=0
lighthouse-reth-17 ansible_host=104.131.9.45 ipv6=2604:a880:800:14::f9e5:9000 cloud=digitalocean cloud_region=nyc3 ethereum_node_cl_supernode_enabled=True validator_start=1600 validator_end=1700 bandwidth=0
lighthouse-reth-18 ansible_host=134.122.61.174 ipv6=2a03:b0c0:2:f0::7214:9001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=False validator_start=1700 validator_end=1800 bandwidth=0
lighthouse-reth-19 ansible_host=64.226.119.197 ipv6=2a03:b0c0:3:f0::b952:f000 cloud=digitalocean cloud_region=fra1 ethereum_node_cl_supernode_enabled=True validator_start=1800 validator_end=1900 bandwidth=0
lighthouse-reth-2 ansible_host=165.232.111.27 ipv6=2a03:b0c0:1:e0::5fe5:6001 cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=False validator_start=100 validator_end=200 bandwidth=0
lighthouse-reth-20 ansible_host=146.190.247.11 ipv6=2604:a880:cad:d0::b007:d001 cloud=digitalocean cloud_region=tor1 ethereum_node_cl_supernode_enabled=False validator_start=1900 validator_end=2000 bandwidth=0
lighthouse-reth-21 ansible_host=146.190.152.68 ipv6=2604:a880:4:1d0::86a0:3000 cloud=digitalocean cloud_region=sfo3 ethereum_node_cl_supernode_enabled=True validator_start=2000 validator_end=2100 bandwidth=0
lighthouse-reth-22 ansible_host=159.65.226.124 ipv6=2604:a880:400:d1:0:1:6ae8:4001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=False validator_start=2100 validator_end=2200 bandwidth=0
lighthouse-reth-23 ansible_host=161.35.160.4 ipv6=2a03:b0c0:1:e0::5fe5:7001 cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=True validator_start=2200 validator_end=2300 bandwidth=0
lighthouse-reth-24 ansible_host=159.203.70.81 ipv6=2604:a880:800:14::f9e5:3000 cloud=digitalocean cloud_region=nyc3 ethereum_node_cl_supernode_enabled=False validator_start=2300 validator_end=2400 bandwidth=0
lighthouse-reth-25 ansible_host=161.35.145.116 ipv6=2a03:b0c0:2:f0::7214:b001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=True validator_start=2400 validator_end=2500 bandwidth=0
lighthouse-reth-26 ansible_host=134.209.229.254 ipv6=2a03:b0c0:3:f0::b952:d000 cloud=digitalocean cloud_region=fra1 ethereum_node_cl_supernode_enabled=False validator_start=2500 validator_end=2600 bandwidth=0
lighthouse-reth-27 ansible_host=167.99.183.63 ipv6=2604:a880:cad:d0::b008:1001 cloud=digitalocean cloud_region=tor1 ethereum_node_cl_supernode_enabled=True validator_start=2600 validator_end=2700 bandwidth=0
lighthouse-reth-28 ansible_host=64.23.136.87 ipv6=2604:a880:4:1d0::86a0:5000 cloud=digitalocean cloud_region=sfo3 ethereum_node_cl_supernode_enabled=False validator_start=2700 validator_end=2800 bandwidth=0
lighthouse-reth-29 ansible_host=167.99.149.48 ipv6=2604:a880:400:d1:0:1:6ae8:f001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=2800 validator_end=2900 bandwidth=0
lighthouse-reth-3 ansible_host=64.225.49.121 ipv6=2604:a880:800:14::f9e5:7000 cloud=digitalocean cloud_region=nyc3 ethereum_node_cl_supernode_enabled=True validator_start=200 validator_end=300 bandwidth=0
lighthouse-reth-30 ansible_host=134.122.103.227 ipv6=2a03:b0c0:1:e0::5fe5:8001 cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=False validator_start=2900 validator_end=3000 bandwidth=0
lighthouse-reth-31 ansible_host=104.236.196.89 ipv6=2604:a880:800:14::f9e5:1000 cloud=digitalocean cloud_region=nyc3 ethereum_node_cl_supernode_enabled=True validator_start=3000 validator_end=3100 bandwidth=0
lighthouse-reth-32 ansible_host=64.225.65.237 ipv6=2a03:b0c0:2:f0::7214:c001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=False validator_start=3100 validator_end=3200 bandwidth=0
lighthouse-reth-33 ansible_host=64.226.65.20 ipv6=2a03:b0c0:3:f0::b953:3000 cloud=digitalocean cloud_region=fra1 ethereum_node_cl_supernode_enabled=True validator_start=3200 validator_end=3300 bandwidth=0
lighthouse-reth-34 ansible_host=146.190.253.143 ipv6=2604:a880:cad:d0::b007:f001 cloud=digitalocean cloud_region=tor1 ethereum_node_cl_supernode_enabled=False validator_start=3300 validator_end=3400 bandwidth=0
lighthouse-reth-35 ansible_host=24.199.127.82 ipv6=2604:a880:4:1d0::86a0:8000 cloud=digitalocean cloud_region=sfo3 ethereum_node_cl_supernode_enabled=True validator_start=3400 validator_end=3500 bandwidth=0
lighthouse-reth-36 ansible_host=143.244.173.93 ipv6=2604:a880:400:d1:0:1:6ae8:e001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=False validator_start=3500 validator_end=3600 bandwidth=0
lighthouse-reth-37 ansible_host=134.122.107.83 ipv6=2a03:b0c0:1:e0::5fe5:5001 cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=True validator_start=3600 validator_end=3700 bandwidth=0
lighthouse-reth-38 ansible_host=159.203.71.17 ipv6=2604:a880:800:14::f9e5:2000 cloud=digitalocean cloud_region=nyc3 ethereum_node_cl_supernode_enabled=False validator_start=3700 validator_end=3800 bandwidth=0
lighthouse-reth-39 ansible_host=209.38.102.129 ipv6=2a03:b0c0:2:f0::7215:1 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=True validator_start=3800 validator_end=3900 bandwidth=0
lighthouse-reth-4 ansible_host=209.38.99.101 ipv6=2a03:b0c0:2:f0::7214:d001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=False validator_start=300 validator_end=400 bandwidth=0
lighthouse-reth-40 ansible_host=64.225.103.240 ipv6=2a03:b0c0:3:f0::b952:c000 cloud=digitalocean cloud_region=fra1 ethereum_node_cl_supernode_enabled=False validator_start=3900 validator_end=4000 bandwidth=0
lighthouse-reth-41 ansible_host=146.190.253.33 ipv6=2604:a880:cad:d0::b007:e001 cloud=digitalocean cloud_region=tor1 ethereum_node_cl_supernode_enabled=True validator_start=4000 validator_end=4100 bandwidth=0
lighthouse-reth-42 ansible_host=209.38.73.105 ipv6=2604:a880:4:1d0::86a0:7000 cloud=digitalocean cloud_region=sfo3 ethereum_node_cl_supernode_enabled=False validator_start=4100 validator_end=4200 bandwidth=0
lighthouse-reth-43 ansible_host=67.205.145.95 ipv6=2604:a880:400:d1:0:1:6ae8:3001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=4200 validator_end=4300 bandwidth=0
lighthouse-reth-44 ansible_host=209.97.181.176 ipv6=2a03:b0c0:1:e0::5fe5:a001 cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=False validator_start=4300 validator_end=4400 bandwidth=0
lighthouse-reth-45 ansible_host=157.245.216.183 ipv6=2604:a880:800:14::f9e5:6000 cloud=digitalocean cloud_region=nyc3 ethereum_node_cl_supernode_enabled=True validator_start=4400 validator_end=4500 bandwidth=0
lighthouse-reth-46 ansible_host=165.22.201.156 ipv6=2a03:b0c0:2:f0::7214:e001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=False validator_start=4500 validator_end=4600 bandwidth=0
lighthouse-reth-47 ansible_host=164.92.172.16 ipv6=2a03:b0c0:3:f0::b953:2000 cloud=digitalocean cloud_region=fra1 ethereum_node_cl_supernode_enabled=True validator_start=4600 validator_end=4700 bandwidth=0
lighthouse-reth-48 ansible_host=147.182.151.98 ipv6=2604:a880:cad:d0::b008:1 cloud=digitalocean cloud_region=tor1 ethereum_node_cl_supernode_enabled=False validator_start=4700 validator_end=4800 bandwidth=0
lighthouse-reth-49 ansible_host=164.92.107.171 ipv6=2604:a880:4:1d0::86a0:1000 cloud=digitalocean cloud_region=sfo3 ethereum_node_cl_supernode_enabled=True validator_start=4800 validator_end=4900 bandwidth=0
lighthouse-reth-5 ansible_host=64.226.105.97 ipv6=2a03:b0c0:3:f0::b953:0 cloud=digitalocean cloud_region=fra1 ethereum_node_cl_supernode_enabled=True validator_start=400 validator_end=500 bandwidth=0
lighthouse-reth-50 ansible_host=137.184.150.21 ipv6=2604:a880:400:d1:0:1:6ae8:7001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=False validator_start=4900 validator_end=5000 bandwidth=0
lighthouse-reth-6 ansible_host=146.190.247.87 ipv6=2604:a880:cad:d0::b007:c001 cloud=digitalocean cloud_region=tor1 ethereum_node_cl_supernode_enabled=False validator_start=500 validator_end=600 bandwidth=0
lighthouse-reth-7 ansible_host=64.23.140.148 ipv6=2604:a880:4:1d0::86a0:a000 cloud=digitalocean cloud_region=sfo3 ethereum_node_cl_supernode_enabled=True validator_start=600 validator_end=700 bandwidth=0
lighthouse-reth-8 ansible_host=134.209.219.212 ipv6=2604:a880:400:d1:0:1:6ae8:6001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=False validator_start=700 validator_end=800 bandwidth=0
lighthouse-reth-9 ansible_host=68.183.40.188 ipv6=2a03:b0c0:1:e0::5fe5:1001 cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=True validator_start=800 validator_end=900 bandwidth=0


# Consensus client groups

[lighthouse:children]
lighthouse_reth
[lodestar:children]
[nimbus:children]
[teku:children]
[prysm:children]
[grandine:children]

# Execution client groups

[besu:children]
[ethereumjs:children]
[geth:children]
[nethermind:children]
[erigon:children]
[reth:children]
lighthouse_reth

# Global groups

[consensus_node:children]
lighthouse

[execution_node:children]
reth

[ethereum_node:children]
consensus_node
execution_node

[spamoor:children]
bootnode